#1
40
"Ihr erwacht wie jeden Tag im Bauernhaus eures Vaters. Doch etwas ist anders als sonst..."
"heimap.map"
0 0

"Sehr sehr kurze AbkÅrzung..."
"demomap.map"
0 0

"Dungeon"
"dung1.map"
10 20

"Forciert"
"fort1.map"
8 13

40
"Leuchtturm"
"leucht1.map"
0 0

"DWORF-TELEPORTER"
"dworf.map"
0 0

"Stadtportal"
"stadt1.map"
0 0

"MôNCH"
"chapel.map"
0 0

"Fischers Fritze..."
"seeli.map"
5 5

"GRABSCHéNDER!!!!"
"grab1.map"

"Freiwillig?"
"kerker.map"
0 0

"Hellmode"
"darkmap.map"
0 0

"Extrem Shortcut"
"lichtung.map"
0 0

"Es lohnt sech"
"hole2.map"
0 0

"Zur himmlischen Erleuchtung"
"sternw.map"
0 0

"DER Lichtblick"
"lichtung.map"
0 0

"Speedy Desert Twister"
"wueste.map"
50 50

"Straight to death"
"kella.map"

#2
1
""
0 3 -848

#3
1
""
0 2 849

#4
1
""
0 5 -850

#5
1
""
0 4 851

#6
2
"Ihr findet ein altes KÅchenmesser und einige Kartoffeln. Wenn ihr mehr Åber die Objekte wissen wollt, so drÅckt im Inventar die Taste D."
"KöCHENMESSER=W001=333=Ihr kînnt dieses Messer als Waffe benÅtzen. WÑhlt es an und drÅckt die Taste B."
"1"
0 -7 0

#7
2
""
"KARTOFFELN=C005=334=Einige frische Kartoffeln. Wenn ihr sie essen wollt, dann benutzt die Taste B."
"1"
0 0 0

#8
2
"Ihr nehmt das Buch mit euch."
"BUCH=0010=379=--Die Lehren des weisen Konfuzius-- Sie besagen, dass an den Ufern mancher StÑdte vielerlei verborgen liege."
"1"
0 182 845
20 X5

#9
1
"Auf dem kleinen Tischchen fristet eine Kerze ihr Dasein."
0 -1 -1

#10
1
"Ein gewîhnlicher Stuhl."
0 -1 -1

#11
13
""
"SCHLöSSEL"
"1"
12
146

#12
1
""
0 0 0

#13
1
"Stadt Kanderburgh"
0 -1 -1

#14
1
"zum Planetarium"
0 -1 -1

#15
10
"Ein seltsam leuchtender Pilz... Wollt ihr ihn mitnehmen?"
80
2
"Ja"
"Nein"
50905
17

#16
1
"Ich wÅrde euch empfehlen, an dem sÅdîstlichen Ufer des Sees euer GlÅck zu versuchen. Zwischen den SchilfbÑnken tummeln sich euresgleichen angemessene Opfer."
0 -1 -1

#17
1
"Ihr lÑsst den Pilz unberÅhrt stehen."
0 -1 -1

#18
1
"Euer Vater hat diese Blume vor einigen Jahren in den WÑldern gefunden."
0 -1 -1

#19
2
"Voller Erwartung îffnet ihr die Truhe........doch darin liegt nur ein kleines, braunes Buch und ein unfîrmiges StÅck Stein."
"TAGEBUCH=0005=379='13 Julen 1273: Nun endlich weiss ich, wo das Geheimnis liegt. Auf der Insel Nerebrod. Doch niemand hat je ein Fuss auf diese Insel gesetzt und kann mir darÅber Auskunft geben. Ebenso benîtige ich vier RunenstÅcke, die das Portal zu îffnen fÑhig sind, das wahrscheinlich auf der Insel liegt....... doch wenn dies all meine öbel wÑren..... Wenn du dies liest, mein Sohn, dann eile zu meinem Freund Otto in Kanderburgh. Er weiss Rat."
"1"
0 -353 -1
100 X5

#20
1
"Mein Sohn. Rasch....eile.....komm zu mir!"
0 21 0

#21
1
"Du solltest dringend deinen Vater anhîren."
0 -1 -1

#22
40
"Ihr tretet ins Freie."
"demomap.map"
0 0

#23
40
"Ihr betretet eure Wohnung."
"heimap.map"
0 0

#24
1
"Eure langjÑhrige Schuhsammlung. Ihr betrachtet sie mit Stolz und Genugtuung."
0 -1 -1

#25
1
"Ein schîn gestalteter Schrank. Doch als ihr in îffnet, findet ihr nichts."
0 -1 804

#26
25
""
7 23
1 169 161
0 0 -1

#27
2
"Ihr kînnt die Blume ausreissen."
"WIESENBLUME=F001=324=Eine nicht besonders seltene Blume."
"1"
0 0 -9
3 X1

#28
1
""
32 0 0

#30
40
"Ihr betretet die Stadt."
"stadt1.map"
0 0

#31
1
"Seid willkommen in Kanderburgh. Verhaltet euch anstÑndig!"
0 -1 -1

#32
25
"Ihr spÅrt wie die BrÅcke erzittert....und ein Teil zusammenstÅrzt."
28 9
-2 0 1336
1336 -26 -1

#33
22
""
27 9
34 349

#34
25
"Ihr setzt den Holzbalken gewinnbringend ein."
28 9
1336 0 -28
0 -35 -1
100X5

#35
3
""
"HOLZBALKEN"
"1"
0 -1 -1

#36
24
""
1 0
38 37

#37
1
"Hier kînnt ihr nicht graben."
0 -1 -1

#38
9
""
2
1000
10000
39 40
 
#39
4
"Ihr findet hier einige GoldstÅcke."
7
"50X5"
0 -1 -9
5 X2

#40
1
"Ihr habt nichts gefunden."
0 -1 -9

#41
1
"Die GerÑusche kommen von dort...ja genau von dort drÅben aus dem Wald."
0 -1 -1

#42
24
""
76 -57
44 43

#43
1
"Es macht keinen Sinn, die Axt hier zu benÅtzen."
0 -1 -1

#44
1
"Ihr entdeckt einen versteckten Eingang in den Wald."
0 -45 -1
500 X20

#45
21
""
76 -46 0

#46
40
"Ihr betretet den geheimen Durchgang...."
"lichtung.map"
0 0

#47
16
"Ich verkaufe euch allerlei Dinge."
5
"SCHAUFEL=E036=327=Eine gewîhnliche Schaufel."
"FôRSTERAXT=E042=321=Eine gewîhnliche Axt."
"ANGEL=E519=431=War verdammt teuer."
"SEIL=E586=438=Lang und unzerreissbar."
"EIMER=E478=900=Blechern und gleichmÑssig ausgedellt."
100 80 140 130 120

#50
1
"Willkommen in Kanderburgh; die Stadt mit der prÑchtig wehenden Flagge. Hier findet ihr alles was euer Herz begehrt."
0 -1 -1

#51
10
"Ich brauche eure Hilfe. Wollt ihr mir zuhîren?"
80
2
"Ja"
"Nein"
52 53

#52
1
"Ich bin stets auf der Suche nach verschiedensten Blumengattungen. Wenn ihr welche findet, so bringt sie mir doch. Ich werde euch auch belohnen dafÅr."
0 63 -1
25X5

#53
1
"Dann macht dass ihr weg kommt. Ihr habt hier nichts weiter zu suchen."
0 51 -1

#54
40
"Ihr betretet den Keller."
"kella.map"
0 0

#55
12
""
"SCHAUFEL"
"1"
67
56

#56
1
"Diese schînen Blumen scheinen hier Åberall zu wachsen. Ihr kînnt sie nicht von Hand pflÅcken."
0 55 -1

#57
1
"VORSICHT! Einsturzgefahr!"
0 -1 -1

#58
12
""
"SICHEL"
"1"
60
59

#59
1
"Diese besondere Blume habt ihr nie zuvor gesehen. Auch mit einer Schaufel kînnt ihr den tiefen Wurzeln dieses GewÑchses nichts anhaben."
0 58 -1

#60
2
"Ihr kînnt die Blume mit eurer Sichel Mutter Natur entreissen."
"GRUNISA=F500=325=Eine sehr besondere Blumengattung."
"1"
0 0 0
1000X100

#61
23
""
14 31
0 -786 -1

#62
1
"Ihr entsteigt frisch und ausgeruht eurem Bette."
0 73 -1
    
#63
15
"Lasst mich sehen, was ihr gefunden habt."
"F"
"F"
"F"
"F"
"F"
3

#64
12
""
"SCHAUFEL"
"1"
66
65

#65
1
"Diese schînen Blumen scheinen hier Åberall zu wachsen. Ihr kînnt sie nicht von Hand pflÅcken."
0 64 -1

#66
2
"Ihr kînnt die Blume aus der Erde entfernen."
"KITSCHROSE=F002=446=Kommt in diesen Gefilden hÑufig vor."
"1"
0 0 -9
3X1

#67
2
"Ihr kînnt die Blume aus der Erde entfernen."
"KOMERZVEILCHEN=F003=447=Auf jeder Blumenwiese vorzufinden."
"1"
0 0 -9
3X1

#68
16
"Die QualitÑt meiner Waffen ist grossartig."
8
"KEULE=W003=383=Eine hîlzerne Keule von guter QualitÑt."
"KURZSCHWERT=W005=373=Dieses kleine Schwert besitzt einen verzierten Griff."
"SPEER=W006=382=Lang und spitz."
"KRIEGSAXT=W008=380=Kein Fîrster wÅrde diese schwere Axt verwenden. Sie ist vielmehr fÅrs Kriegshandwerk geschmiedet."
"BIHéNDER=W011=361=Bedarf grosser Kraft."
"UNHEILSKLINGE=W013=369=Vom Feind gefÅrchtet, vom TrÑger geehrt."
"URAXT VON GORGOTH=W018=356=Der Kriegsherr Gorgoth persîhnlich fÅhrte diese Waffe in der Schlacht von Aturgan."
"FLAMMENSCHWERT=W020=445=Macht mÑchtig Eindruck."
180 360 420 600 890 1430 3540 4000

#69
1
"Zur Sternwarte LINKS abbiegen!"
0 -1 -1

#70
1
"Ig habe heute viele Gristalle gefunden.....hehe"
0 -1 -1

#71
1
"Grosses hat das Mensengeslegt von den Swergen zu erwarten."
0 -1 -1

#72
15
"-Axel's Brockenstube- Ihr kînnt hier eure alten Waren fÅr gutes Geld verkaufen. Neuerdings fÅhre ich auch eine Werkzeugsabteilung."
"0"
"C"
"E"
"0"
"0"
2

#73
10
"Seid gegrÅsst. Ihr kînnt hier Åbernachten und eure KrÑfte wieder auffrischen."
320
4
"Bier kaufen fÅr 5 Gold"
"Zimmer mieten fÅr 40 Gold"
"Wein kaufen fÅr 20 Gold"
"Nichts konsumieren"
74 77 82 113

#74
9
""
2
4000
10000
75 76

#75
8
"Hier, nehmt diese Flasche Graubier."
"GRAUBIER=0004=372=Dieses Bier ist von einer krÑftigen Sorte."
"1"
5
0 -1 -1

#76
8
"Hier, nehmt diese Flasche Burgbier."
"BURGBIER=0002=371=Dieses Bier riecht nicht besonders gut."
"1"
5
0 -1 -1

#77
11
""
7
50
78 79

#78
4
"Schlaft gut!"
1
1000X0
0 -81 -1

#79
1
"Ihr habt nicht genug Geld."
0 73 -1

#80
3
""
"EXCALIBUR"
"1"
0 0 0
1200 X100

#81
5
""
7
75 X0
0 -61 -1

#82
8
"Hier, nehmt diese Flasche Blutwein."
"BLUTWEIN=C002=370=Diese Flasche Wein ist von sehr edler Herkunft."
"1"
20
0 -1 -1
10X2

#83
1
"ZugbrÅcke zu Kanderburgh"
0 -1 -1

#84
12
""
"SCHAUFEL"
"1"
86
85

#85
1
"Diese BÅsche haben Stacheln an den ésten."
0 84 -1

#86
2
"Ihr kînnt den Busch ausgraben."
"DORNENBUSCH=E087=022=Ihr habt diesen Busch mit eurer Schaufel ausgegraben."
"1"
0 0 -9

#87
24
""
1 -9
88 89

#88
3
"Ihr kînnt den Busch hier einpflanzen."
"DORNENBUSCH"
"1"
1 84 22

#89
1
"Ihr kînnt den Busch hier nicht benutzen."
0 -1 -1

#90
10
"Die Zeit drÑngt, denn mein Leben ist bald zu Ende. Ich fÅhle den Tod bereits nahen. Du musst mir nun gut zuhîren."
250
1
"Aber Vater, was ist denn los?"
91

#91
10
"Ich muss dir jetzt etwas erzÑhlen, was dich wohl erstaunen wird. Obwohl ich hier auf dem Bauernhof gearbeitet habe, bin ich kein Bauer und auch dein Grossvater war es nicht. Hast du dich nicht auch schon gefragt, was ausserhalb der Insel liegen mag, auf der wir leben?"
150
1
"Nein....wieso?"
92

#92
10
"Mein Leben lang war ich auf der Suche nach diesem Land das wir nicht kennen. Und ich fand eine Menge heraus, Dinge die ich nicht wissen sollte..."
250
1
"Was geschah dann?"
93

#93
1
"Ich hatte etwas aufgeweckt und eine dunkle Macht begann mich zu verfolgen. Ich zog mich hierher zurÅck und dachte ich sei in Sicherheit. Doch dann, als du gerade vier warst, verschwand deine Mutter und nur ich wusste, was geschehen war."
0 -94 -1

#94
10
"Seitdem lebe ich in Angst um dich, mein Sohn. Ich wollte dir diese Last nicht aufladen bevor es nîtig war, doch jetzt ist es an der Zeit. Ich sterbe bald und du sollst meine Arbeit vollenden. Du wirst vielleicht das Land erblicken und die Freiheit erlangen, die mir nicht vergînnt war."
150
1
"Aber wie..."
95

#95
1
"Gehe in den Keller und Suche nach einem SchlÅssel. Er wird die Truhe îffnen, die meine Manuskripte enthÑlt. Dort findest du alles, was dir auf der Suche von Nutzen sein kînnte. Dann eile nach Kanderburgh. Mein Freund Otto erwartet dich dort. Aber sei vorsichtig....der Feind lauert Åberall.......... NEEEEEEEEIIIIIIINN! Sie kommen!"
0 -97 -1

#97
25
""
15 12
8 4 851
0 -98 -1

#98
25
""
15 11
8 0 0
0 99 -1
100X10

#99
1
"Ihr kînnt es noch kaum fassen, aber euer Vater ist tot."
0 -1 -1

#100
20
"Ihr greift die Ratten an."
3
2
5
5X2
10X2
187
4
"RATTE"
"Eine haarige, hÑssliche und ziemlich grosse Ratte."
15X3
"RATTENSCHWANZ=0001=374=Diese RattenschwÑnze riechen hÑsslich."
"fight1.map"
0

#101
1
"Vor euch seht ihr einige Ratten. Vielleicht solltet ihr vorsichtig sein und eine Waffe zur Hand nehmen. Im Inventar kînnt ihr ein Objekt benÅtzen indem ihr die Taste B drÅckt."
0 0 0

#102
1
"Der Kampf spielt sich auf einer speziellen Karte ab. Ihr und eure Gegner bewegt euch im Rundenmodus. Wenn ihr einen der Gegner berÅhrt, erscheint das Kampfmenu. Dort kînnt ihr eure Kampfaktionen auswÑhlen. Ihr kînnt die Kampfkarte auch verlassen und so aus dem Kampf fliehen."
0 0 0

#103
2
"Ihr findet einen SchlÅssel."
"SCHLöSSEL=U000=338=Ein gewîhnlicher SchlÅssel."
"1"
0 0 0
50X5

#104
1
"Insel Nerebrod"
0 -1 -1

#105
1
"Ihr mÅsst der Sohn von eurem Vater sein. Ja, ich sehe seine Augen in eurem Gesicht."
0 -106 -1
200 X10

#106
10
"Sagt, wie kann ich euch helfen?"
200
6
"Wer seid ihr?"
"Dunkle Macht?"
"Vier Runen?"
"Nerebrod?"
"Was tun?"
"Lebt wohl!"
107
108
575
110
111
112

#107
1
"Mein Name ist Alatur. Zum Schutz vor den dunklen KrÑften, die mich verfolgen, nenne ich mich aber Otto. Ich war lange Zeit der GefÑhrte eures Vaters. Doch als wir auf das Unheil gestossen sind, mussten wir uns trennen."
0 106 -1

#108
1
"Ich will euch nichts darÅber erzahlen, solange ihr nichts davon wissen mÅsst."
0 106 -1

#109
2
"Vier Runen sind nîtig, um das Portal zu îffnen, welches den Weg in die wahre Welt îffnet. Wahrscheinlich liegt es auf der Insel Nerebrod, wie alte Schriften vermuten. Die vier Runen sind auf der ganzen Insel verstreut. Ich Åberreiche euch hiermit die Schriftrolle, die euren Vater das Leben gekostet hat."
"RUNENVERZEICHNIS=U000=442=Eine liegt im Dunkel, eine liegt im Licht. Die Dritte hat der MÅllersmann, die Vierte kennt man nicht."
"1"
0 106 -1

#110
1
"Die Insel Nerebrod liegt westlich von hier. Ihr solltet sie einmal aufsuchen."
0 106 -1

#111
1
"Euer Ziel ist es, die vier Runensteine zu beschaffen. Seht euch auf der Insel um und redet mit den Leuten. Sie werden euch vielleicht helfen. Doch nehmt euch vor den SpÑhern der dunklen Macht in acht. Obwohl sie euch noch nicht kennen sind sie immer wachsam."
0 106 -1

#112
1
"Auf Wiedersehen und alles Gute. Hier seid ihr immer willkommen."
0 106 -1

#113
1
""
0 -1 -1

#114
1
"Du willst in den Hinterhof des GebÑudes dort gelangen? Dann musst du mir schon ein Bier bringen, damit ich dir helfe. Aber bedenke, ich gebe mich nicht mit billiger Ware zufrieden."
0 115 -1

#115
13
""
"GRAUBIER"
"1"
117
116

#116
1
"Bringe mir gefÑlligst zuerst das Bier! Aber bedenke, ich gebe mich nicht mit billigem Burgbier zufrieden."
0 -1 -1

#117
25
"Habe Dank, ich werde nun die TÅre fÅr dich îffnen lassen."
12 35
7 0 -848
0 0 -1
100X5

#118
1
"Dieser Altar passt gut zu der schîn eingerichteten Kirche."
0 -1 -1

#119
1
"Gott behÅte meine SchÑfchen und zÅrne den Wîlfen."
0 631 -1

#120
2
"Ihr findet einen Smaragd."
"SMARAGD=0040=377=Ein wertvoller Stein. Wenn ihr ihn verkauft erhaltet ihr sicher viel Gold."
"1"
0 261 326

#121
10
"Hallo ihr!"
120
2
"Was ist los?"
"Verschwindet!"
123 122

#122
1
"Unwissendes Etwas......"
0 121 -1

#123
1
"Hehe...ich kann euch einen magischen Trank brauen. Bringt mir hierzu sieben RattenschwÑnze und drei Spinnenbeine. "
0 124 -1

#124
12
""
"RATTENSCHWANZ"
"7"
125
126

#125
13
""
"SPINNENBEIN"
"3"
127
126

#126
1
"Ihr habt die Zutaten noch nicht zusammen."
0 124 -1

#127
3
""
"RATTENSCHWANZ"
"7"
0 -128 -1

#128
2
"Hier, nehmt den Heiltrank."
"GROBER HEILTRANK=C014=349=Heilt vierzehn Lebenspunkte, gar."
"1"
0 123 -1
100X10

#129
2
"Ein GemÑlde liegt zu euren FÅssen."
"GEMéLDE=0160=461=Wundervoll ausgearbeitet."
"1"
0 0 0
500X50

#130
26
""
25 26
1 22
131 150

#131
26
""
26 26
1 22
132 150

#132
26
""
27 26
1 22
133 150

#133
26
""
27 25
1 22
134 150

#134
26
""
27 24
1 22
135 150

#135
26
""
27 23
1 22
136 150

#136
26
""
27 21
1 22
137 150

#137
26
""
27 20
1 22
138 150

#138
26
""
27 19
1 22
149 150

#140
1
"Habt ewigen Dank."
0 140 -1

#141
2
"Ihr findet einen SchlÅssel in einer Nische des Steins."
"KLEINER SCHLöSSEL=U000=338=Ein SchlÅssel."
"1"
0 0 -1
50X5

#142
2
"In den Dornen des Busches hÑngt eine Schriftrolle."
"SCHRIFTROLLE=0010=375=Im linken Baum des Zwillingstraum, da spalten musst um zu finden wovon nur wen'ge wusst."
"1"
0 0 -1
100X10

#143
12
""
"FôRSTERAXT"
"1"
144
0

#144
2
"Ihr spaltet die Rinde der Tanne und siehe da...ein Schwert kommt zum Vorschein."
"LANGSCHWERT=W007=331=Ein schîn erhaltenes Schwert."
"1"
0 -147 -1

#145
2
"Die alte Pfeife eures Vaters."
"PFEIFE=U000=378=Der vertraute Geruch steigt euch in die NÅstern."
"1"
0 182 803

#146
1
"Ihr benîtigt einen SchlÅssel um diese TÅr zu îffnen."
0 11 -1

#147
3
"Die Axt ist jedoch hin. Ihr werft sie weg."
"FôRSTERAXT"
"1"
0 0 -1
50X5

#148
2
"Ihr bedient euch der TrÑnke."
"SCHWACHER HEILTRANK=C004=347=Dieser Trank heilt vier Lebenspunkte."
"1"
0 0 870

#149
2
"Yep! Ich wusste doch ihr seid ein Freund der Stadt! Hier... ich zeig' euch was. Ihr kînnt dieses Tool dazu benÅtzen den Raum zu verplanen."
"RAUMPLANUNGSVEKTOR=E155=448=Ihr seid nun befÑhigt den Raum zu verplanen."
"1"
0 140 -1
300 X30

#150
10
"Hi, Fremda. Wie gefallt euch our coole Stadt? Nich schlecht, oder?"
200
8
"Wieso fragt ihr?"
"Eeeehhmm..."
"Nicht schlecht..."
"Nun...."
"Freaky!"
"Immerhin..."
"Cool..."
"Ich geh mal besser."
151 152 152 152 153 152 152 154

#151
1
"Ihr mÅsst wissen, dass es viele Criticer gibt. Viele sprechen von a SchÑndflec."
0 130 -1

#152
1
"Sehr Åberseugt schaint ihr ja nich zu sein."
0 130 -1

#153
1
"Yeah, der Meinung bin ich eben auch. But sagt mal, what denkt ihr Åber die Bepflanzung vor dem WÑffenladen? Liesse sich da nix machen?"
0 130 -1

#154
1
"Nun denn..."
0 130 -1

#155
9
""
3
50
1000
10000
156 157 158 0

#156
1
"Ihr erkundet einen Quadratmeter Boden und findet darin 2 riesige, 6 grosse und drei kleine Steine."
0 -1 -1
200X20

#157
1
"Ihr erkundet einen Quadratmeter Boden und findet darin 12 grosse Steine und 2 Ministeine."
0 -1 -1
20X2

#158
1
"Ihr erkundet einen Quadratmeter Boden und findet darin 7 mittelgrosse Steine."
0 -1 -1
2X1

#159
20
"Ihr greift die Spinnen an."
14
15
8
40X4
80X8
188
3
"SPINNE"
"Eine haarige, hÑssliche und ziemlich grosse Spinne."
25X2
"SPINNENBEIN=0002=376=Frisch."
"fight5.map"
0

#160
1
"Grethe ist 84 Jahre alt. Die JÅngste von uns dreien war vor 38 Jahren doppelt so jung wie die élteste."
0 -1 -1

#161
1
"Ich bin 6 Jahre jÅnger als die élteste."
0 -1 -1

#162
14
"Ich heisse Anette. Wie alt bin ich?"
1
"64"
251
250
0 -1 -1

#163
1
"Saali. Mi Name isch Schdulz! I bi hie meh so dr Fîrschder. Was wosch?"
0 -164 -1

#164
10
""
200
4
"Edler Forstmann..."
"Waldbestand?"
"Raumplanung?"
"Bis bald..."
165 166 167 168

#165
1
"Nenei, so edu bin i de o nid. "
0 -164 -1

#166
1
"Es isch nÅm wie frÅcher, aui chîmemer cho Bîim usloche u i cha mi nid wehre. Aber schnÑu wachsesi, momou."
0 -164 -1

#167
1
"Ja das isch e Åsserschd nÅdzlichi FÑigkeid. Da chasch jede Bode usmÑsse, wode wosch. Ig wedd, ig chînnd das ou! "
0 -164 -1

#168
1
"De gang haud wider. "
0 163 -1

#169
10
"Hesch es Broblem?"
320
2
"Die BrÅcke ist zusammengestÅrzt!"
"Ich doch nicht"
180
181
0 -1 -1

#170
13
""
"PFEIFE"
"1"
171
172

#171
2
"Gib mer das Ding. Hie hesch es Laddli."
"HOLZBALKEN=E033=335=Hîlzern und nutzlos."
"1"
0 163 -1
50X5

#172
1
"I hiufe nume fÅr ne GÑgeleischdig. Bring mer îbbis zur Beruehigung; I bi drum e chli nÑrvîs."
0 180 -1

#173
1
"Ihr îffnet die Schublade des Tischchens, findet jedoch nichts"
0 184 886

#174
2
"Ihr nehmt die VorrÑte an euch"
"VORRéTE=C003=389=Die letzten VorrÑte des harten Winters."
"1"
0 0 873

#175
1
"ACHTUNG! Betreten auf eigene Verantwortung"
0 -1 -1

#176
13
""
"KIRCHENSCHLöSSEL"
"1"
12
177

#177
1
"Ihr benîtigt den KirchenschlÅssel um diese TÅr zu îffnen."
0 176 -1

#178
1
"Nehmt euch in acht. Unter dem verfluchten Boden lebt so manches Untier. Und wenn eines das Licht erblickt, mîcht ich nicht in seinem Blickfeld sein..."
0 -1 -1

#179
1
"Mein GrundstÅck, meine MÅhle, mein Feld!!! Unbefugtes Eindringen wird mit Todesverachtung bestraft. -Der MÅller-"
0 -1 -1

#180
10
"Zersch mau... Hesch du irgendîbbis fÅr mi?"
80
2
"Ja."
"Nein."
170
181

#181
1
"Wieso chunnsch de zu mir? Gang wÑg... Ig ha schliesslech no angers z'dÅe."
0 169 -1

#182
1
"Nichts drinn."
0 -1 -1

#183
1
"In dieser Schublade ist nichts vorzufinden."
0 -1 -1

#184
1
"Die Schublade ist leer"
0 -1 -1

#185
1
"Verschlossen"
0 -1 -1

#186
40
"Ihr betretet die dunkle Hîhle argwîhnisch."
"hole1.map"
0 0

#187
40
"Das Licht erwartet euch schon."
"demomap.map"
0 0

#188
40
"Ihr enteckt einen Durchgang."
"gang1.map"
0 0

#189
40
"Freiheit!"
"demomap.map"
14 54

#190
40
"Eine unbekannte Ebene erscheint im Lichte der Aussenwelt."
"demomap.map"
21 46

#191
40
"Ihr kehrt in den Gang zurÅck."
"gang1.map"
0 0

#192
1
"Mammi hat gesagt, ich darf nicht mit Fremden reden."
0 193 -1

#193
1
"Ich darf nicht mit Fremden reden."
0 194 -1

#194
1
"Geh weg! Ich darf nicht mit dir reden."
0 195 -1

#195
1
"Ich werde nicht mehr mit dir reden!"
0 196 -1

#196
10
"Ich sage nichts mehr!"
300
5
"Du bist ja 'ne blîde Gîre!"
"Hallo, mein liebstes aller Kinder"
"Gibst du mir mal deinen Teddy?"
"Grosser SchlÅssel?"
"Ich sage jetzt nichts mehr!"
197
199
198
197
197

#197
1
"..."
0 192 -1

#198
10
"Neeeee, den hab' ich von meiner Mutter zum Geburtstag bekommen."
300
5
"Blond, blauÑugig und gross?"
"Grell geschminkt und grossbusig?"
"Brunette und BrillentrÑgerin?"
"Klein, fett und dunkelblond?"
"Ich kenne deine Mutter nicht..."
200
200
200
201
202

#199
1
"Schleimer hasse ich am allerallermeisten!"
0 192 -1
50X5

#200
1
"Neee, das ist sie nicht."
0 192 -1

#201
1
"Das ist sie! Du kennst sie? Dann bist du kein Fremder mehr..."
0 203 -1
50X5

#202
1
"Tja, Pech..."
0 192 -1

#203
10
"Was willst du?"
200
1
"Ich suche etwas..."
204

#204
2
"Tut mir leid, ich kann dir nicht helfen... Ich habe nur diese Brosche im Gras liegen sehen. "
"BROSCHE=U000=410=Eine Brosche. Der Besitzer vermisst sie sicher bereits."
"1"
0 205 -1
100X10

#205
1
"Ich habe dir alles gesagt, was ich weiss... Du solltest den Besitzer der Brosche suchen gehen."
0 -1 -1

#206
10
"Wau!"
200
8
"Wau!"
"Bell!"
"Wuff!"
"Gruff!"
"Knurr!"
"Grawuff!"
"Arf!"
"Du kannst reden???"
207
208
207
207
207
207
207
207

#207
1
""
0 210 1324

#208
1
""
0 209 1312

#209
10
"Arf, ruff!"
200
8
"Wau!"
"Bell!"
"Wuff!"
"Gruff!"
"Knurr!"
"Grawuff!"
"Arf!"
"Du kannst reden???"
207
207
207
207
207
207
211
207

#210
1
"Grawuff arf gruff... Knurr."
0 206 1320

#211
1
""
0 212 1316

#212
1
"Es scheint, als hÑtten sie den Hund Åberzeugt. Sie sollten versuchen, ihn einzufangen..."
0 213 -1

#213
2
"Sie packen den Hund in euer Inventar... (Gab's das nicht schonmal in einem Spiel?)"
"HUND=U000=411=Der Hund wird ihnen hoffentlich spÑter noch behilflich sein."
"1"
0 0 0
250X25

#214
4
"Ihr findet hier einige GoldstÅcke."
7
"60X12"
0 261 326
10X2

#215
1
"Nicht alles ist, was scheint zu sein..."
0 -1 -1

#216
13
""
"BROSCHE"
"1"
217
218

#217
10
"Sobald der Zwerg eure Brosche erblickt, stÅrzt er sich auf sie."
200
1
"Was sollte das?"
219

#218
1
"Wir Swergen sind ein stolses Volg."
0 216 -1

#219
25
"Mit diesem SmugstÅg habt ihr eug den Gontagt zum Swergenvolg ergauft. Spregt mit meinem Meister, der sig im Gasthaus sum tropfenden Weingrug aufhÑlt."
7 32
8 221 200
0 218 -1
50X5

#220
1
"Die Fussstapfen des weisen Konfuzius sind hier immer noch zu sehen."
0 -1 -1

#221
10
"Ihr seid der edle Smugspender?"
200
4
"Eigentlich..."
"Das bin ich!"
"Niemals!"
"Wir spregen uns"
222
223
223
0

#222
2
"Ihr seid ehrwÅrdig und beseiden. Ihr besist den Geist eines Swergs. So sollt ihr Sugang su unserem Dorf erlangen. Dort mîgen wir uns wieder treffen... Hier. Nehmt die Parole an euch. HÅtet sie wie euer Augapfel!"
"ZWERGENPAROLE=U000=375=CHRUZLIBUK"
"1"
0 -712 0
200X20

#223
1
"Mein Diener hat mir anderes berigtet... BelÅgt mig nigt!"
0 221 -1

#224
1
"MensengewÅrm!"
0 -1 -1

#225
1
"In goldenen Lettern schimmert die Einschrift: -Zum tropfenden Weinkrug-"
0 -1 -1

#226
1
"Lars' Waffen sind meine Favoriten. Man beachte den stÑhlernen Schimmer, der die Klinge gleich einer Aura umgibt."
0 -1 -1

#227
40
"In der Ferne vernehmt ihr KlopfgrÑusche."
"gang2.map"
0 0

#228
40
"Ihr verlÑsst den Zwergentunnel."
"demomap.map"
0 0

#229
40
"Eine Hîhle tut sich vor euch auf."
"dworf.map"
2 14

#230
40
"Ihr verlÑsst das Dorf."
"gang2.map"
5 2

#231
2
"Ihr nehmt die Sandalen eures Vaters mit. Er benîtigt sie sehr wahrscheinlich nicht mehr..."
"SANDALEN=B001=403=Diese Sandalen stellen einen leichten Schutz fÅr eure kostbaren Zehen dar."
"1"
0 24 892
10X2

#232
1
"Mensen sind hier nigt gerne gesehen."
0 -1 -1

#233
1
"Ig rede nigt mit MensengewÅrm!"
0 -1 -1

#234
1
"Nehmt eug in Agt vor dem sleigenden Trommler."
0 -1 -1

#235
1
"Besugt den HÑndler. Er vergauft mangerlei NÅtzliges."
0 -1 -1

#236
16
"Ig vergaufe RÅstungen. Benîtigt ihr welge?"
9
"LEDERRöSTUNG=A004=342=Eine zÑhe LederrÅstung."
"KETTENHEMD=A006=341=Ein edel verarbeitetes Kettenhemd. Auf der Innenseite ist der Name des Herstellers vermerkt."
"WANDERERSTIEFEL=B002=400=Aus sanftem Wildleder gefertigt."
"RABAUKENTRETER=B004=402=Farbenfroh."
"KADETTENBERET=H001=390=Stark."
"HOLZSCHILD=S003=352=Erweckt nicht viel Vertrauen."
"RUNDSCHILD=S005=353=Erweckt mehr Vertrauen."
"GLASSCHILD=S015=460=Zerbrechlich?!?"
"SUMPFSCHILD DES BHAAL=S026=329=Der TodesfÅrst verwendete dieses Schild einst."
110 360 40 150 10 130 220 2400 7800

#237
1
"Ich bin die RECHTE Hand des Swergenmeisters."
0 -1 -1

#238
10
"Ich bin die LINKE Hand des Swergenmeisters.........psst...willst du etwas Swergenkraut?"
250
2
"Gerne."
"Nein! Bleibt mir vom Leibe."
239 240

#239
2
""
"SWERGENHANF=E242=416=Ihr wisst wohl, was zu tun ist..."
"1"
0 241 -1

#240
1
"Ich werde einen anderen GÑufer finden."
0 241 -1
50X5

#241
1
"Ich bin die LINKE Hand des Swergenmeisters."
0 -1 -1

#242
1
"Ihr geniesst die Wirkung des Krautes."
0 -243 -1
220 X22

#243
3
""
"SWERGENHANF"
"1"
0 -1 -1

#244
40
"Ihr betretret den Leuchtturm"
"leucht1.map"
0 0

#245
40
"Erster Stock"
"leucht2.map"
0 0

#246
40
"Parterre"
"leucht1.map"
0 0

#247
40
"Zweiter Stock"
"leucht3.map"
0 0

#248
40
"Dritter Stock"
"leucht4.map"
0 0

#249
40
"Vierter Stock"
"leucht5.map"
0 0

#250
1
"Leider falsch. Du darfst noch mal..."
0 162 -1

#251
1
"Ich werde deinen Erfolg gleich meinen Schwestern erzÑhlen."
0 252 -1
500X50

#252
1
"Mathilde sagt dass du ein wahres Genie bist. Auch Grethe ist begeistert."
0 -1 -1

#253
14
"Spregt die Parole aus. Sonst gommt ihr nigt durg."
2
"CHRUZLIBUK"
"GRUSLIBUG"
254
255
256

#254
1
"Der Zwerg scheint mit dem Kopf zu nicken, doch er lÑsst euch nicht passieren."
0 -1 -1

#255
25
"Gut, ihr gînnt weiter gehen!"
3 5
32 0 0
0 -781 0
250X25

#256
1
"Der Zwerg verzieht das Gesicht und starrt euch bîse an."
0 -1 -1

#257
1
"Hallo. Ich in der hiesige Hirte. Mir ist es soooo langweilig."
0 258 -1

#258
12
""
"HUND"
"1"
288
260

#259
1
"Danke vielvielmals. Endlich habe ich einen Hund, der meine SchÑfchen hÅtet. Aber ich habe immer noch ein Problem: Dort drÅben im Wald spukt es."
0 41 -1
500X50

#260
1
"Kannst du mir nicht irgendeine BeschÑftigung geben?"
0 258 -1

#261
1
"Die Truhe ist leer."
0 -1 -1

#262
1
"(Ihr hîrt eine Stimme...) Macht euch vom Acker!"
0 -1 -1

#263
11
""
4
4
265 264

#264
1
"Ihr seid su swag um gegen den Trommler su bestehen. Trainiert bis Level 4."
0 263 -1

#265
1
"Versugt euer GlÅg. Ihr seid genug vorbereitet."
0 333 -1

#266
11
""
4
7
268 267

#267
1
"(der Kobold) Ich warne euch, geht nicht in diese Hîhlen bevor ihr Level 7 erreicht habt."
0 266 -1

#268
1
"OK, wenn ihr es nicht lassen kînnt."
0 400 -1

#269
2
""
"SPITZHACKE=E413=428=Ein stabiles Werkzeug. Von Zwergen fÅr Zwergen."
"1"
0 0 0
200X20

#270
1
"Wenn ihr eure Objekte verkaufen wollt, so ist es entscheidend, an wen ihr euch wendet."
0 -1 -1

#271
1
"Mit der LEERTASTE beschleunigt ihr den Textfluss. Mit der ENTER Taste fÅhrt ihr Aktionen aus. Versucht euch an der ZimmertÅr."
0 -1 -1

#272
1
"Mit ESC gelangt ihr ins HauptmenÅ. Die Taste I fÅhrt euch in euer Inventar wessen ihr euch mit ESC wieder entledigt."
0 0 0

#273
1
"An der Innenwand des Schrankes sind blutigen Staben verewigt. Ihr bÅrdet euch den Inhalt auf. Fortan kînnt ihr mit der Taste S speichern. Der VollstÑndigjkeit halber seid ihr mit L des Ladens imstande."
0 -1 804

#274
13
""
"KLEINER SCHLöSSEL"
"1"
12
146

#275
20
"Der tote Kopf freut sich aufs gefundenes Fressen."
30
40
35
500X50
1500 X150
1408
100
"TOTER KOPF"
"Er bewacht die BrÅcke mit Insbrunst."
100X0
"KERKERSCHLöSSEL=U000=340=Ideal zum Schlîsser knacken."
"fight12.map"
0

#276
2
"Ihr nehmt den Trank an euch"
"GRöNER TRANK=C007=389=Spendet dem Konsumenten sieben LP's."
"1"
0 0 873

#277
40
""
"flower11.map"
6 6

#278
40
""
"flower12.map"
6 6

#279
40
""
"flower13.map"
6 6

#280
40
""
"flower14.map"
6 6

#281
40
""
"flower15.map"
6 6

#282
1
"Ein merwÅrdiges Monument. Ihr kînnt seine magische Aura fÅhlen."
0 -1 -1

#283
2
"In der Truhe fîrdert ihr ein langes Schwert zutage."
"BIHéNDER=W011=361=Bedarf grosser Kraft."
"1"
0 261 326

#284
10
"Was wosch itz wider? Wieso chunnsch itz scho wider zu mir?"
200
2
"Zahnradreparatur..."
"Es ist nichts."
285 286

#285
3
""
"DEFEKTES ZAHNRAD"
"1"
0 -287 -1
100X10

#286
1
"De gang itz mau."
0 284 -1

#287
2
"Nimm. Es isch wider ganz."
"ZAHNRAD=U000=412=Scheint repariert zu sein."
"1"
0 163 -1

#288
10
"Oooooooooh, hast du aber ein niedliches HÅndchen bei dir... Gibst du es mir?"
200
2
"Hier hast du's"
"Auf keinen Fall"
289
260

#289
3
""
"HUND"
"1"
0 -259 -1

#290
40
"Im Dunkeln  seht ihr listige Augen funkeln."
"hole2.map"
0 0

#291
40
"Ihr tretet in das Licht"
"demomap.map"
0 0

#292
4
"Ihr findet wenige Åbrig gebliebene GoldstÅcke."
7
"28X3"
0 261 326

#293
4
""
7
"60X15"
0 261 326

#294
2
"Ein AusrÅstungsgegenstand."
"BURGSCHILD=S007=365=StandardausrÅstung eines Gardisten."
"1"
0 261 326

#295
1
"Tausende Termiten tummeln taumelnd."
0 -1 -1

#296
13
""
"HANDELSPASS"
"1"
298 297

#297
1
"Ohne Ausweis habt ihr keinen Zutritt."
0 296 -1

#298
30
"Ihr kînnt passieren."
223
20
1 0
12
xxxxxxYYYxYY
0 0 0
300X30

*FREE*

#300
9
""
10
500
1000
1500
2000
3500
5000
6500
8000
9000
10000
301 302 303 304 305 306 307 308 309 310

#301
1
"Kauft frÅh eine Schaufel. Unter unsren FÅssen, gar manches liegt verborgen."
0 300 -1

#302
1
"Habt ihr bereits alle GetrÑnke im Wirtshaus gekostet? Gewisse GetrÑnke liefert der Wirt ausschliesslich an Stammkunden."
0 300 -1

#303
1
"Mit der Sichel schneidet ihr jene Pflanzen, die ihr nicht ausgraben kînnt."
0 300 -1

#304
1
"Zwerge sind ein Vîlklein fÅr sich. Besonders ihre Sprache... Wenn ihr mit ihnen in Kontakt steht, achtet stets auf die korrekte Artikulation."
0 300 -1

#305
1
"Der Waffenschmied Lars bietet euch ein breites Sortiment."
0 300 -1

#306
1
"Das Wetter ist heute besonders prÑchtig."
0 300 -1

#307
1
"Der Pfarrer ist ein (zensiert)! Alles, was ich ihm beichtete, hat dieses (zensiert) von Pfarrer in der Stadt verbreitet..."
0 300 -1

#308
1
"Schon gehîrt? Olaf soll ja..., tja man munkelt so... Der Herr Pfarrer hat mir geflÅstert..."
0 300 -1

#309
1
"Wir haben's schemÅtlich in unserer Stadt. Allesamt Schmendelers und Mendelers."
0 300 -1

#310
1
"Schon gebeichtet?"
0 300 -1

#311
10
"Was wollt ihr?"
320
3
"StÑrke steigern"
"Geschicklchkeit verbessern"
"Lebenspunkte erhîhen"
312 313 314

#312
4
"Ich werde mein bestes versuchen."
5
3X0
0 315 -1

#313
4
"Ich werde mein bestes versuchen."
10
2X0
0 315 -1

#314
4
"Ich werde mein bestes versuchen."
2
10X0
0 315 -1

#315
1
"Mehr kann ich euch nicht helfen."
0 -1 -1

#316
20
"Ihr werdet angegriffen."
30
40
25
500X50
1500X150
164
1
"TROMMLER"
"Scheint relativ agressiv zu sein..."
80X0
"TROMMLERKOPF=U000=415=Blutig"
"fight10.map"
0

#317
2
"Ihr findet hier haufenweise ZwergenmÅnzen."
"MöNZHAUFEN=U000=427=500 ZwergenmÅnzen pro Haufen."
"1"
0 0 0

#318
1
"Hier seid ihr ja endlig. Wir benîtigen eure Hilfe. Ein seussliger Trommler belagert unser Gold. Begebt eug in die Satsgammer und magt dem Biest den Garaus. Dog hîrt mig suerst an: Ihr gînnt den Trommler erst besiegen, wenn ihr auf Level 5 aufgestiegen seid..."
0 319 -1
200X20

#319
13
""
"TROMMLERKOPF"
"1"
321
320

#320
1
"Magt, was ig eug geboten!"
0 319 -1

#321
1
"Gebt mir den Kopf! Ig zeige eug was."
0 322 -1
500X0

#322
2
"Der Zwergenmeister untersucht den blutigen Trommlerkopf ausfÅhrlich. Schlussendlich fasst er in die Hirnschale und fîrdert einen Stein zutage. Nicht ohne WÅrde Åberreicht er euch diesen."
"TROMMLERSTEIN=U000=387=Einer der vier Runensteine. Wie er wohl in den Kopf kam?"
"1"
0 -339 -1

#323
1
"Habet Dang."
0 -1 -1

#324
10
"Seid gegrÅsst. Interesse an einer mÑgtigen AusrÅstung? Gostenpungt: 9'151 MÅnsen (excl. MWST 8,8 %)... *summier, summier* 10'000 MÅnsen sind angemessen."
80
2
"Ja"
"Nein"
326
325

#325
1
"Ihr verpasst die Ganse eures Lebens."
0 324 -1

#326
13
""
"MöNZHAUFEN"
20
327 332

#327
8
"Der Zwerg Åberreicht euch ein BÅndel."
"TROMMLERSCHLéCHTERSET=E328=417=Ein grosses BÅndel mit Zwergenrunen auf der Oberseite."
"1"
10000
0 331 -1
100X10

#328
3
"Ihr entfaltet die gut verschlossene Verpackung."
"TROMMLERSCHLéCHTERSET"
"1"
0 -329 -1
100X10

#329
2
""
"TROMMLERPRöGEL=W010=345=Unscheinbar."
"1"
0 -330 -1

#330
2
""
"TROMMELFELL=A010=418=Hart aber grÅn."
"1"
0 0 -1

#331
4
"Um den Trommler besiegen zu gînnen, gibt es gein Patentresept. Aber ig habe einen Sauber, der eug helfen wird."
2
"400X0"
0 -335 -1

#332
1
"Ihr habt suwenig MÅnsen."
0 324 -1

#333
40
"Ihr betretet die Schatzkammer"
"schatz.map"
0 0

#334
40
""
"dworf.map"
0 0

#335
4
""
1
"400X0"
0 -336 -1

#336
25
""
4 16
32 338 206
0 337 -1

#337
1
"Stets zu Diensten."
0 -1 -1

#338
1
"Ihr gedengt dog nigt wohl, mit dem Swergensauber belastet, unsere beseidene Ansiedlung frÅhseitig su verlassen?"
0 -1 -1

#339
25
""
4 16
32 0 0
0 -340 -1

#340
5
""
2
400 X0
0 323 -1

#341
2
"Es ist eine nÅtslige Gabe, seine Wunden nag dem Gampf selbst su heilen. Hier, nehmt diesen gîttligen Heiltrung. Ihr gînnt ihn aber nur einmal benÅtsen."
"GOTTES TRUNK=C050=453=Spendet seinem Konsumenten fÅnfzig LP's."
"1"
0 342 -1

#342
1
"Mehr gann ig eug nigt unterstÅtsen."
0 -1 -1

#343
20
"Ihr greift die Spinnen an."
14
15
8
40X4
50X5
188
3
"SPINNE"
"Eine haarige, hÑssliche und ziemlich grosse Spinne."
25X2
"SPINNENBEIN=0002=376=Frisch."
"fight2.map"
0

#344
20
"Ihr attackiert die Augen."
6
8
12
30X3
80X8
193
3
"BôSAUGEN"
"Verachtende Bîsaugen."
20X3
"KLEINE AUGéPFEL=0030=424=Appetitanregend."
"fight3.map"
0

#345
20
"Ihr attackiert die Augen."
8
10
14
100X10
150X15
194
2
"TODESAUGEN"
"GefÅrchtete Todesaugen."
30X3
"GROSSE AUGéPFEL=0075=425=Appetitanregend."
"fight4.map"
0

#346
20
"Ihr attackiert das Muttertier."
20
20
15
100X20
1000X100
172
3
"MUTTERSPINNE"
"Sie sieht euch mit ihren tausend Augen an."
50X5
"GIFTDRöSE=0075=423=Hîchstens zum Verkauf geeignet."
"fight4.map"
0

#347
20
"Ihr greift die wendigen FledermÑuse an."
12
5
12
30X10
70 X7
186
1
"WENDIGE FLEDERMAUS"
"Schnell und gefÑhrlich."
25X2
"KRéFTIGE FLEDERMAUSSCHWINGEN=0020=422=Diese Schwingen wurden hart erkÑmpft."
"fight3.map"
0

#348
20
"Ihr greift die FledermÑuse an."
10
7
10
30X3
40X4
185
2
"FLEDERMAUS"
"Nur gefÑhrlich."
20X2
"FLEDERMAUSSCHWINGEN=0015=421=Leicht zu kriegen."
"fight2.map"
0

#349
1
"What the heck..."
0 -1 -1

#350
1
"Ich geb dir gleich Mehl du Schmarotzer!"
0 -35101 -1

#351
20
"Der MÅller stÅrzt sich auf euch."
20
20
20
1000X100
500X50
160
2
"MöLLER"
"Ein mies gelaunter MÅller."
300X0
"MöLLERSTEIN=U000=386=Nach frischem Brot duftend."
"fight11.map"
0
352

#352
1
"Der MÅller ist in seine MÅhle zurÅck geflÅchtet."
0 0 0

#353
2
""
"METEORIT=U357=419=Das bleulich schimmernde Fragment eines Himmelskîrpers."
"1"
0 261 326

#354
13
""
"METEORIT"
"1"
356 355

#355
1
"Der Einblick in die Sternwarte bleibt euch nicht vergînnt."
0 354 -1

#356
1
"Ihr schiebt den Himmelskîrper in den Riss, der die Rinde des Planetariums ziert."
0 358 527

#357
1
"Ihr schiebt euch das StÅck in den Hintern... Es fÅhlt sich kÅhl an. Doch auf Dauer bewÑhrt es sich nicht und ist heutzutage sowieso nicht mehr Mode."
0 -1 -1

#358
40
"Voller Ehrfurcht betretet ihr das GebÑude."
"sternw.map"
0 0

#359
40
""
"lichtung.map"
0 0

#360
20
"Die Dendroiden wachen."
20
50
20
30X30
500X50
173
8
"DENDROIDEN"
"éusserst langsam, jedoch hîlzern."
100X10
"SéGESPéNE=0100=420=Selbst errungen."
"fight5.map"
0

#361
20
"Grausiges Getier steigt aus dem Dreck empor"
21
21
21
0X0
200X20
167
2
"DRECKMONSTER"
"Schmutzig."
25X10
"MATSCHKUGEL=0005=439=Ungeniessbar!"
"fight6.map"
1
28

#362
20
"Zwischen den Knochen steigt grausiges Getier an die OberflÑche."
21
21
21
0X0
200X20
167
2
"DRECKMONSTER"
"Schmutzig."
25X10
"MATSCHKUGEL=0005=439=Ungeniessbar!"
"fight7.map"
1
28

#363
9
""
2
200
10000
36104
0

#364
9
""
2
1000
10000
36205
0

#365
13
""
"MöLLERSTEIN"
"1"
367
366

#366
1
"Diese SÑule sieht aus, als mÅsse man etwas draufstellen..."
0 365 -1

#367
1
"Das passt."
881 0 386
1000X0

#368
13
""
"TROMMLERSTEIN"
"1"
370
369

#369
1
"Diese SÑule sieht aus, als mÅsse man etwas draufstellen..."
0 368 -1

#370
1
"Das passt."
881 0 387
1000X0

#371
13
""
"DUNKELSTEIN"
"1"
373
372

#372
1
"Diese SÑule sieht aus, als mÅsse man etwas draufstellen..."
0 371 -1

#373
1
"Das passt."
881 0 388
1000X0

#374
13
""
"LEUCHTSTEIN"
"1"
376
375

#375
1
"Diese SÑule sieht aus, als mÅsse man etwas draufstellen..."
0 374 -1

#376
1
"Das passt."
881 0 385
1000X0

#377
26
""
8 4
881 386
379 0

#378
1
"-IN GEDENKEN AN- Ritter HELMut, den PANTOFFELschuster Bert und zahlreiche SÑufer. All diese MÑnner ertranken klÑglich in diesem See. Ihre öberreste schmÅcken noch heute den Grund."
0 -1 -1

#379
26
""
4 4
881 387
380 0

#380
26
""
6 5
881 385
381 0

#381
26
""
6 3
881 388
385 0

#382
40
"Die Runensteine wurden alle korrekt plaziert... Der Teleport ist nun mîglich."
"demomap.map"
26 26
383

#383
25
""
25 26
1 384 1328
0 -1 -1

#384
40
""
"darkmap.map"
50 50

#385
25
""
11 6
84 -382 0
0 -1 -1

#386
2
"Endlich! Ihr habt einen der Runensteine gefunden."
"DUNKELSTEIN=U000=388=Das Bîse ist deutlich spÅrbar."
"1"
0 261 326
750 X0

#387
2
"Offensichtlich wieder eine der Runen."
"LEUCHTSTEIN=U000=385=Es scheint als habe der Stein das Licht des Leuchtturms in sich aufgefangen."
"1"
0 0 0
1000X0

#388
2
"Ihr erntet bîse Blicke als Tribut eures unziehmlichen Benehmens... Dennoch lÑsst ihr eine Prise starken Tobaks mitlaufen."
"STARKER TOBAK=0003=441=Dieser Tobak ist einer der StÑrksten, wenn nicht der StÑrkste!"
"1"
0 0 804
30X3

#389
10
"Petri Heil kÅhner Wandersmann. Erratet meine Profession."
200
8
"Schlachter."
"Trommler."
"Schmied."
"Schmed."
"Fischer."
"Maurer."
"MÅller."
"Friseur."
390 390 390 390 391 390 390 390

#390
1
"Nein."
0 389 -1

#391
1
"In der Tat."
0 392 -1
20X2

#392
10
"Habt ihr eine Ahnung vom Fischen?"
80
2
"Ja!"
"Nein."
394 393

#393
1
"Wollt ihr euch nicht mit mir messen, was?"
0 392 -1

#394
12
""
"KôDER"
"6"
396 395

#395
1
"Ich weiss einen geheimen Fischersplatz, wo nur die Meister meines Faches verkehren. Bringt mir 6 Kîder (egal welcher QualitÑt) und kehrt wieder..."
0 394 -1

#396
1
"Danke, nun besorgt erneut 6 Kîder, die ihr dann selbst benÅtzen dÅrft."
0 397 -1
25X3

#397
10
"Hehe, war nur ein Scherz. Doch wartet...... etwas fehlt trotzdem noch."
120
1
"Scherzkeks."
398

#398
12
""
"ANGEL"
"1"
500 399

#399
1
"Ihr benîtigt noch eine Angelrute."
0 398 -1

