#400
40
"Ihr könnt nicht ganz bei Sinnen sein, dieses dunkeleste aller Löcher zu betreten..."
"dung1.map"
0 0

#401
40
"Ihr vermögt, dem Unheil zu entrinnen"
"demomap.map"
0 0

#402
40
"Der Kerker des Dungeons."
"kerker.map"
0 0

#403
40
""
"dung1.map"
0 0

#404
40
""
"tor.map"
0 0

#405
40
""
"kerker.map"
0 0

#406
40
"Ich verspüre hier eine verminderte Aktivität des Bösen. Hier wird es uns gelingen, zu entrinnen."
"demomap.map"
29 34
407

#407
25
""
25 45
1 408 -890
0 -408 0
500 X50

#408
1
"Der Zugang des Dungeons wurde verschüttet."
0 -431 -1

#409
1
"Der Durchgang scheint euch verwehrt, doch gelangt ihr trotzdem weiter..."
0 -1 -1

#410
9
""
3
200
400
10000
41104 41203 0

#411
20
"Ihr werdet attakiert."
18
17
10
70 X7
35 X2
212
3
"SPINNE"
"Eine haarige, hässliche und ziemlich grosse Spinne."
30 X2
"SPINNENBEIN=0002=440=Frisch."
"fight8.map"
1

#412
20
"Von der Decke des Dungeons greifen euch ein paar Fledermäuse an."
16
14
20
60 X6
40X4
185
2
"FLEDERMÄUSE"
"Nur gefährlich."
33 X3
"FLEDERMAUSSCHWINGEN=0015=421=Leicht zu kriegen."
"fight8.map"
1

#413
22
""
42 27
416
415

#414
23
""
42 27
0 -1 -1

#415
1
"Ihr erachtet es nicht als sinnvoll, den gesamten Dungeon umzubuddeln."
0 -1 -1

#416
23
"Mit Hilfe der Spitzhacke grabt ihr euch einen Gang."
40 27
0 -417 -1
200X20

#417
25
""
40 27
32 -414 -9
0 -418 -9

#418
25
""
42 27
32 -419 -9
0 -1 -1

#419
23
""
40 27
0 -1 -1

#420
1
"Der erste Bruder ist der frische und sich erneürnde."
0 -1 -1

#421
1
"Der zweite Bruder ist der heisse und temperamentvolle."
0 -1 -1

#422
1
"Der dritte Bruder ist der darbende und vergängliche."
0 -1 -1

#423
1
"Der vierte Bruder ist der kalte und verschlossene."
0 -1 -1

#424
14
"Wer sind die Brüder?"
4
"JAHRESZEITEN"
"DIE VIER JAHRESZEITEN"
"VIER JAHRESZEITEN"
"JAHR"
425
425
425
425
426
0 -1 -1

#425
1
"Ganz recht. Der Durchgang wird euch gewährt."
0 0 0
500X50

#426
1
"Diese Antwort stimmt nicht."
0 424 -1

#427
13
""
"KERKERSCHLÜSSEL"
"1"
429 428

#428
1
"Die Tür ist verriegelt."
0 -1 -1

#429
1
"Sehr gut, mein Junge... Nur jetzt noch drehen und ich bin draussen."
0 0 0
100 X10

#430
2
"Danke mein Junge, Komm, lass uns diesen Gestade verlassen."
"MAGIER=E440=217=Der Magier hat sich selbst mit einem Schrumpfzauber belegt und verlangt nun von euch, ihn herumzutragen."
"1"
0 0 0

#431
25
""
30 34
1336 432 218
0 -445 -1

#432
10
"Du hast mich gerettet mein Junge. Ich werde nun dein Bestreben, auf diese Insel zu kommen, beenden. "
300
3
"Woher wisst ihr..."
"Wie das?"
"Erfüllt ihr mir drei Wünsche?"
433 434 435

#433
1
"Lächerlich... Ich bin der grösste Magier auf Irdķni! Gedankenlesen ist eine Kleinigkeit."
0 -434 -1

#434
1
"Ich werde nun mit meiner Macht einen beständigen Regenbogen über die See legen, damit du hinüber nach Nerebrod kommst... Machs gut mein Junge. Wir werden uns wiedersehen."
0 -436 -1

#435
1
"Sehe ich aus, als wäre ich eine Fee?"
0 -434 -1
20X2

#436
25
""
29 33
17 0 -88
0 -437 -1

#437
25
""
29 32
1336 0 -88
0 -438 -1

#438
25
""
29 31
1336 0 -88
0 -439 -1

#439
25
""
29 30
20 0 -88
0 -443 -1

#440
27
""
"tor.map"
442 441

#441
1
"Hier kann ich dir nicht helfen, Junge."
0 -1 -1

#442
22
""
3 3
406 441

#443
25
""
29 29
1 444 217
0 0 -11

#444
1
"Hehe... Hier bin ich wieder. Ich sagte doch dass wir uns wiedersehen würden. Aber nun sag' ich ade."
0 0 0
10X5

#445
3
""
"MAGIER"
"1"
0 -1 -1

#446
2
"Ein lädiertes Pergament."
"PERGAMENT=U000=375=TRIGUAN REBUCHIL ALIGALEST"
"1"
0 261 326

#447
14
"Offensichtlich ist hier Gewalt von keinem Nutzen. Versucht es mit Kommunikation."
1
"TRIGUAN"
448 0

#448
1
"Das Knirschen der Türangel ist unüberhörbar."
0 -453 0
100X10

#449
14
"Offensichtlich ist hier Gewalt von keinem Nutzen. Versucht es mit Kommunikation."
1
"REBUCHIL"
450 0

#450
1
"Das Knirschen der Türangel ist unüberhörbar."
0 -453 0
100X10

#451
14
"Offensichtlich ist hier Gewalt von keinem Nutzen. Versucht es mit Kommunikation."
1
"ALIGALEST"
452 0

#452
1
"Das Knirschen der Türangel ist unüberhörbar."
0 -453 0
100X10

#453
3
""
"PERGAMENT"
"1"
0 0 0

#454
22
""
54 50
455
456
        
#455
1
"Von dieser Seite lässt sich die Türe problemlos öffnen."
0 0 0
50 X5

#456
1
"Von dieser Seite lässt sich die Türe nicht öffnen."
0 -1 -1

#457
22
""
48 68
458
459
        
#458
1
"Von dieser Seite lässt sich die Türe problemlos öffnen."
0 0 0

#459
1
"Von dieser Seite lässt sich die Türe nicht öffnen."
0 -1 -1

#460
5
"Ein rötlicher Strahl fährt auf euer Haupt darnieder. Offenbar habt ihr den falschen Sarg erwischt."
1
13X12
0 461 -1
50X5

#461
1
"Ihr wagt es nicht nochmal, diesen Sarg zu berühren."
0 -1 -1

#462
2
"Der Sarg öffnet sich ohne Wiederrede."
"APOLLOS AMPHORE=U000=456=Gefüllt mit einer zähen Flüssigkeit."
"1"
0 -463 -1
200X20

#463
25
""
34 94
32 0 903
0 648 904

#464
10
"Was in Hades' Namen treibt ihr hier in diesen Hallen?!?"
320
6
"Was geht das euch an?"
"Was ist mit dem Alkohol?"
"Blutsäugewesen, stirb!"
"Bin nur zum Vergnügen hier."
"Möchtest du gerne wissen, was?"
"Bist du Grieche?"
465 468 465 465 465 466

#465
1
"Nana... nicht so rüpelhaft. Erzürnt nicht Zeus mit eurem Gehabe."
0 469 -1

#466
1
"Nur ein Abkömmling der grossen Rasse von Transsylvanien. Einige der hochedlen Vampire zogen es vor, im warmen Süden ihre Residenz aufzuschlagen. Mich reizte auch der Wein."
0 469 -1

#467
1
"Lästerlicher, schändlicher Alkohol. Seit der Todesnacht meiner Gemahlin habe ich mich dir hingegeben. (Wendet sich euch zu)"
0 -469 -1

#468
10
"Ich liebe den Wein vor allen anderen Flüssigkeiten. Deshalb wurde ich auch von der Gilde verstossen. Meine Leidenschaft galt mehr dem gärenden Trunk als dem pulsierenden Blut. Meine Vorräte gehen zu Neige."
200
1
"Was kann ich tun?"
470

#469
13
""
"APOLLOS AMPHORE"
"1"
471
464

#470
1
"Bitte bringt mir meine letzte Flasche. Sie liegt im fünften Sarg. Doch seid gewarnt. Täuschet euch nicht in der Zahl. Ein Fehler wäre euer Verderben."
0 469 -1

#471
2
"Habet Dank für eure edle Tat. Ich überreiche euch hiermit diese Seilwinde. Mit allen Irdeniäischen Brunnen kompatibel."
"SEILWINDE=E473=457=Genormt."
"1"
0 472 -1

#472
1
"Der Vampir gibt sich seiner Leidenschaft hin."
0 -1 -1

#473
27
""
"dung1.map"
475 474

#474
1
"Was wollt ihr hier mit einer SEILWINDE anfangen?"
0 -1 -1

#475
22
""
66 97
476 474

#476
25
"Ihr setzt die Seilwinde an ihre vorgesehene Stelle am Brunnengerüst ein."
66 96
0 485 553
0 -493 -1
500X50

#477
3
""
"SEILWINDE"
"1"
0 -1 -1

#478
27
""
"dung1.map"
480 479

#479
1
"Was wollt ihr hier mit einem EIMER anfangen?"
0 -1 -1

#480
22
""
66 97
481 479

#481
26
""
66 96
0 553
482 495

#482
3
""
"EIMER"
"1"
0 -483 -1

#483
2
"Ihr fördert etwas aus dem Brunnen empor."
"KRAFTARMBAND=U000=459=Das Armband des Zelda-Helden Link. Welch ein Privileg, dieses Armband tragen zu dürfen... Doch wie kam es wohl in den Brunnen?"
"1"
0 -1 -1
200X20

#484
1
"Der Brunnen ist bodenlos tief."
0 -1 -1

#485
1
"Eure Seilwinde macht sich sehr gut."
0 -1 -1

#486
12
""
"EXCALIBUR"
"1"
488
487

#487
1
"Seit Jahrtausenden ziert das Schwert des Königs den Stein Kalibur. Die Gravur Incalibur veredelt den sonst armselig scheinenden Knauf der Waffe."
0 -1 -1

#488
1
"Der Ritter verneigt sich vor euch. Ihr seht, wie sich die Inschrift auf dem Schwert wandelt. Fortan nennt man es 'Excalibur'."
0 -489 -1

#489
30
"Der Ritter geht ab."
171
20
-1 0
18
XyyyyyxxxxxxYxYYYx
0 0 0
100X10

#490
13
""
"KRAFTARMBAND"
"1"
492 491

#491
1
"Vor euch seht ihr das vielbesungene Schwert Artus'"
0 -1 -1

#492
2
"Ihr vermögt das Schwert mit Hilfe eures Kraftarmbandes Kalibur zu entreissen. Als ihr die Klinge behutsam in euer Schaft steckt, gibt Kalibur ein hörbares Stöhnen von sich."
"EXCALIBUR=E496=384=Macht mächtig Eindruck."
"1"
0 494 914
250 X50

#493
25
""
66 95
32 0 552
0 -477 -1

#494
1
"Euer Interesse schwindet und ihr wendet euch ab."
0 -1 -1

#495
1
"Ihr benötigt noch ein weiteres Utensil, um den Eimer in den Brunnen herablassen zu können."
0 -1 -1

#496
27
""
"dung1.map"
498 497

#497
1
"Das Excalibur zu tragen seid ihr nicht befähigt."
0 -1 -1

#498
22
""
60 57
499 497

#499
25
"Ihr könnt es kaum mit eurem Gewissen vereinbaren, dieses magische Schwert in die Türe zu rammen. Dennoch tut ihr es und wieder geht ein heiliges Relikt verloren."
61 57
32 0 0
0 -80 -1
200X20

#500
40
"Nun seid ihr bereit! Kommt mit..."
"seeli.map"
13 5
501

#501
1
"Vor euch seht ihr mein Reich, das fortan auch eurer Belange dienlich ist. Stellt euch ans Ufer und benutzt eure Rute. Doch wählt den Ort eurer Jagd mit Bedacht."
0 -1 -1

#502
10
"Was willst du?"
200
3
"Wo soll ich anfangen?"
"Schon was gefangen?"
"Ich will wieder zurück!"
505 506 503

#503
40
""
"stadt1.map"
0 0
504

#504
25
""
10 23
1336 507 213
0 -1 -1

#505
1
"Versucht eure Rute möglichst in freiem Gewässer zu werfen."
0 520 -1

#506
1
"Keiner fischt so gut wie ich. Seht dort im Kessel, welche Prachtsstücke ich bereits gefangen habe."
0 520 -1

#507
40
"Ach so, ihr wollt wieder einmal fischen gehen..."
"seeli.map"
0 0

#508
1
"Finger weg! Das ist MEINE Beute."
0 -1 -1

#509
20
"Veränstigte Mücken umschwirren euch."
1
1
1
0 X0
0X0
215
0
"MÜCKE"
"Schnell aber harmlos."
2X1
"KÖDER=0001=430=Viele Fische(r) werden euch beneiden."
"fight5.map"
1

#510
22
""
9 14
515 511

#511
22
""
14 17
515 512

#512
22
""
13 9
515 513

#513
22
""
16 12
515 514

#514
1
"Hier sind keine Fische zu finden."
0 -1 -1

#515
13
"Ihr werft euren Köder aus."
"KÖDER"
"1"
527 528

#516
2
"Ihr fischt einen alten Pantoffel aus dem See."
"PANTOFFEL=0003=434=Total vergammelt und feucht."
"1"
0 -1 -1
15 X2

#517
2
"Eine leere Flasche."
"LEERE FLASCHE=0003=346=Leer und unbrauchbar."
"1"
0 -1 -1
15X2

#518
2
"Ihr zieht einen verrosteten Helm ans Land."
"VERROSTETER HELM=0003=435=Schwerstens oxidiert."
"1"
0 -1 -1
15X2

#519
27
""
"seeli.map"
510 514

#520
12
""
"PANTOFFEL"
"1"
521 502

#521
12
""
"LEERE FLASCHE"
"1"
522 502

#522
12
""
"VERROSTETER HELM"
"1"
523 502

#523
2
"Du armer unerfahrener Fischersbub. Hast wohl doch keine grosse Ahnung vom Fischershandwerk. Hier, nimm diesen kleinen Barsch als Geschenk."
"KLEINER BARSCH=U000=429=Frisch und munter."
"1"
0 -524 -1
400X40

#524
40
"Lass uns zurückgehen."
"stadt1.map"
0 0
525

#525
25
""
10 23
-1336 0 0
0 -526 -1

#526
25
""
9 23
-1336 0 0
0 -1 -1

#527
9
""
4
3000
6000
9000
10000
516 517 518 597

#528
1
"Keine Köder mehr..."
0 -1 -1

#529
1
"...und, was hast du dabei gesehen? - du sahst den geheimen Weiher der Fischerzunft?!? Ich kanns dir nicht glauben."
0 0 0
20X2

#530
10
""
250
3
"Um was geht's?"
"Not am Rat?"
"Ich geh dann wieder..."
531 531 0

#531
1
"Wir beneiden schon seit langer Zeit die Fischerszunft um ihre schönen Erträge. Man munkelte, sie besässen einen versteckten Süsswasserweiher inmitten eines Waldes."
0 532 -1

#532
10
"Wollt ihr uns bei der Suche helfen?"
80
2
"Sicher."
"Nein."
534 533

#533
1
"Überlegt es euch doch noch einmal."
0 532 -1

#534
1
"Bringt uns einen Beweis, dass ihr den Weiher gefunden habt."
0 535 -1

#535
13
""
"KLEINER BARSCH"
"1"
536 534

#536
2
"Das ist ja ein Prachtsstück! Dieser Barsch kann nur von dem besagten Teich stammen... Nehmt diesen Schlüssel als Dank."
"EISERNER SCHLÜSSEL=U000=338=Der erste Schlüssel des Leuchtturmes."
"1"
0 537 -1
250X25

#537
1
"Jetzt können wir Heiko von der Fischersgilde endlich das Wasser reichen."
0 -1 -1

#538
1
"Ich bin Timo der Unwissende. Frage Gunnar, wenn du was wissen willst."
0 -1 -1

#539
1
"Achtung! Brüchige Tritte."
0 -1 -1

#540
13
""
"EISERNER SCHLÜSSEL"
"1"
542
541

#541
1
"Ein eisernes Schlüsselloch. Wozu es wohl dienen mag?"
0 540 -1

#542
1
"Das passt."
0 0 338
500X50

#543
13
""
"SILBERNER SCHLÜSSEL"
"1"
545
544

#544
1
"Ein silbernes Schlüsselloch."
0 543 -1

#545
1
"Das passt."
0 0 337
500X50

#546
13
""
"GÜLDENER SCHLÜSSEL"
"1"
548
547

#547
1
"Ein güldenes Schlüsselloch."
0 546 -1

#548
1
"Das passt ebenso."
0 0 336
500X50

#549
26
""
5 4
-899 338
551 0

#550
1
"Wieso wohl ist diese Türe verschlossen?"
0 -1 -1

#551
26
""
4 4
-899 337
552 0

#552
26
""
3 4
-899 336
553 0

#553
25
"Welch Wunder. Die Pforte öffnet sich."
2 4
8 0 0
0 0 0
200X20

#554
1
"Ihr erinnert euch vage an euer früheres Zuhause..."
0 -1 -1

#555
10
"Ihr kommt mir wie gerufen. Ich brauche einen vertrauenswürdigen Boten, der mir einen Brief austragen kann... Ich selbst kann die Aufgabe leider nicht erledigen, da meine Frau schwer erkrankt ist. Wollt ihr mir helfen?"
200
2
"Ich will."
"Keine Chance."
557 556

#556
2
"Dann pflegt meine Frau in der Zwischenzeit! Ihr habt für sie zu sorgen... Hier, nehmt den Kammerschlüssel."
"SILBERNER SCHLÜSSEL=U000=337=Der zweite Schlüssel."
"1"
0 0 0
250X25

#557
2
"So nehmt diese Botschaft und kehrt nicht mit ihr zurück!"
"FILIGRANES PERGAMENT=0001=432=Zarte Schrift ziert den Umschlag."
"1"
0 558 -1

#558
10
"Nu?"
200
2
"Wohin austragen?"
"Aufgabe erledigt."
559 560

#559
1
"Ach ja, das vergass ich ja vor lauter Aufregung. Bringt den Brief zu meiner heimlichen Geliebten. Ich erwarte absolute Diskretion!"
0 -1 -1

#560
12
"Ich werde euch wohl durchsuchen müssen, damit ich die Wahrheit erkennen kann."
"FILIGRANES PERGAMENT"
"1"
561 562

#561
1
"Was haben wir denn da? Ihr habt mich angelogen! Aber nun hurtig, kleiner Bote... Bringt den Brief zu meiner Geliebten."
0 -1 -1

#562
13
""
"ROSE"
"1"
564 563

#563
2
"Ich konnte nichts finden, was eure Untreue beweisen könnte. Hier nehmt diesen Schlüssel als Beweis meines Dankes."
"SILBERNER SCHLÜSSEL=U000=337=Der zweite Schlüssel."
"1"
0 0 0
150 X15

#564
2
"Sieh ei da. Ihr bringt mir auch noch eine Rose von meiner geliebten Anke mit. Das weiss ich zu schätzen."
"RUBIN=0200=436=Ein edler Stein."
"1"
0 -565 -1

#565
2
"Und hier nehmt diesen Schlüssel als weiteren Beweis meines Dankes."
"SILBERNER SCHLÜSSEL=U000=337=Der zweite Schlüssel."
"1"
0 0 0

#566
13
""
"FILIGRANES PERGAMENT"
"1"
568 567

#567
1
"Ich bin so traurig. Mein Geliebter musste von mir scheiden. Seine Frau trieb den Keil."
0 566 -1

#568
2
"Oooooooooooooooh, wie lieb von dir... Hier hast du eine Rose als Dankeschön. Du kannst sie für dich behalten. "
"ROSE=U000=433=Eine stachelige Blüte. Wahrscheinlich ein kaktusartiges Gewächs."
"1"
0 569 -1
250X25

#569
10
"DU bist mein Allerliebster. Verweile doch ein Weilchen."
300
7
"Wonneproppen."
"Turteltaube."
"Zuckernäschen"
"Herzensmäuschen."
"Goldlöckchen"
"Nachtigällchen"
"Was ist mit Gerhard?!?"
570 570 570 570 570 570 574

#570
9
""
3
3333
6666
10000
571 572 573

#571
1
"Süss..."
0 569 -1

#572
1
"Wie herzig!"
0 569 -1

#573
1
""
0 569 -1

#574
1
"(Stille)"
0 0 -1
100X10

#575
13
""
"RUNENVERZEICHNIS"
"1"
109 109

#576
1
"Mein Mann geht fremd. Aber er beschuldigt mich immer wieder meiner Affäre mit dem Herrn Pfarrer. Ich war schliesslich auch mal jung."
0 577 -1

#577
2
"Bitte bringt diesen Kirchenschlüssel dem Pfarrer zurück. Und richtet ihm aus, das es mir immer noch leid tut."
"KIRCHENSCHLÜSSEL=U000=339=Kein Kommentar."
"1"
0 578 -1

#578
1
"Bitte erfüllt mir diesen Wunsch, bevor ich das Zeitliche segne..."
0 -1 -1

#579
2
"Ihr öffnet die Truhe... Ein helles Band liegt darin. Es ist von magischen Runen gezeichnet."
"KLERIKERBAND=E580=437=Dieses Band verschafft seinem Träger Zugang zu einer geheimen Kapelle. Dabei müsst ihr euch innerhalb der Stadt befinden."
"1"
0 261 326
200X20

#580
27
""
"chapel.map"
581 582

#581
40
"Das Band tut seine Dienste."
"stadt1.map"
41 10
790

#582
27
""
"stadt1.map"
583 584

#583
40
"Das Klerikerband trägt euch davon."
"chapel.map"
16 29

#584
1
"Das Band ist hier von keinem Nutzen."
0 -1 -1

#585
1
"Ziemlich tief... Auf jeden Fall wollt ihr einen überhasteten Sturz nicht riskieren."
0 -1 -1

#586
27
""
"chapel.map"
588 587

#587
1
"Das Seil hier zu gebrauchen, macht keinen Sinn."
0 -1 -1

#588
22
""
28 28
589 590

#589
40
"Ihr lässt euch in das Grab herab."
"grab1.map"
0 0

#590
22
""
27 13
591 592

#591
40
"Ihr lässt euch in das Grab herab."
"grab2.map"
0 0

#592
22
""
28 7
593 594

#593
40
"Ihr lässt euch in das Grab herab."
"grab3.map"
0 0

#594
22
""
2 13
595 587

#595
40
"Ihr lässt euch in das Grab herab."
"grab4.map"
0 0

#596
40
"Ihr wandelt wieder unter den Lebenden."
"chapel.map"
0 0

#597
1
"Ihr geht leer aus."
0 -1 -1

#598
1
"Freund... Ihr solltet nicht in des Teufels Höhle, wenn das Unheil noch darin. Höret meine Worte. Viele schon haben den Hochmut ihrem eigenen Leben vorgezogen, welche nicht auf mich gehört."
0 0 -1
50X5

#599
1
"Niemand hört mich an... (snif) Und doch meine ich es nur gut mit den Todgesagten."
0 -1 -1

#600
9
""
3
2000
5000
10000
60101 60702 0

#601
20
"Ihr trefft auf Untote."
35
35
30
300X40
600 X60
220
2
"ZOMBIE"
"Untot."
120 X20
""
"fight8.map"
1
28

#602
5
"Euer unprofessionelles Verhalten, löst eine Blitzfalle aus. Ihr verliert einige eurer Lebenspunkte!"
1
34 X5
0 -603 -1

#603
2
"Zitternd vermögt ihr dennoch, den Schatz zu bergen."
"ERSTER BAND=U000=443=Konfuzianische Mönchsausbildung: Nahkampf"
"1"
0 -647 -1
200X20

#604
2
"Ihr öffnet den Sarg und staunt. Mekwürdigerweise liegen zwei Skelette im Sarg. Das eine ist wohlerhalten in Kriegsmontur gerüstet. Ihr bemächtigt euch der Gegenstände. Ihr findet einen Erzhelm."
"ERZHELM=H008=395=Der ursprüngliche Besitzer dieses Helm vermochte dem Unheil nicht zu entrinnen."
"1"
0 -605 -1

#605
2
"Ihr findet ein paar Ritterstiefel."
"RITTERSTIEFEL=B010=404=Der ursprüngliche Besitzer dieser Stiefel biss zu früh ins Gras."
"1"
0 -606 -1

#606
2
"Ihr findet eine Rüstung."
"RÜSTUNG=A015=328=Der ursprüngliche Besitzer dieser Rüstung scheiterte in seinem Bestreben."
"1"
0 -647 -1

#607
20
"Ihr trefft auf mindere Untote."
30
30
25
230 X40
450 X45
219
2
"GESTALTENWANDLER"
"Untot."
100X10
""
"fight8.map"
1
28

#608
5
"Euer unprofessionelles Verhalten, löst eine Feuerfalle aus. Ihr verliert einige eurer Lebenspunkte!"
1
34X5
0 -609 -1

#609
2
"Zitternd vermögt ihr dennoch, den Schatz zu bergen."
"ZWEITER BAND=U000=443=Konfuzianische Mönchsausbildung: Bestienbändigung"
"1"
0 -647 -1
200X20

#610
5
"Euer unprofessionelles Verhalten, löst eine Indyfalle aus. Ihr verliert einige eurer Lebenspunkte!"
1
34X5
0 -611 -1

#611
2
"Zitternd vermögt ihr dennoch, den Schatz zu bergen."
"DRITTER BAND=U000=443=Konfuzianische Mönchsausbildung: Meditation"
"1"
0 -647 -1
200X20

#612
13
""
"ERSTER BAND"
"1"
614 613

#613
1
"Sei gegrüsst. Ich begann erst letztes Jahr meine Mönchsausbildung. Mein Wissensdurst ist ungestillt. Bringe mir MEHR Lernmittel!!!"
0 612 -1

#614
1
"Vielen Dank... Ich werde mich sogleich ins Studienzimmer begeben. Adieu, Bruder."
0 0 0
100X10

#615
26
""
17 10
31 0
621 622

#616
1
"Sei gegrüsst. Ich begann vor drei Jahren meine Mönchsausbildung. Mein Wissensdurst ist stets ungestillt. Bringe mir MEHR Lernmittel!!!"
0 615 -1

#617
1
"Vielen Dank... Ich werde mich sogleich ins Studienzimmer begeben. Adieu, Bruder."
0 0 0
100X10

#618
26
""
18 10
31 0
623 622

#619
1
"Sei gegrüsst. Ich begann vor fünf Jahren meine Mönchsausbildung. Mein Wissensdurst ist immer noch ungestillt. Bringe mir MEHR Lernmittel!!!"
0 618 -1

#620
1
"Vielen Dank... Ich werde mich sogleich ins Studienzimmer begeben. Adieu, Bruder. Und damit ich's nicht vergesse..."
0 -624 0

#621
13
""
"ZWEITER BAND"
"1"
617
616

#622
1
"Hilf zuerst meinem jüngeren Bruder."
0 -1 -1

#623
13
""
"DRITTER BAND"
"1"
620
619

#624
25
"Der Mönchsmeister erwartet euch am Hauptportal und hier..."
16 26
33 625 165
0 -785 0

#625
10
"Meine Lehrlinge berichtete mir von euren Taten. Ihr seid ein tugendhafter junger Mann. Sagt, wollt ihr in Gottes Dienste treten?"
320
3
"Ihr sprecht mir aus dem Herzen."
"Mit derartigen Tolpatschen? Niemals!"
"Ich habe anderweitig zu tun."
626 627 628

#626
2
"Dann seid ihr fortan ein Priester des Lichtes und möget stets unter dessen Schein Taten tun. Hier, nehmt diese Robe. Ich wünsche euch alles Gute. "
"MÖNCHSROBE=0375=444=Ein Geschenk des Obermönchs."
"1"
0 630 -1

#627
1
"Lästerliche Ratte. Besudelt nicht länger diese Hallen. Hinfort!"
0 629 -1
500X50

#628
1
"Dies ist ein gültiges Argument. Gott möge über euch wachen. Ihr seid immer willkommen."
0 625 -1

#629
5
"Seid ihr wahnsinnig? Wollt ihr mich herausfordern? Hier, nehmt dies! (wirft Feuerball)"
1
60X10
0 -1 -1

#630
1
"Gott behüte euch."
0 -1 -1

#631
12
""
"MÖNCHSROBE"
"1"
632 119

#632
10
"Ich sehe. Ihr habt eine Robe des Hohenklosters bei euch. Ich würde euch ein Vermögen zahlen. Was meint ihr zu 1000 Goldstücken?"
200
5
"In Ordnung."
"Kein Interesse."
"2'000 GS."
"5'000 GS."
"10'000 GS."
633 0 634 635 636

#633
4
"Hier, nehmt das Geld."
7
1000 X0
0 -637 -1

#634
4
"Naja.... Mit 2000 bin ich einverstanden."
7
2000X0
0 -637 -1

#635
10
"Höchstens 1'500.... Mehr ist mir die Robe nicht wert."
120
3
"Ok."
"2500 GS."
"4000 GS."
638 639 636

#636
1
"Seid ihr übergeschnappt? Kein Mensch würde eine solche Summe bezahlen."
0 640 -1

#637
3
""
"MÖNCHSROBE"
"1"
0 640 -1
200X20

#638
4
"Mit 1500 bin ich einverstanden."
7
1500 X0
0 -637 -1

#639
10
"Mein letztes Angebot: 2000 GS."
120
2
"Ok."
"3000 GS."
634 636

#640
1
"Der Pfarrer scheint euch nicht mehr zu beachten. Er ist in einen Bibeltext vertieft."
0 640 -1

#641
1
"Der marmorne Altarstein sorgt für eine mystische Stimmung."
0 -1 -1

#642
15
"Udo's Kriegsgeräte Ankauf. Ich kaufe alles, was ihr nicht mehr braucht."
"W"
"A"
"S"
"B"
"H"
50

#643
1
"Östliche Handelsniederlassung."
0 -1 -1

#644
1
"Betriebsferien. Der Wirt ist nicht anwesend."
0 -1 -1

#645
1
"Ohne passende Utensilie werdet ihr dieses Hindernis nicht bewältigen."
0 -1 -1

#646
40
"Händlerstadt."
"stadt2.map"
0 0

#647
25
""
2 3
32 0 903
0 648 904

#648
1
"Der Sarg ist nun leer."
0 -1 -1

#649
25
"Als ihr den Hebel betätigt, bewegt sich die Wand hinter euch."
28 60
32 0 0
0 -650 -1

#650
25
""
29 59
32 0 0
0 -651 -1

#651
25
""
29 61
32 0 0
0 -652 -1

#652
25
""
30 60
32 0 0
0 -653 -1

#653
25
""
28 61
-6 0 0
0 -654 -1

#654
25
""
28 59
-6 0 0
0 -655 -1

#655
25
""
30 61
-6 0 0
0 -656 -1

#656
25
""
30 59
-6 0 0
0 -662 -1

#657
1
"Der Hebel lässt sich nicht mehr bewegen."
0 -1 -1

#658
2
"Sain's griesst. Wos hammn's denn für'n Problem? Kommenns nicht weiter? Jo mai, Do nehmen's doch den Schlüssel hier. (Der Geist entschwindet euren Augen)"
"ZAHNRADSCHLÜSSEL=U000=339=Aus Metall."
"1"
0 0 0
50X5

#659
13
""
"ZAHNRADSCHLÜSSEL"
"1"
660
661

#660
1
"Ihr steckt den Schlüssel in die für ihn geschaffene Aussparung."
32 0 0

#661
1
"Es ist euch unbegreiflich."
0 -1 -1

#662
25
""
36 60
32 658 1340
0 657 913
200X20

#663
16
"Mein Name ist Balthasar. Ich bin der hiesige Schuhmacher."
7
"SCHUHE DES MANITU=B002=449=Servus. Saind's deppert? Des gibt bloss zwei Gschigg..."
"RODEOSTIEFEL=B005=405=Mit Sporen versehen."
"ARISTOKRATENSOHLEN=B007=400=Flauschig und weich."
"PFERDEHUFE=B010=406=Frisch beschlagen."
"SCHLANGENHAUT=B012=408=Schuppig."
"ENGELSFÜSSE=B016=407=Ihr fühlt euch wie im siebten Himmel."
"PALADINSSTIEFEL=B019=409=Gülden schimmernd verleihen sie der Morgenröte ew'gen Glanz."
8900 500 800 1400 2100 3200 4700

#664
16
"Guten Tag. Bedürft ihr magischer Tränke?"
6
"HEILDRINK=C001=452=Dieser Trank heilt einen Lebenspunkt. Mit Röhrchen und Vitamin C."
"KLEINER HEILTRANK=C006=347=Heilt sechs Lebenspunkte."
"MODERATER HEILTRANK=C010=348=Dieser Trank heilt zehn Lebenspunkte."
"GROBER HEILTRANK=C014=349=Heilt vierzehn Lebenspunkte, gar."
"HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte."
"GOTTES TRUNK=C050=453=Spendet seinem Konsumenten fünfzig LP's."
5 10 20 30 40 100

#665
16
"Guten Tag. Wünscht ihr, verschiedensten Ramsch zu kaufen?"
7
"TOBAK=0005=441=Dieser Tobak ist einer der Stärksten, jedoch nicht der Stärkste."
"KAPUTTES ZAHNRAD=0012=413=Beschädigt."
"STROHHALM=0002=414=Ein Strohhalm... Ihr behaltet ihn als Trophäe. Möge er euch Glück bescheren."
"SWERGENHANF=E242=416=Ihr wisst wohl, was zu tun ist..."
"VERROSTETER HELM=0003=435=Schwerstens oxidiert."
"WIESENBLUME=F001=324=Eine nicht besonders seltene Blume."
"MISTSTÜCK=0003=458=EIn Stück Mist. Was habt ihr anderes erwartet?"
30 70 10 330 120 20 50

#666
1
"Magt bloss geinen Unsinn! Wir wagen über unsere Waren. Stelen ist untersagt."
0 -1 -1

#667
16
"Seid gegrüsst. Mögtet ihr meine Helme begutagten?"
7
"FILZHUT=H002=391=Fusselfrei."
"WIKINGERSCHÄDEL=H005=393=Gehörnt."
"NASENSCHÜTZER=H007=394=Geruchsneutral."
"BÖSER HELM=H010=396=Sicher im Strassenverkehr."
"SONNENKOPF=H016=398=Blendende Erscheinung."
"DRACHENTOPF=H021=397=Grün und hart."
"TEUFELSKAPPE=H025=399=Made in hell."
100 300 800 1600 3100 4700 6400

#668
16
"Moin su Diensten. Welges Griegsgerät behagt eug am meisten?"
8
"BASTWAMS=A002=360=Diese leichte Rüstung scheint ziemlich bequem zu sein."
"KETTENPANZER=A008=451=Mottenfrei."
"GORGONENRÜSTUNG=A015=358=Aus Gorgonenhaut gefertigt."
"NAGARÜSTUNG=A020=359=Das silberne Metall der Nagakönigin ziert die Oberfläche."
"BURGSCHILD=S007=365=Standardausrüstung eines Gardisten."
"EISERNES RUNDSCHILD=S010=364=Aus der Zwergenschmiede."
"SCHILD JAKOBI=S014=343=Der heilige Jakob trug diesen Schild im zweiten Kreuzzug."
"GOLDSCHILD=S022=355=Blendend."
80 440 2310 4800 370 720 1490 5300

#669
1
"Die Ameisen arbeiten fleissig. Ihr entdeckt ein glitzerndes Etwas inmitten dem Gewimmel, traut euch jedoch nicht, mit blossen Händen in den Haufen zu greifen. Ein Halm des Müllerfeldes wäre hier von Nutzen."
0 -1 -1

#670
27
""
"demomap.map"
672 671

#671
1
"Warum gedenkt ihr, den Halm hier zu benutzen?"
0 -1 -1

#672
22
""
60 31
675 673

#673
22
""
61 30
675 674

#674
22
""
62 31
675 671

#675
2
"Mit etwas Fingerspitzengefühl stochert ihr geschickt im Haufen herum, sodass ihr schliesslich als Ergebnis einen Rubin in den Händen haltet."
"EDLER RUBIN=0250=436=Ein besonders edler Stein."
"1"
0 -676 -1
500X50

#676
25
""
61 31
-1360 0 0
0 -677 -1

#677
3
""
"HALM"
"1"
0 -678 -1

#678
2
""
"HALM=0005=414=Ihr habt ihn bereits amortisiert."
"1"
0 -1 -1

#679
9
""
10
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
680 681 682 683 684 685 686 687 688 689

#680
1
"Der Müller ist ein Geizhals. Er wohnt alleine in seiner Mühle und will nicht gestört werden. Wagt nicht, seinem Eigentum etwas anzutun!"
0 -1 -1

#681
1
"Unser Bürgermeister ist fett. Er kümmert sich nicht um unser aller wohl."
0 -1 -1

#682
1
"Auf der Insel herrscht eine lästige Ameisenplage. Ob das wohl mit dem milden Winter zu tun haben mag?"
0 -1 -1

#683
1
"Unser Dorf ist für sein grosses Warenangebot bekannt. Schaut euch ruhig um."
0 -1 -1

#684
1
"Auf der Suche nach Werkzeugen? Dann seid ihr in Kanderburgh besser bedient."
0 -1 -1

#685
1
"Seid gewarnt: Der Trödelhändler Fridolin zieht seinen Profit zumal aus Hehlerwaren."
0 -1 -1

#686
1
"Die Gerüchteküche brodelt. Man munkelt, dass in den Bergen eine geheime Zwergensiedlung existieren soll. Woher nehmen die wohl sonst ihre Waren her?"
0 -1 -1

#687
1
"Von Nerebrod weiss man nicht viel. Bei guten Wetterbedingungen, kann man einen Turm erspähen."
0 -1 -1

#688
1
"Rüstet euch vor dem Kampf stets mit Tränken aus."
0 -1 -1

#689
1
"Kobolden ist nicht zu trauen. Hütet euch vor deren unlauterem Geschwätz."
0 -1 -1

#690
10
"Tagchen auch. Ersucht ihr um den Rat eines Würdenträgers?"
320
5
"Böse Gestalt im Nebenzimmer?"
"Seid ihr der Bürgermeister?"
"Beherrscht ihr den Kopfstand?"
"Ich benötige einen Handelpass."
"Nein danke..."
691 691 692 697 0

#691
1
"Für Ausswärtige ist diese Information tabu und ohnehin von keinem Nutzen."
0 -1 -1

#692
10
"Für 250 GS werde ich es versuchen. Wollt ihr das Schauspiel geniessen?"
80
2
"Gerne."
"Nein."
693 0

#693
11
""
7
250
695 694

#694
1
"Ihr könnt mich leider nicht bezahlen. Geht weg..."
0 690 -1

#695
5
""
7
250X0
0 -714 225

#696
4
"So, ich denke ihr habt genug Freude gehabt."
3
250X25
0 690 177

#697
13
""
"GEMÄLDE"
"1"
699 698

#698
1
"Es bedarf grossen Aufwandes einen neuen und ausserdem gefälschten Pass herzustellen. Wenn ihr mir jedoch ein schönes Gemälde als Gegenleistung beschafft, kommen wir ins Gespräch."
0 690 -1

#699
2
"Wie schön es ist. Hier nehmt den gefälschten Handelpass und seid's zufrieden."
"HANDELSPASS=0000=455=Der Bürgermeister hat ihn anfertigen lassen."
"1"
0 690 -1
300X30

#700
40
""
"demomap.map"
0 0

#701
40
""
"flower1.map"
6 6

#702
40
""
"flower2.map"
6 6

#703
40
""
"flower3.map"
6 6

#704
40
""
"flower4.map"
6 6

#705
40
""
"flower5.map"
6 6

#706
40
""
"flower6.map"
6 6

#707
40
""
"flower7.map"
6 6

#708
40
""
"flower8.map"
6 6

#709
40
""
"flower9.map"
6 6

#710
40
""
"flower10.map"
6 6

#711
40
""
"flower0.map"
6 6

#712
30
""
200
20
0 -1
11
YYXXXYXXXXX
0 0 0

#713
4
"In der Schublade findet ihr einige Münzen."
7
150X50
0 184 887

#714
28
""
200
696

#715
1
"Ein gewichtig Opfer musst du darlegen, um durch meine Flügel zu schreiten."
0 -1 -1

#716
10
"Besitzt ihr die Stärke um hinter dieser Tür zu bestehen?"
150
3
"Garantiert."
"Weiss nicht."
"Keinesfalls."
717 718 719

#717
25
"Dann sei euch der Weg freigegeben."
10 24
8 0 0
0 722 -1
100X10

#718
1
"Soviel ich weiss ist die Unsicherheit keine ritterliche Tugend. Trainiert hart und kehrt dann wieder."
0 716 -1

#719
1
"Dann bereitet euch weiter auf die Herausforderung vor."
0 716 -1

#720
10
"Besitzt ihr das Geschick um hinter dieser Tür zu bestehen?"
150
3
"Garantiert."
"Weiss nicht."
"Keinesfalls."
721 723 724

#721
25
"Dann sei euch der Weg freigegeben."
10 25
8 0 0
0 722 -1
100X10

#722
1
"Zögert niemals auf euren Wegen."
0 -1 -1

#723
1
"Soviel ich weiss ist die Unsicherheit keine ritterliche Tugend. Trainiert hart und kehrt dann wieder."
0 720 -1

#724
1
"Dann bereitet euch weiter auf die Herausforderung vor. Mit eurer Einstellung werdet ihr nicht bestehen."
0 720 -1

#725
9
""
5
1000
2000
3000
5000
10000
726 727 728 729 730

#726
4
"Ihr findet grosse Mengen Gold."
7
400X100
0 261 326

#727
4
"Ihr findet sehr viel Gold."
7
200X10
0 261 326

#728
4
"Ihr findet viel Gold."
7
100X30
0 261 326

#729
4
"Ihr findet Gold."
7
80X20
0 261 326

#730
4
"Ihr findet wenige Goldstücke."
7
50X20
0 261 326

#731
2
"Ihr findet einen Wikingerhelm."
"NORDMANNSHELM=H006=393=Erstaunlich gut erhalten."
"1"
0 0 0

#732
23
""
82 73
0 -1 -1

#733
23
""
69 54
0 -1 -1

#734
23
""
97 65
0 -1 -1

#735
23
""
89 72
0 -1 -1

#736
23
""
88 55
0 -1 -1

#737
23
""
93 68
0 -1 -1

#738
23
""
71 40
0 -1 -1

#739
23
""
85 50
0 -1 -1

#740
23
""
82 48
0 -1 -1

#741
23
""
62 47
0 -1 -1

#742
23
""
82 37
0 -1 -1

#743
23
""
90 42
0 -1 -1

#744
23
""
65 41
0 -1 -1

#745
23
""
91 36
0 -1 -1

#746
23
""
71 57
0 -778 -1

#747
23
""
82 61
0 -1 -1

#748
23
""
73 52
0 -1 -1

#749
23
""
94 58
0 -1 -1

#750
23
""
85 67
0 -1 -1

#751
23
""
95 49
0 -1 -1

#752
23
""
97 53
0 -1 -1

#753
23
""
76 32
0 -1 -1

#754
23
""
99 43
0 -1 -1

#755
23
""
76 41
0 -1 -1

#756
23
""
78 34
0 -1 -1

#757
23
""
92 39
0 -1 -1

#758
23
""
81 45
0 -1 -1

#759
23
""
94 29
0 -1 -1

#760
23
""
96 37
0 -1 -1

#761
23
""
98 71
0 -1 -1

#762
23
""
90 30
0 -1 -1

#763
23
""
82 55
0 -1 -1

#764
23
""
98 77
0 -1 -1

#765
23
""
87 62
0 -1 -1

#766
23
""
67 41
0 -1 -1

#767
23
""
81 41
0 -1 -1

#768
23
""
69 45
0 -1 -1

#769
23
""
90 62
0 -1 -1

#770
23
""
78 47
0 -1 -1

#771
23
""
95 24
0 -1 -1

#772
23
""
81 30
0 -1 -1

#773
23
""
91 45
0 -1 -1

#774
23
""
96 74
0 -1 -1

#775
23
""
92 76
0 -1 -1

#776
23
""
79 67
0 -1 -1

#777
1
"Das Portal ist nicht aktiviert."
0 -1 -1

#778
25
""
71 57
32 -779 -1388
0 -1 -1

#779
23
""
54 36
0 -1 -1

#780
1
"Die Türe ist verschlossen."
0 -1 -1

#781
3
""
"ZWERGENPAROLE"
"1"
0 0 0

#782
16
"Ich verkaufe euch Köder zu einem guten Preis, damit ihr sie nicht selbst beschaffen müsst."
3
"KÖDER=0001=430=Viele Fische(r) werden euch beneiden."
"KÖDER=0001=430=Viele Fische(r) werden euch beneiden."
"KÖDER=0001=430=Viele Fische(r) werden euch beneiden."
10 10 10

#783
16
"Waffen aus Swergenstahl haben die beste Gualität."
5
"DRACHENSCHWERT=W015=361=Mit Drachenblut gehärtet."
"TITANENAXT=W017=357=Aus der Schmiede der Titanen."
"SINUSKLINGE=W022=369=Eineindeutig präzis."
"EISEN DER UROGS=W024=366=Schreit nach Blut."
"MAGIESCHWAXT=W026=367=Eine undefinierbare Mischung..."
2400 3100 5200 6500 7300

#784
15
"Mein Name ist Thilo. Ich kaufe euch alljene Gegenstände ab, deren ihr überdrüssig geworden seid."
"0"
"0"
"C"
"E"
"F"
2

#785
2
"...nehmt diesen goldenen Schlüssel als Dankeschön."
"GÜLDENER SCHLÜSSEL=U000=336=Aus edelstem Metall gefertigt."
"1"
0 0 0

#786
45
""
30
787

#787
46
""
30
62

#788
1
"Die Sichel ist schartig geworden. Ihr verkauft sie besser wieder."
0 -1 -1

#789
1
"Hebt euch von Dannen."
0 -1 -1

#790
12
""
"GÜLDENER SCHLÜSSEL"
"1"
791 0

#791
3
"Das Klerikerband löst sich in Luft auf. Scheinbar benötigt ihr es nicht mehr."
"KLERIKERBAND"
"1"
0 -793 -1

#792
2
"Eine Sichel liegt in der Truhe. Ihr nehmt sie an euch."
"SICHEL=U800=351=Eine Sichel."
"1"
0 261 326

#793
25
""
41 9
4 -794 -1388
0 -1 -1

#794
40
"Ihr findet euch auf dem Friedhof wieder."
"chapel.map"
0 0
795

#795
25
""
17 28
1 -796 -1388
0 -1 -1

#796
40
"Ihr seid zurück in der Stadt."
"stadt1.map"
0 0

#797
20
"Ihr nehmt euch die Giftspinnen vor."
18
17
10
70X7
35X2
212
3
"GIFTSPINNE"
"Eine haarige, hässliche und zudem giftige Spinne."
30X2
"SPINNENBEIN=0002=440=Frisch."
"fight2.map"
0

#798
20
"Ihr knöpft euch die riesige Giftspinne vor."
18
17
10
70X7
35X2
211
3
"GIFTMUTTERTIER"
"Ein haariges, hässliches und zudem giftiges Muttertier."
30X2
"SPINNENBEIN=0002=440=Frisch."
"fight2.map"
0

#800
24
""
48 -48
802 801

#801
1
"Die Sichel hier zu benützen grenzt an Wahnsinn!"
0 -1 -1

#802
25
"Als ihr einen Halm abschneidet, tritt der Müller laut schnaubend aus SEINER Mühle."
40 43
7 806 160
0 -803 0

#803
2
""
"HALM=U000=414=Ein Strohhalm... Ihr behaltet ihn als Trophäe. Möge er euch Glück bescheren."
"1"
0 -804 -1

#804
3
""
"SICHEL"
"1"
0 -805 0

#805
2
""
"SICHEL=0050=351=Eine Sichel."
"1"
1 0 0

#806
12
""
"ZAHNRAD"
"1"
823 807

#807
10
"Was fällt euch ein? Seid ihr von Sinnen?"
320
6
"Nein. Hm zwar..."
"Eeeeehm..."
"Ich will Mehl!"
"Probleme?"
"Knecht gefällig?"
"Wollte nicht stören..."
808 808 813 814 821 822

#808
10
"Frechheit! Erst die Ernte ruinieren, dann noch aufsässig tun. Das kann ich nicht akzeptieren. Ihr solltet euch mal den Müller-Knigge zu Gemüte führen... Das war wirklich starker Tobak!"
320
3
"Starker Tobak?"
"Wollt ihr welchen?"
"(Nichts sagen)"
809
811
810

#809
1
"Schwer von Begriff, was?"
0 806 -1

#810
1
"Hats dir etwa die Sprache verschlagen?"
0 806 -1

#811
13
""
"STARKER TOBAK"
"1"
812 0

#812
1
"Du weisst mich zu besänftigen. Ich bin dir nicht mehr böse."
0 806 -1
200D50

#813
1
"Ich geb dir gleich Mehl du Schmarotzer!"
0 -35101 -1

#814
10
"In der Tat. Die Mühle dreht ja nicht mehr. Ein Zahnrad des Getriebes ist zerbrochen und es bedarf einer Schreinerhand um es wieder zusammenzuflicken."
200
3
"Wie kann ich helfen?"
"Dein Problem..."
"Komme später wieder."
817 815 816

#815
1
""
0 -35101 -1

#816
1
""
0 806 -1

#817
12
""
"DEFEKTES ZAHNRAD"
""
820
818

#818
2
""
"DEFEKTES ZAHNRAD=U000=413=Beschädigt."
"1"
0 -819 -1

#819
25
""
7 23
1 284 161
0 -820 -1

#820
1
"Besorge mir ein neues hölzernes Zahnrad."
0 806 -1

#821
1
"Einen Knecht brauche ich nicht. Aber du könntest mir einen Dienst erweisen."
0 -814 -1

#822
1
"Dann geh!"
0 806 -1

#823
10
"Gibst du mir dein Zahnrad?"
80
2
"Ja"
"Nein"
824
815

#824
3
"Danke."
"ZAHNRAD"
"1"
0 -825 -1

#825
25
""
40 40
1 0 1296
0 -826 -1

#826
25
""
40 41
1 0 1304
0 -827 -1

#827
25
""
41 40
1 0 1300
0 -828 -1

#828
25
""
41 41
1 0 1308
0 829 -1

#829
10
"Was willst du denn noch?"
200
2
"Gegenleistung?"
"Nichts."
830 0

#830
2
"Hier hast du etwas........ nützliches..."
"MÜLLERSTEIN=U000=386=Sieht äusserts nutzlos aus."
"1"
0 831 -1

#831
1
"Du solltest zufrieden sein. Ich beschere nicht jeden so reichlich wie dich."
0 -1 -1






#999
20
"Deathmatch"
100
100
100
70X7
35X2
1404
0
"HOUPTGÄGNER"
"Das ch ja n³t wõrde"
30X2
"SPINNENBEIN=0002=440=Frisch."
"fight2.map"
0
























#1000
9
""
8
100
300
600
1000
1500
2000
2500
10000
1007 1006 1005 1004 1003 1002 1001 0

#1001
2
"Ihr findet einige Edelsteine."
"EDELSTEIN=0020=462=Seltene Steine niedriger Werte."
"3"
0 -1 -1

#1002
2
"Ihr findet viele Edelsteine."
"EDELSTEIN=0020=377=Ein seltener Stein mittleren Werts."
"5"
0 -1 -1

#1003
2
"Ihr findet einen Heiltrunk."
"HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte."
"1"
0 -1 -1

#1004
2
"Ihr findet einen Heiltrunk."
"HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte."
"1"
0 -1 -1

#1005
2
"Ihr findet einen starken Heiltrunk."
"GOTTES TRUNK=C050=453=Spendet seinem Konsumenten fünfzig LP's."
"1"
0 -1 -1

#1006
2
"Ihr findet einen merkwürdigen Trunk."
"TEUFELSBRÜHE=C100=453=Saft aus dem Sumpfe Belzebub."
"1"
0 -1 -1

#1007
2
"Ihr findet eine Masse von Heiltrünken."
"HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte."
"4"
0 -1 -1

