' ---------------------------------------------------------------------------
' Include file for SPRITES.BIN packet references
' Created by the DirectQB DataFile Encoder version 1.1 on 05-11-2002
' ---------------------------------------------------------------------------

CONST SPRITES1 = 0   ' Image
CONST SPRITES2 = 1   ' Image
CONST SPRITES3 = 2   ' Image
CONST SPRITES4 = 3   ' Image
CONST SPRITES5 = 4   ' Image
CONST SPRITES6 = 5   ' Image
CONST SPRITES7 = 6   ' Image
CONST SPRITES8 = 7   ' Image
CONST SPRITES9 = 8   ' Image
CONST ANIM     = 9   ' Image
CONST RAHMEN   = 10   ' Image
CONST LOGO     = 11   ' Image
CONST TODE     = 12   ' Image
CONST PALET    = 13   ' Palette
CONST IRDENI   = 14   ' Font
