#1 (runtime 5)
40
Ihr erwacht wie jeden Tag im Bauernhaus eures Vaters. Doch etwas ist anders als sonst...
heimap.map
0
0

Dungeon
dung1.map
36
90

Hellmode
darkmap.map
0
0

Stadtportal
stadt2.map
0
0

DWORF-TELEPORTER
dworf.map
0
0

Sehr sehr kurze Abkürzung...
demomap.map
0
0

Forciert
fort1.map
8
11

Leuchtturm
leucht1.map
0
0

MÖNCH
chapel.map
0
0

Fischers Fritze...
seeli.map
5
5

GRABSCHÄNDER!!!!
grab1.map

Freiwillig?
kerker.map
0
0

Extrem Shortcut
lichtung.map
0
0

Es lohnt sech
hole2.map
0
0

Zur himmlischen Erleuchtung
sternw.map
0
0

DER Lichtblick
lichtung.map
0
0

Speedy Desert Twister
wueste.map
50
50

Straight to death
kella.map


#2 (runtime 8)
1

0
3
-848


#3 (runtime 11)
1

0
2
849


#4 (runtime 14)
1

0
5
-850


#5 (runtime 17)
1

0
4
851


#6 (runtime 20)
2
Ihr findet ein altes Küchenmesser und einige Kartoffeln. Wenn ihr mehr über die Objekte wissen wollt, so drückt im Inventar die Taste D.
KÜCHENMESSER=W001=333=Ihr könnt dieses Messer als Waffe benützen. Wählt es an und drückt die Taste B.
1
0
-7
0


#7 (runtime 23)
2

KARTOFFELN=C005=334=Einige frische Kartoffeln. Wenn ihr sie essen wollt, dann benutzt die Taste B.
1
0
0
0


#8 (runtime 26)
2
Ihr nehmt das Buch mit euch.
BUCH=0010=379=--Die Lehren des weisen Konfuzius-- Sie besagen, dass an den Ufern mancher Städte vielerlei verborgen liege.
1
0
182
845
20 X5


#9 (runtime 29)
1
Auf dem kleinen Tischchen fristet eine Kerze ihr Dasein.
0
-1
-1


#10 (runtime 32)
1
Ein gewöhnlicher Stuhl.
0
-1
-1


#11 (runtime 35)
13

SCHLÜSSEL
1
12
146


#12 (runtime 38)
1

0
0
0


#13 (runtime 41)
1
Stadt Kanderburgh
0
-1
-1


#14 (runtime 44)
1
zum Planetarium
0
-1
-1


#15 (runtime 47)
10
Ein seltsam leuchtender Pilz... Wollt ihr ihn mitnehmen?
80
2
Ja
Nein
50905
17


#16 (runtime 50)
1
Ich würde euch empfehlen, an dem südöstlichen Ufer des Sees euer Glück zu versuchen. Zwischen den Schilfbänken tummeln sich euresgleichen angemessene Opfer.
0
-1
-1


#17 (runtime 53)
1
Ihr lässt den Pilz unberührt stehen.
0
-1
-1


#18 (runtime 56)
1
Euer Vater hat diese Blume vor einigen Jahren in den Wäldern gefunden.
0
-1
-1


#19 (runtime 59)
2
Voller Erwartung öffnet ihr die Truhe........doch darin liegt nur ein kleines, braunes Buch und ein unförmiges Stück Stein.
TAGEBUCH=U861=379=Dies ist das Tagebuch eures Vaters. Wenn ihr es mit der Taste B benützt, könnt ihr euren nächsten Auftrag betrachten.
1
0
-862
-1
100 X5


#20 (runtime 62)
1
Mein Sohn. Rasch....eile.....komm zu mir!
0
21
0


#21 (runtime 65)
1
Ihr solltet dringend euren Vater anhören.
0
-1
-1


#22 (runtime 68)
40
Ihr tretet ins Freie.
demomap.map
0
0


#23 (runtime 71)
40
Ihr betretet eure Wohnung.
heimap.map
0
0


#24 (runtime 74)
1
Eure langjährige Schuhsammlung. Ihr betrachtet sie mit Stolz und Genugtuung.
0
-1
-1


#25 (runtime 77)
1
Ein schön gestalteter Schrank. Doch als ihr in öffnet, findet ihr nichts.
0
-1
804


#26 (runtime 80)
25

7
23
1
169
161
0
0
-1


#27 (runtime 83)
2
Ihr könnt die Blume ausreissen.
WIESENBLUME=F001=324=Eine nicht besonders seltene Blume.
1
0
0
0
3 X1


#28 (runtime 86)
1

0
0
-1


#30 (runtime 92)
40
Ihr betretet die Stadt.
stadt1.map
0
0


#31 (runtime 95)
1
Seid willkommen in Kanderburgh. Verhaltet euch anständig!
0
-1
-1


#32 (runtime 98)
25
Ihr spürt wie die Brücke erzittert....und ein Teil zusammenstürzt.
28
9
-2
0
1336
1336
-26
-1


#33 (runtime 101)
22

27
9
34
349


#34 (runtime 104)
25
Ihr setzt den Holzbalken gewinnbringend ein.
28
9
1336
0
-28
0
-35
-1
100X5


#35 (runtime 107)
3

HOLZBALKEN
1
0
-1
-1


#36 (runtime 110)
24

1
0
38
37


#37 (runtime 113)
1
Hier könnt ihr nicht graben.
0
-1
-1


#38 (runtime 116)
9

2
1000
10000
39
40


#39 (runtime 119)
4
Ihr findet hier einige Goldstücke.
7
50X5
0
-1
-9
5 X2


#40 (runtime 122)
1
Ihr habt nichts gefunden.
0
-1
-9


#41 (runtime 125)
1
Die Geräusche kommen von dort...ja genau von dort drüben aus dem Wald.
0
-1
-1


#42 (runtime 128)
24

76
-57
44
43


#43 (runtime 131)
1
Es macht keinen Sinn, die Axt hier zu benützen.
0
-1
-1


#44 (runtime 134)
1
Ihr entdeckt einen versteckten Eingang in den Wald.
0
-45
-1
500 X20


#45 (runtime 137)
21

76
-46
0


#46 (runtime 140)
40
Ihr betretet den geheimen Durchgang....
gangx.map
0
0


#47 (runtime 143)
16
Ich verkaufe euch allerlei Dinge.
5
SCHAUFEL=E036=327=Eine gewöhnliche Schaufel.
FÖRSTERAXT=E042=321=Eine gewöhnliche Axt.
ANGEL=E519=431=War verdammt teuer.
SEIL=E586=438=Lang und unzerreissbar.
EIMER=E478=900=Blechern und gleichmässig ausgedellt.
100
80
140
130
120


#50 (runtime 152)
1
Willkommen in Kanderburgh; die Stadt mit der prächtig wehenden Flagge. Hier findet ihr alles was euer Herz begehrt.
0
-1
-1


#51 (runtime 155)
10
Ich brauche eure Hilfe. Wollt ihr mir zuhören?
80
2
Ja
Nein
52
53


#52 (runtime 158)
1
Ich bin stets auf der Suche nach verschiedensten Blumengattungen. Wenn ihr welche findet, so bringt sie mir doch. Ich werde euch auch belohnen dafür.
0
63
-1
25X5


#53 (runtime 161)
1
Dann macht dass ihr weg kommt. Ihr habt hier nichts weiter zu suchen.
0
51
-1


#54 (runtime 164)
40
Ihr betretet den Keller.
kella.map
0
0


#55 (runtime 167)
12

SCHAUFEL
1
67
56


#56 (runtime 170)
1
Diese schönen Blumen scheinen hier überall zu wachsen. Ihr könnt sie nicht von Hand pflücken.
0
55
-1


#57 (runtime 173)
1
VORSICHT! Einsturzgefahr!
0
-1
-1


#58 (runtime 176)
12

SICHEL
1
60
59


#59 (runtime 179)
1
Diese besondere Blume habt ihr nie zuvor gesehen. Auch mit einer Schaufel könnt ihr den tiefen Wurzeln dieses Gewächses nichts anhaben.
0
58
-1


#60 (runtime 182)
2
Ihr könnt die Blume mit eurer Sichel Mutter Natur entreissen.
GRUNISA=F500=325=Eine sehr besondere Blumengattung.
1
0
0
0
1000X100


#61 (runtime 185)
23

14
31
0
-786
-1


#62 (runtime 188)
1
Ihr entsteigt frisch und ausgeruht eurem Bette.
0
73
-1


#63 (runtime 191)
15
Lasst mich sehen, was ihr gefunden habt.
F
F
F
F
F
3


#64 (runtime 194)
12

SCHAUFEL
1
66
65


#65 (runtime 197)
1
Diese schönen Blumen scheinen hier überall zu wachsen. Ihr könnt sie nicht von Hand pflücken.
0
64
-1


#66 (runtime 200)
2
Ihr könnt die Blume aus der Erde entfernen.
KITSCHROSE=F002=446=Kommt in diesen Gefilden häufig vor.
1
0
0
-9
3X1


#67 (runtime 203)
2
Ihr könnt die Blume aus der Erde entfernen.
KOMERZVEILCHEN=F003=447=Auf jeder Blumenwiese vorzufinden.
1
0
0
-9
3X1


#68 (runtime 206)
16
Die Qualität meiner Waffen ist grossartig.
8
KEULE=W003=383=Eine hölzerne Keule von guter Qualität.
KURZSCHWERT=W005=373=Dieses kleine Schwert besitzt einen verzierten Griff.
SPEER=W006=382=Lang und spitz.
KRIEGSAXT=W008=380=Kein Förster würde diese schwere Axt verwenden. Sie ist vielmehr fürs Kriegshandwerk geschmiedet.
BIHÄNDER=W011=361=Bedarf grosser Kraft.
UNHEILSKLINGE=W013=369=Vom Feind gefürchtet, vom Träger geehrt.
URAXT VON GORGOTH=W018=356=Der Kriegsherr Gorgoth persöhnlich führte diese Waffe in der Schlacht von Aturgan.
FLAMMENSCHWERT=W020=445=Macht mächtig Eindruck.
180
360
420
600
890
1430
3540
4000


#69 (runtime 209)
1
Zur Sternwarte LINKS abbiegen!
0
-1
-1


#70 (runtime 212)
1
Ig habe heute viele Gristalle gefunden.....hehe
0
-1
-1


#71 (runtime 215)
1
Grosses hat das Mensengeslegt von den Swergen zu erwarten.
0
-1
-1


#72 (runtime 218)
15
-Axel's Brockenstube- Ihr könnt hier eure alten Waren für gutes Geld verkaufen. Neuerdings führe ich auch eine Werkzeugsabteilung.
0
C
E
F
0
2


#73 (runtime 221)
10
Seid gegrüsst. Ihr könnt hier übernachten und eure Kräfte wieder auffrischen.
320
4
Bier kaufen für 5 Gold
Zimmer mieten für 40 Gold
Wein kaufen für 20 Gold
Nichts konsumieren
74
77
82
113


#74 (runtime 224)
9

2
4000
10000
75
76


#75 (runtime 227)
8
Hier, nehmt diese Flasche Graubier.
GRAUBIER=0004=372=Dieses Bier ist von einer kräftigen Sorte.
1
5
0
-1
-1


#76 (runtime 230)
8
Hier, nehmt diese Flasche Burgbier.
BURGBIER=0002=371=Dieses Bier riecht nicht besonders gut.
1
5
0
-1
-1


#77 (runtime 233)
11

7
50
78
79


#78 (runtime 236)
4
Schlaft gut!
1
1000X0
0
-81
-1


#79 (runtime 239)
1
Ihr habt nicht genug Geld.
0
73
-1


#80 (runtime 242)
3

EXCALIBUR
1
0
0
0
1200 X100


#81 (runtime 245)
5

7
75 X0
0
-61
-1


#82 (runtime 248)
8
Hier, nehmt diese Flasche Blutwein.
BLUTWEIN=C002=370=Diese Flasche Wein ist von sehr edler Herkunft.
1
20
0
-1
-1
10X2


#83 (runtime 251)
1
Zugbrücke zu Kanderburgh
0
-1
-1


#84 (runtime 254)
12

SCHAUFEL
1
86
85


#85 (runtime 257)
1
Diese Büsche haben Stacheln an den Ästen.
0
84
-1


#86 (runtime 260)
2
Ihr könnt den Busch ausgraben.
DORNENBUSCH=U087=022=Ihr habt diesen Busch mit eurer Schaufel ausgegraben.
1
0
0
-9


#87 (runtime 263)
24

1
-9
88
89


#88 (runtime 266)
3
Ihr könnt den Busch hier einpflanzen.
DORNENBUSCH
1
1
84
22


#89 (runtime 269)
1
Ihr könnt den Busch hier nicht benutzen.
0
-1
-1


#90 (runtime 272)
10
Die Zeit drängt, denn mein Leben ist bald zu Ende. Ich fühle den Tod bereits nahen. Du musst mir nun gut zuhören.
250
1
Aber Vater, was ist denn los?
91


#91 (runtime 275)
10
Ich muss dir jetzt etwas erzählen, was dich wohl erstaunen wird. Obwohl ich hier auf dem Bauernhof gearbeitet habe, bin ich kein Bauer und auch dein Grossvater war es nicht. Hast du dich nicht auch schon gefragt, was ausserhalb der Insel liegen mag, auf der wir leben?
150
1
Nein....wieso?
92


#92 (runtime 278)
10
Mein Leben lang war ich auf der Suche nach diesem Land das wir nicht kennen. Und ich fand eine Menge heraus, Dinge die ich nicht wissen sollte...
250
1
Was geschah dann?
93


#93 (runtime 281)
1
Ich hatte etwas aufgeweckt und eine dunkle Macht begann mich zu verfolgen. Ich zog mich hierher zurück und dachte ich sei in Sicherheit. Doch dann, als du gerade vier warst, verschwand deine Mutter und nur ich wusste, was geschehen war.
0
-94
-1


#94 (runtime 284)
10
Seitdem lebe ich in Angst um dich, mein Sohn. Ich wollte dir diese Last nicht aufladen bevor es nötig war, doch jetzt ist es an der Zeit. Ich sterbe bald und du sollst meine Arbeit vollenden. Du wirst vielleicht das Land erblicken und die Freiheit erlangen, die mir nicht vergönnt war.
150
1
Aber wie...
95


#95 (runtime 287)
1
Gehe in den Keller und Suche nach einem Schlüssel. Er wird die Truhe öffnen, die meine Manuskripte enthält. Dort findest du alles, was dir auf der Suche von Nutzen sein könnte. Dann eile nach Kanderburgh. Mein Freund Otto erwartet dich dort. Aber sei vorsichtig....der Feind lauert überall.......... NEEEEEEEEIIIIIIINN! Sie kommen!
0
-97
-1


#97 (runtime 293)
25

15
12
8
4
851
0
-98
-1


#98 (runtime 296)
25

15
11
8
0
0
0
99
816
100X10


#99 (runtime 299)
1
Ihr könnt es noch kaum fassen, aber euer Vater ist tot.
0
-1
-1


#100 (runtime 302)
20
Ihr greift die Ratten an.
3
2
5
5X2
10X2
187
4
RATTE
Eine haarige, hässliche und ziemlich grosse Ratte.
15X3
RATTENSCHWANZ=0001=374=Diese Rattenschwänze riechen hässlich.
fight1.map
0


#101 (runtime 305)
1
Vor euch seht ihr einige Ratten. Vielleicht solltet ihr vorsichtig sein und eine Waffe zur Hand nehmen. Im Inventar könnt ihr ein Objekt benützen indem ihr die Taste B drückt.
0
0
0


#102 (runtime 308)
1
Der Kampf spielt sich auf einer speziellen Karte ab. Ihr und eure Gegner bewegt euch im Rundenmodus. Wenn ihr einen der Gegner berührt, erscheint das Kampfmenu. Dort könnt ihr eure Kampfaktionen auswählen. Ihr könnt die Kampfkarte auch verlassen und so aus dem Kampf fliehen.
0
0
0


#103 (runtime 311)
2
Ihr findet einen Schlüssel.
SCHLÜSSEL=U000=338=Ein gewöhnlicher Schlüssel.
1
0
0
0
50X5


#104 (runtime 314)
1
Insel Nerebrod
0
-1
-1


#105 (runtime 317)
1
Ihr müsst der Sohn von eurem Vater sein. Ja, ich sehe seine Augen in eurem Gesicht.
0
-863
-1
200 X10


#106 (runtime 320)
10
Sagt, wie kann ich euch helfen?
200
6
Wer seid ihr?
Dunkle Macht?
Vier Runen?
Nerebrod?
Was tun?
Lebt wohl!
107
108
575
110
111
112


#107 (runtime 323)
1
Mein Name ist Alatur. Zum Schutz vor den dunklen Kräften, die mich verfolgen, nenne ich mich aber Otto. Ich war lange Zeit der Gefährte eures Vaters. Doch als wir auf das Unheil gestossen sind, mussten wir uns trennen.
0
106
-1


#108 (runtime 326)
1
Ich will euch nichts darüber erzahlen, solange ihr nichts davon wissen müsst.
0
106
-1


#109 (runtime 329)
2
Vier Runen sind nötig, um das Portal zu öffnen, welches den Weg in die wahre Welt öffnet. Wahrscheinlich liegt es auf der Insel Nerebrod, wie alte Schriften vermuten. Die vier Runen sind auf der ganzen Insel verstreut. Ich überreiche euch hiermit die Schriftrolle, die euren Vater das Leben gekostet hat.
RUNENVERZEICHNIS=U000=442=Eine liegt im Dunkel, eine liegt im Licht. Die Dritte hat der Müllersmann, die Vierte kennt man nicht.
1
0
106
-1


#110 (runtime 332)
1
Die Insel Nerebrod liegt westlich von hier. Ihr solltet sie einmal aufsuchen.
0
106
-1


#111 (runtime 335)
1
Euer Ziel ist es, die vier Runensteine zu beschaffen. Seht euch auf der Insel um und redet mit den Leuten. Sie werden euch vielleicht helfen. Als erstes wuerde ich die Zwergenstadt aufsuchen.
0
106
-1


#112 (runtime 338)
1
Auf Wiedersehen und alles Gute. Hier seid ihr immer willkommen.
0
106
-1


#113 (runtime 341)
1

0
-1
-1


#114 (runtime 344)
1
Du willst in den Hinterhof des Gebäudes dort gelangen? Dann musst du mir schon ein Bier bringen, damit ich dir helfe. Aber bedenke, ich gebe mich nicht mit billiger Ware zufrieden.
0
115
-1


#115 (runtime 347)
13

GRAUBIER
1
117
116


#116 (runtime 350)
1
Bringe mir gefälligst zuerst das Bier! Aber bedenke, ich gebe mich nicht mit billigem Burgbier zufrieden.
0
-1
-1


#117 (runtime 353)
25
Habe Dank, ich werde nun die Türe für dich öffnen lassen.
12
35
7
0
-848
0
0
-1
100X5


#118 (runtime 356)
1
Dieser Altar passt gut zu der schön eingerichteten Kirche.
0
-1
-1


#119 (runtime 359)
1
Gott behüte meine Schäfchen und zürne den Wölfen.
0
631
-1


#120 (runtime 362)
2
Ihr findet einen Smaragd.
SMARAGD=0040=377=Ein wertvoller Stein. Wenn ihr ihn verkauft erhaltet ihr sicher viel Gold.
1
0
261
326


#121 (runtime 365)
10
Hallo ihr!
120
2
Was ist los?
Verschwindet!
123
122


#122 (runtime 368)
1
Unwissendes Etwas......
0
121
-1


#123 (runtime 371)
1
Hehe...ich kann euch einen magischen Trank brauen. Bringt mir hierzu sieben Rattenschwänze und drei Spinnenbeine. 
0
124
-1


#124 (runtime 374)
12

RATTENSCHWANZ
7
125
126


#125 (runtime 377)
13

SPINNENBEIN
3
127
126


#126 (runtime 380)
1
Ihr habt die Zutaten noch nicht zusammen.
0
124
-1


#127 (runtime 383)
3

RATTENSCHWANZ
7
0
-128
-1


#128 (runtime 386)
2
Hier, nehmt den Heiltrank.
HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte.
1
0
123
-1
100X10


#129 (runtime 389)
2
Ein Gemälde liegt zu euren Füssen.
GEMÄLDE=0160=461=Wundervoll ausgearbeitet.
1
0
0
0
500X50


#130 (runtime 392)
26

25
26
1
22
131
150


#131 (runtime 395)
26

26
26
1
22
132
150


#132 (runtime 398)
26

27
26
1
22
133
150


#133 (runtime 401)
26

27
25
1
22
134
150


#134 (runtime 404)
26

27
24
1
22
135
150


#135 (runtime 407)
26

27
23
1
22
136
150


#136 (runtime 410)
26

27
21
1
22
137
150


#137 (runtime 413)
26

27
20
1
22
138
150


#138 (runtime 416)
26

27
19
1
22
149
150


#140 (runtime 422)
1
Habt ewigen Dank.
0
140
-1


#141 (runtime 425)
2
Ihr findet einen Schlüssel in einer Nische des Steins.
KLEINER SCHLÜSSEL=U000=338=Ein Schlüssel.
1
0
0
-1
50X5


#142 (runtime 428)
2
In den Dornen des Busches hängt eine Schriftrolle.
SCHRIFTROLLE=0010=375=Im linken Baum des Zwillingstraum, da spalten musst um zu finden wovon nur wen'ge wusst.
1
0
0
-1
100X10


#143 (runtime 431)
13

FÖRSTERAXT
1
144
0


#144 (runtime 434)
2
Ihr spaltet die Rinde der Tanne und siehe da...ein Schwert kommt zum Vorschein.
LANGSCHWERT=W007=331=Ein schön erhaltenes Schwert.
1
0
-147
-1


#145 (runtime 437)
2
Die alte Pfeife eures Vaters.
PFEIFE=U000=378=Der vertraute Geruch steigt euch in die Nüstern.
1
0
182
803


#146 (runtime 440)
1
Ihr benötigt einen Schlüssel um diese Tür zu öffnen.
0
11
-1


#147 (runtime 443)
25
Die Axt ist jedoch hin. Ihr werft sie weg.
31
8
1
0
126
0
-299
0
50X5


#148 (runtime 446)
2
Ihr bedient euch der Tränke.
SCHWACHER HEILTRANK=C004=347=Dieser Trank heilt vier Lebenspunkte.
1
0
0
870


#149 (runtime 449)
2
Yep! Ich wusste doch ihr seid ein Freund der Stadt! Hier... ich zeig' euch was. Ihr könnt dieses Tool dazu benützen den Raum zu verplanen.
RAUMPLANUNGSVEKTOR=E155=448=Ihr seid nun befähigt den Raum zu verplanen.
1
0
140
-1
300 X30


#150 (runtime 452)
10
Hi, Fremda. Wie gefallt euch our coole Stadt? Nich schlecht, oder?
200
8
Wieso fragt ihr?
Eeeehhmm...
Nicht schlecht...
Nun....
Freaky!
Immerhin...
Cool...
Ich geh mal besser.
151
152
152
152
153
152
152
154


#151 (runtime 455)
1
Ihr müsst wissen, dass es viele Criticer gibt. Viele sprechen von a Schändflec.
0
130
-1


#152 (runtime 458)
1
Sehr überseugt schaint ihr ja nich zu sein.
0
130
-1


#153 (runtime 461)
1
Yeah, der Meinung bin ich eben auch. But sagt mal, what denkt ihr über die Bepflanzung vor dem Wäffenladen? Liesse sich da nix machen?
0
130
-1


#154 (runtime 464)
1
Nun denn...
0
130
-1


#155 (runtime 467)
9

3
50
1000
10000
156
157
158
0


#156 (runtime 470)
1
Ihr erkundet einen Quadratmeter Boden und findet darin 2 riesige, 6 grosse und drei kleine Steine.
0
-1
-1
200X20


#157 (runtime 473)
1
Ihr erkundet einen Quadratmeter Boden und findet darin 12 grosse Steine und 2 Ministeine.
0
-1
-1
20X2


#158 (runtime 476)
1
Ihr erkundet einen Quadratmeter Boden und findet darin 7 mittelgrosse Steine.
0
-1
-1
2X1


#159 (runtime 479)
20
Ihr greift die Spinnen an.
14
15
8
40X4
80X8
188
3
SPINNE
Eine haarige, hässliche und ziemlich grosse Spinne.
25X2
SPINNENBEIN=0002=376=Frisch.
fight5.map
0


#160 (runtime 482)
1
Grethe ist 84 Jahre alt. Die Jüngste von uns dreien war vor 38 Jahren doppelt so jung wie die Älteste.
0
-1
-1


#161 (runtime 485)
1
Ich bin 6 Jahre jünger als die Älteste.
0
-1
-1


#162 (runtime 488)
14
Ich heisse Anette. Wie alt bin ich?
1
64
251
250
0
-1
-1


#163 (runtime 491)
1
Saali. Mi Name isch Schdulz! I bi hie meh so dr Förschder. Was wosch?
0
-164
-1


#164 (runtime 494)
10

200
4
Edler Forstmann...
Waldbestand?
Raumplanung?
Bis bald...
165
166
167
168


#165 (runtime 497)
1
Nenei, so edu bin i de o nid. 
0
-164
-1


#166 (runtime 500)
1
Es isch nüm wie frücher, aui chömemer cho Böim usloche u i cha mi nid wehre. Aber schnäu wachsesi, momou.
0
-164
-1


#167 (runtime 503)
1
Ja das isch e üsserschd nüdzlichi Fäigkeid. Da chasch jede Bode usmässe, wode wosch. Ig wedd, ig chönnd das ou! 
0
-164
-1


#168 (runtime 506)
1
De gang haud wider. 
0
163
-1


#169 (runtime 509)
10
Hesch es Broblem?
320
2
Die Brücke ist zusammengestürzt!
Ich doch nicht
180
181
0
-1
-1


#170 (runtime 512)
13

PFEIFE
1
171
172


#171 (runtime 515)
2
Gib mer das Ding. Hie hesch es Laddli.
HOLZBALKEN=E033=335=Hölzern und nutzlos.
1
0
163
-1
50X5


#172 (runtime 518)
1
I hiufe nume für ne Gägeleischdig. Bring mer öbbis zur Beruehigung; I bi drum e chli närvös.
0
180
-1


#173 (runtime 521)
1
Ihr öffnet die Schublade des Tischchens, findet jedoch nichts
0
184
886


#174 (runtime 524)
2
Ihr nehmt die Vorräte an euch
VORRÄTE=C003=389=Die letzten Vorräte des harten Winters.
1
0
0
873


#175 (runtime 527)
1
ACHTUNG! Betreten auf eigene Verantwortung
0
-1
-1


#176 (runtime 530)
13

KIRCHENSCHLÜSSEL
1
12
177


#177 (runtime 533)
1
Ihr benötigt den Kirchenschlüssel um diese Tür zu öffnen.
0
176
-1


#178 (runtime 536)
1
Nehmt euch in acht. Unter dem verfluchten Boden lebt so manches Untier. Und wenn eines das Licht erblickt, möcht ich nicht in seinem Blickfeld sein...
0
-1
-1


#179 (runtime 539)
1
Mein Grundstück, meine Mühle, mein Feld!!! Unbefugtes Eindringen wird mit Todesverachtung bestraft. -Der Müller-
0
-1
-1


#180 (runtime 542)
10
Zersch mau... Hesch du irgendöbbis für mi?
80
2
Ja.
Nein.
170
181


#181 (runtime 545)
1
Wieso chunnsch de zu mir? Gang wäg... Ig ha schliesslech no angers z'düe.
0
169
-1


#182 (runtime 548)
1
Nichts drinn.
0
-1
803


#183 (runtime 551)
1
In dieser Schublade ist nichts vorzufinden.
0
-1
805


#184 (runtime 554)
1
Die Schublade ist leer
0
-1
-1


#185 (runtime 557)
1
Verschlossen
0
-1
-1


#186 (runtime 560)
40
Ihr betretet die dunkle Höhle argwöhnisch.
hole1.map
0
0


#187 (runtime 563)
40
Das Licht erwartet euch schon.
demomap.map
0
0


#188 (runtime 566)
40
Ihr enteckt einen Durchgang.
gang1.map
0
0


#189 (runtime 569)
40
Freiheit!
demomap.map
14
54


#190 (runtime 572)
40
Eine unbekannte Ebene erscheint im Lichte der Aussenwelt.
demomap.map
21
46


#191 (runtime 575)
40
Ihr kehrt in den Gang zurück.
gang1.map
0
0


#192 (runtime 578)
1
Mammi hat gesagt, ich darf nicht mit Fremden reden.
0
193
-1


#193 (runtime 581)
1
Ich darf nicht mit Fremden reden.
0
194
-1


#194 (runtime 584)
1
Geh weg! Ich darf nicht mit dir reden.
0
195
-1


#195 (runtime 587)
1
Ich werde nicht mehr mit dir reden!
0
196
-1


#196 (runtime 590)
10
Ich sage nichts mehr!
300
5
Du bist ja 'ne blöde Göre!
Hallo, mein liebstes aller Kinder
Gibst du mir mal deinen Teddy?
Grosser Schlüssel?
Ich sage jetzt nichts mehr!
197
199
198
197
197


#197 (runtime 593)
1
...
0
192
-1


#198 (runtime 596)
10
Neeeee, den hab' ich von meiner Mutter zum Geburtstag bekommen.
300
5
Blond, blauäugig und gross?
Grell geschminkt und grossbusig?
Brunette und Brillenträgerin?
Klein, fett und dunkelblond?
Ich kenne deine Mutter nicht...
200
200
200
201
202


#199 (runtime 599)
1
Schleimer hasse ich am allerallermeisten!
0
192
-1
50X5


#200 (runtime 602)
1
Neee, das ist sie nicht.
0
192
-1


#201 (runtime 605)
1
Das ist sie! Du kennst sie? Dann bist du kein Fremder mehr...
0
203
-1
50X5


#202 (runtime 608)
1
Tja, Pech...
0
192
-1


#203 (runtime 611)
10
Was willst du?
200
1
Ich suche etwas...
204


#204 (runtime 614)
2
Tut mir leid, ich kann dir nicht helfen... Ich habe nur diese Brosche im Gras liegen sehen. 
BROSCHE=U000=410=Eine Brosche. Der Besitzer vermisst sie sicher bereits.
1
0
205
-1
100X10


#205 (runtime 617)
1
Ich habe dir alles gesagt, was ich weiss... Du solltest den Besitzer der Brosche suchen gehen.
0
-1
-1


#206 (runtime 620)
10
Wau!
200
8
Wau!
Bell!
Wuff!
Gruff!
Knurr!
Grawuff!
Arf!
Du kannst reden???
207
208
207
207
207
207
207
207


#207 (runtime 623)
1

0
210
1324


#208 (runtime 626)
1

0
209
1312


#209 (runtime 629)
10
Arf, ruff!
200
8
Wau!
Bell!
Wuff!
Gruff!
Knurr!
Grawuff!
Arf!
Du kannst reden???
207
207
207
207
207
207
211
207


#210 (runtime 632)
1
Grawuff arf gruff... Knurr.
0
206
1320


#211 (runtime 635)
1

0
212
1316


#212 (runtime 638)
1
Es scheint, als hätten sie den Hund überzeugt. Sie sollten versuchen, ihn einzufangen...
0
213
-1


#213 (runtime 641)
2
Ihr packt den Hund in euer Inventar... (Gab's das nicht schonmal in einem Spiel?)
HUND=U000=411=Der Hund wird ihnen hoffentlich später noch behilflich sein.
1
0
0
0
250X25


#214 (runtime 644)
4
Ihr findet hier einige Goldstücke.
7
60X12
0
261
326
250X25


#215 (runtime 647)
1
Nicht alles ist, was scheint zu sein...
0
-1
-1


#216 (runtime 650)
13

BROSCHE
1
217
218


#217 (runtime 653)
10
Sobald der Zwerg eure Brosche erblickt, stürzt er sich auf sie.
200
1
Was sollte das?
219


#218 (runtime 656)
1
Wir Swergen sind ein stolses Volg.
0
216
-1


#219 (runtime 659)
25
Mit diesem Smugstüg habt ihr eug den Gontagt zum Swergenvolg ergauft. Spregt mit meinem Meister, der sig im Gasthaus sum tropfenden Weingrug aufhält.
7
32
8
221
200
0
218
-1
50X5


#220 (runtime 662)
1
Die Fussstapfen des weisen Konfuzius sind hier immer noch zu sehen.
0
-1
-1


#221 (runtime 665)
10
Ihr seid der edle Smugspender?
200
4
Eigentlich...
Das bin ich!
Niemals!
Wir spregen uns
222
223
223
0


#222 (runtime 668)
2
Ihr seid ehrwürdig und beseiden. Ihr besist den Geist eines Swergs. So sollt ihr Sugang su unserem Dorf erlangen. Dort mögen wir uns wieder treffen... Hier. Nehmt die Parole an euch. Hütet sie wie euer Augapfel!
ZWERGENPAROLE=U000=375=CHRULIBUK
1
0
-712
0
200X20


#223 (runtime 671)
1
Mein Diener hat mir anderes berigtet... Belügt mig nigt!
0
221
-1


#224 (runtime 674)
1
Mensengewürm!
0
-1
-1


#225 (runtime 677)
1
In goldenen Lettern schimmert die Einschrift: -Zum tropfenden Weinkrug-
0
-1
-1


#226 (runtime 680)
1
Lars' Waffen sind meine Favoriten. Man beachte den stählernen Schimmer, der die Klinge gleich einer Aura umgibt.
0
-1
-1


#227 (runtime 683)
40
In der Ferne vernehmt ihr Klopfgräusche.
gang2.map
0
0


#228 (runtime 686)
40
Ihr verlässt den Zwergentunnel.
demomap.map
0
0


#229 (runtime 689)
40
Eine Höhle tut sich vor euch auf.
dworf.map
2
14


#230 (runtime 692)
40
Ihr verlässt das Dorf.
gang2.map
5
2


#231 (runtime 695)
2
Ihr nehmt die Sandalen eures Vaters mit. Er benötigt sie sehr wahrscheinlich nicht mehr...
SANDALEN=B001=403=Diese Sandalen stellen einen leichten Schutz für eure kostbaren Zehen dar.
1
0
24
892
10X2


#232 (runtime 698)
1
Mensen sind hier nigt gerne gesehen.
0
-1
-1


#233 (runtime 701)
1
Ig rede nigt mit Mensengewürm!
0
-1
-1


#234 (runtime 704)
1
Nehmt eug in Agt vor dem sleigenden Trommler.
0
-1
-1


#235 (runtime 707)
1
Besugt den Händler. Er vergauft mangerlei Nützliges.
0
-1
-1


#236 (runtime 710)
16
Ig vergaufe Rüstungen. Benötigt ihr welge?
9
LEDERRÜSTUNG=A004=342=Eine zähe Lederrüstung.
KETTENHEMD=A006=341=Ein edel verarbeitetes Kettenhemd. Auf der Innenseite ist der Name des Herstellers vermerkt.
WANDERERSTIEFEL=B002=400=Aus sanftem Wildleder gefertigt.
RABAUKENTRETER=B004=402=Farbenfroh.
KADETTENBERET=H001=390=Stark.
HOLZSCHILD=S003=352=Erweckt nicht viel Vertrauen.
RUNDSCHILD=S005=353=Erweckt mehr Vertrauen.
GLASSCHILD=S015=460=Zerbrechlich?!?
SUMPFSCHILD DES BHAAL=S026=329=Der Todesfürst verwendete dieses Schild einst.
110
360
40
150
10
130
220
2400
7800


#237 (runtime 713)
1
Ich bin die RECHTE Hand des Swergenmeisters.
0
-1
-1


#238 (runtime 716)
10
Ich bin die LINKE Hand des Swergenmeisters.........psst...willst du etwas Swergenkraut?
250
2
Gerne.
Nein! Bleibt mir vom Leibe.
239
240


#239 (runtime 719)
2

SWERGENHANF=E242=416=Ihr wisst wohl, was zu tun ist...
1
0
241
-1


#240 (runtime 722)
1
Ich werde einen anderen Gäufer finden.
0
241
-1
50X5


#241 (runtime 725)
1
Ich bin die LINKE Hand des Swergenmeisters.
0
-1
-1


#242 (runtime 728)
1
Ihr geniesst die Wirkung des Krautes.
0
-243
-1
220 X22


#243 (runtime 731)
3

SWERGENHANF
1
0
-1
-1


#244 (runtime 734)
40
Ihr betretret den Leuchtturm
leucht1.map
0
0


#245 (runtime 737)
40
Erster Stock
leucht2.map
0
0


#246 (runtime 740)
40
Parterre
leucht1.map
0
0


#247 (runtime 743)
40
Zweiter Stock
leucht3.map
0
0


#248 (runtime 746)
40
Dritter Stock
leucht4.map
0
0


#249 (runtime 749)
40
Vierter Stock
leucht5.map
0
0


#250 (runtime 752)
1
Leider falsch. Du darfst noch mal...
0
162
-1


#251 (runtime 755)
1
Ich werde deinen Erfolg gleich meinen Schwestern erzählen.
0
252
-1
500X50


#252 (runtime 758)
1
Mathilde sagt dass du ein wahres Genie bist. Auch Grethe ist begeistert.
0
-1
-1


#253 (runtime 761)
14
Spregt die Parole aus. Sonst gommt ihr nigt durg.
4
CHRULIBUK
GRULIBUG
GRULIBUK
CHRULIBUG
254
255
254
254
256


#254 (runtime 764)
1
Der Zwerg scheint mit dem Kopf zu nicken, doch er lässt euch nicht passieren. Die Parole scheint nicht ganz zu stimmen.
0
-1
-1


#255 (runtime 767)
25
Gut, ihr gönnt weiter gehen!
3
5
32
0
0
0
-781
0
250X25


#256 (runtime 770)
1
Der Zwerg verzieht das Gesicht und starrt euch böse an.
0
-1
-1


#257 (runtime 773)
1
Hallo. Ich in der hiesige Hirte. Mir ist es soooo langweilig. Das einzig Aufregende sind diese Geräusche aus dem Wald dort drüben.
0
258
-1


#258 (runtime 776)
12

HUND
1
288
260


#259 (runtime 779)
1
Danke vielvielmals. Endlich habe ich einen Hund, der meine Schäfchen hütet. Aber ich habe immer noch ein Problem: Dort drüben im Wald spukt es.
0
41
-1
500X50


#260 (runtime 782)
1
Kannst du mir nicht irgendeine Beschäftigung geben?
0
258
-1


#261 (runtime 785)
1
Die Truhe ist leer.
0
-1
-1


#262 (runtime 788)
1
(Ihr hört eine Stimme...) Macht euch vom Acker!
0
-1
-1


#263 (runtime 791)
11

4
4
265
264


#264 (runtime 794)
1
Ihr seid su swag um gegen den Trommler su bestehen. Trainiert bis Level 4.
0
263
-1


#265 (runtime 797)
1
Versugt euer Glüg. Ihr seid genug vorbereitet.
0
333
-1


#266 (runtime 800)
11

4
7
268
267


#267 (runtime 803)
1
(der Kobold) Ich warne euch, geht nicht in diese Höhlen bevor ihr Level 7 erreicht habt.
0
266
-1


#268 (runtime 806)
1
OK, wenn ihr es nicht lassen könnt.
0
400
-1


#269 (runtime 809)
2

SPITZHACKE=E413=428=Ein stabiles Werkzeug. Von Zwergen für Zwergen.
1
0
0
0
200X20


#270 (runtime 812)
1
Wenn ihr eure Objekte verkaufen wollt, so ist es entscheidend, an wen ihr euch wendet.
0
-1
-1


#271 (runtime 815)
1
Mit der LEERTASTE beschleunigt ihr den Textfluss. Mit der ENTER Taste führt ihr Aktionen aus. Versucht euch an der Zimmertür.
0
-1
-1


#272 (runtime 818)
1
Mit ESC gelangt ihr ins Hauptmenü. Die Taste I führt euch in euer Inventar wessen ihr euch mit ESC wieder entledigt.
0
0
0


#273 (runtime 821)
1
An der Innenwand des Schrankes sind blutige Staben verewigt. Ihr bürdet euch den Inhalt auf. Fortan könnt ihr mit der Taste S speichern. Der Vollständigjkeit halber seid ihr mit L des Ladens imstande.
0
-1
804


#274 (runtime 824)
13

KLEINER SCHLÜSSEL
1
12
146


#275 (runtime 827)
20
Der tote Kopf freut sich aufs gefundenes Fressen.
30
40
35
500X50
1500 X150
1408
100
TOTER KOPF
Er bewacht die Brücke mit Insbrunst.
100X0
KERKERSCHLÜSSEL=U000=340=Ideal zum Schlösser knacken.
fight12.map
0


#276 (runtime 830)
2
Ihr nehmt den Trank an euch
GRÜNER TRANK=C007=389=Spendet dem Konsumenten sieben LP's.
1
0
0
873


#277 (runtime 833)
40

flower11.map
6
6


#278 (runtime 836)
40

flower12.map
6
6


#279 (runtime 839)
40

flower13.map
6
6


#280 (runtime 842)
40

flower14.map
6
6


#281 (runtime 845)
40

flower15.map
6
6


#282 (runtime 848)
1
Ein merwürdiges Monument. Ihr könnt seine magische Aura fühlen.
0
-1
-1


#283 (runtime 851)
2
In der Truhe fördert ihr ein langes Schwert zutage.
BIHÄNDER=W011=361=Bedarf grosser Kraft.
1
0
261
326


#284 (runtime 854)
10
Was wosch itz wider? Wieso chunnsch itz scho wider zu mir?
200
2
Zahnradreparatur...
Es ist nichts.
285
286


#285 (runtime 857)
3

DEFEKTES ZAHNRAD
1
0
-287
-1
100X10


#286 (runtime 860)
1
De gang itz mau.
0
284
-1


#287 (runtime 863)
2
Nimm. Es isch wider ganz.
ZAHNRAD=U000=412=Scheint repariert zu sein.
1
0
163
-1


#288 (runtime 866)
10
Oooooooooh, hast du aber ein niedliches Hündchen bei dir... Gibst du es mir?
200
2
Hier hast du's
Auf keinen Fall
289
260


#289 (runtime 869)
3

HUND
1
0
-259
-1


#290 (runtime 872)
40
Im Dunkeln  seht ihr listige Augen funkeln.
hole2.map
0
0


#291 (runtime 875)
40
Ihr tretet in das Licht
demomap.map
0
0


#292 (runtime 878)
4
Ihr findet wenige übrig gebliebene Goldstücke.
7
28X3
0
261
326


#293 (runtime 881)
4
Ihr findet wenige Goldstücke.
7
60X15
0
261
326


#294 (runtime 884)
2
Ein Ausrüstungsgegenstand.
BURGSCHILD=S007=365=Standardausrüstung eines Gardisten.
1
0
261
326


#295 (runtime 887)
1
Tausende Termiten tummeln taumelnd.
0
-1
-1


#296 (runtime 890)
13

HANDELSPASS
1
298
297


#297 (runtime 893)
1
Ohne Ausweis habt ihr keinen Zutritt.
0
296
-1


#298 (runtime 896)
30
Ihr könnt passieren.
223
20
1
0
12
xxxxxxYYYxYY
0
0
0
300X30


#299 (runtime 899)
25

32
7
1
0
124
0
0
125


#300 (runtime 902)
9

10
500
1000
1500
2000
3500
5000
6500
8000
9000
10000
301
302
303
304
305
306
307
308
309
310


#301 (runtime 905)
1
Kauft früh eine Schaufel. Unter unsren Füssen, gar manches liegt verborgen.
0
300
-1


#302 (runtime 908)
1
Habt ihr bereits alle Getränke im Wirtshaus gekostet? Gewisse Getränke liefert der Wirt ausschliesslich an Stammkunden.
0
300
-1


#303 (runtime 911)
1
Mit der Sichel schneidet ihr jene Pflanzen, die ihr nicht ausgraben könnt.
0
300
-1


#304 (runtime 914)
1
Zwerge sind ein Völklein für sich. Besonders ihre Sprache... Wenn ihr mit ihnen in Kontakt steht, achtet stets auf die korrekte Artikulation.
0
300
-1


#305 (runtime 917)
1
Der Waffenschmied Lars bietet euch ein breites Sortiment.
0
300
-1


#306 (runtime 920)
1
Das Wetter ist heute besonders prächtig.
0
300
-1


#307 (runtime 923)
1
Der Pfarrer ist ein (zensiert)! Alles, was ich ihm beichtete, hat dieses (zensiert) von Pfarrer in der Stadt verbreitet...
0
300
-1


#308 (runtime 926)
1
Schon gehört? Olaf soll ja..., tja man munkelt so... Der Herr Pfarrer hat mir geflüstert...
0
300
-1


#309 (runtime 929)
1
Wir haben's schemütlich in unserer Stadt. Allesamt Schmendelers und Mendelers.
0
300
-1


#310 (runtime 932)
1
Schon gebeichtet?
0
300
-1


#311 (runtime 935)
10
Was wollt ihr?
320
3
Stärke steigern
Geschicklchkeit verbessern
Lebenspunkte erhöhen
312
313
314


#312 (runtime 938)
4
Ich werde mein Bestes versuchen.
5
8X0
0
315
-1


#313 (runtime 941)
4
Ich werde mein Bestes versuchen.
10
8X0
0
315
-1


#314 (runtime 944)
4
Ich werde mein Bestes versuchen.
2
30X0
0
315
-1


#315 (runtime 947)
1
Mehr kann ich euch nicht helfen.
0
-1
-1


#316 (runtime 950)
20
Ihr werdet angegriffen.
30
40
25
500X50
1500X150
164
1
TROMMLER
Scheint relativ agressiv zu sein...
80X0
TROMMLERKOPF=U000=415=Blutig
fight10.map
0


#317 (runtime 953)
2
Ihr findet hier haufenweise Zwergenmünzen.
MÜNZHAUFEN=U000=427=1000 Zwergenmünzen pro Haufen.
1
0
0
0


#318 (runtime 956)
1
Hier seid ihr ja endlig. Wir benötigen eure Hilfe. Ein seussliger Trommler belagert unser Gold. Begebt eug in die Satsgammer und magt dem Biest den Garaus. Dog hört mig suerst an: Ihr gönnt den Trommler erst besiegen, wenn ihr auf Level 4 aufgestiegen seid...
0
319
-1
200X20


#319 (runtime 959)
13

TROMMLERKOPF
1
321
320


#320 (runtime 962)
1
Magt, was ig eug geboten! Tötet ihn!
0
319
-1


#321 (runtime 965)
1
Gebt mir den Gopf! Ig seige eug was.
0
-322
-1
500X0


#322 (runtime 968)
2
Der Zwergenmeister untersucht den blutigen Trommlerkopf ausführlich. Schlussendlich fasst er in die Hirnschale und fördert einen Stein zutage. Nicht ohne Würde überreicht er euch diesen.
TROMMLERSTEIN=U000=387=Einer der vier Runensteine. Wie er wohl in den Kopf kam?
1
0
-864
-1


#323 (runtime 971)
1
Habet Dang.
0
-1
-1


#324 (runtime 974)
10
Seid gegrüsst. Interesse an einer mägtigen Ausrüstung? Gostenpungt: 9'151 Münsen (excl. MWST 8,8 %)... *summier, summier* 10'000 Münsen sind angemessen.
80
2
Ja
Nein
326
325


#325 (runtime 977)
1
Ihr verpasst die Ganse eures Lebens.
0
324
-1


#326 (runtime 980)
13

MÜNZHAUFEN
10
327
332


#327 (runtime 983)
2
Der Zwerg überreicht euch ein Bündel.
TROMMLERSCHLÄCHTERSET=E328=417=Ein grosses Bündel mit Zwergenrunen auf der Oberseite.
1
0
-331
-1
100X10


#328 (runtime 986)
3
Ihr entfaltet die gut verschlossene Verpackung.
TROMMLERSCHLÄCHTERSET
1
0
-329
-1
100X10


#329 (runtime 989)
2

TROMMLERPRÜGEL=W010=345=Unscheinbar.
1
0
-330
-1


#330 (runtime 992)
2

TROMMELFELL=A010=418=Hart aber grün.
1
0
0
-1


#331 (runtime 995)
4
Um den Trommler besiegen zu gönnen, gibt es gein Patentresept. Aber ig habe einen Sauber, der eug helfen wird.
2
400X0
0
-335
-1


#332 (runtime 998)
1
Ihr habt suwenig Münsen.
0
324
-1


#333 (runtime 1001)
40
Ihr betretet die Schatzkammer
schatz.map
0
0


#334 (runtime 1004)
40

dworf.map
0
0


#335 (runtime 1007)
4

1
400X0
0
-336
-1


#336 (runtime 1010)
25

4
16
32
338
206
0
337
-1


#337 (runtime 1013)
1
Stets zu Diensten.
0
-1
-1


#338 (runtime 1016)
1
Ihr gedengt dog nigt wohl, mit dem Swergensauber belastet, unsere beseidene Ansiedlung frühseitig su verlassen?
0
-1
-1


#339 (runtime 1019)
25

4
16
32
0
0
0
-340
-1


#340 (runtime 1022)
5

2
400 X0
0
323
-1


#341 (runtime 1025)
2
Es ist eine nütslige Gabe, seine Wunden nag dem Gampf selbst su heilen. Hier, nehmt diesen göttligen Heiltrung. Ihr gönnt ihn aber nur einmal benütsen.
GOTTES TRUNK=C050=453=Spendet seinem Konsumenten fünfzig LP's.
1
0
342
-1


#342 (runtime 1028)
1
Mehr gann ig eug nigt unterstütsen.
0
-1
-1


#343 (runtime 1031)
20
Ihr greift die Spinnen an.
14
15
8
40X4
50X5
188
3
SPINNE
Eine haarige, hässliche und ziemlich grosse Spinne.
25X2
SPINNENBEIN=0002=376=Frisch.
fight2.map
0


#344 (runtime 1034)
20
Ihr attackiert die Augen.
6
8
12
30X3
80X8
193
3
BÖSAUGEN
Verachtende Bösaugen.
20X3
KLEINE AUGÄPFEL=0030=424=Appetitanregend.
fight3.map
0


#345 (runtime 1037)
20
Ihr attackiert die Augen.
8
10
14
100X10
150X15
194
2
TODESAUGEN
Gefürchtete Todesaugen.
30X3
GROSSE AUGÄPFEL=0075=425=Appetitanregend.
fight4.map
0


#346 (runtime 1040)
20
Ihr attackiert das Muttertier.
20
20
15
100X20
1000X100
172
3
MUTTERSPINNE
Sie sieht euch mit ihren tausend Augen an.
50X5
GIFTDRÜSE=0075=423=Höchstens zum Verkauf geeignet.
fight4.map
0


#347 (runtime 1043)
20
Ihr greift die wendigen Fledermäuse an.
12
5
12
30X10
70 X7
186
1
WENDIGE FLEDERMAUS
Schnell und gefährlich.
25X2
KRÄFTIGE FLEDERMAUSSCHWINGEN=0020=422=Diese Schwingen wurden hart erkämpft.
fight3.map
0


#348 (runtime 1046)
20
Ihr greift die Fledermäuse an.
10
7
10
30X3
40X4
185
2
FLEDERMAUS
Nur gefährlich.
20X2
FLEDERMAUSSCHWINGEN=0015=421=Leicht zu kriegen.
fight2.map
0


#349 (runtime 1049)
1
What the heck...
0
-1
-1


#350 (runtime 1052)
1
Ich geb dir gleich Mehl du Schmarotzer!
0
-35101
-1


#351 (runtime 1055)
20
Der Müller stürzt sich auf euch.
35
20
50
1000X100
500X50
160
2
MÜLLER
Ein mies gelaunter Müller.
300X0
MÜLLERSTEIN=U000=386=Nach frischem Brot duftend.
fight11.map
0
352


#352 (runtime 1058)
1
Der Müller ist in seine Mühle zurück geflüchtet.
0
0
0


#353 (runtime 1061)
2

METEORIT=U357=419=Das bleulich schimmernde Fragment eines Himmelskörpers.
1
0
261
326


#354 (runtime 1064)
13

METEORIT
1
356
355


#355 (runtime 1067)
1
Der Einblick in die Sternwarte bleibt euch nicht vergönnt.
0
354
-1


#356 (runtime 1070)
1
Ihr schiebt den Himmelskörper in den Riss, der die Rinde des Planetariums ziert.
0
358
527


#357 (runtime 1073)
1
Ihr schiebt euch das Stück in den Hintern... Es fühlt sich kühl an. Doch auf Dauer bewährt es sich nicht und ist heutzutage sowieso nicht mehr Mode.
0
-1
-1


#358 (runtime 1076)
40
Voller Ehrfurcht betretet ihr das Gebäude.
sternw.map
0
0


#359 (runtime 1079)
40

lichtung.map
0
0


#360 (runtime 1082)
20
Die Dendroiden wachen.
20
50
20
30X30
500X50
173
8
DENDROIDEN
Äusserst langsam, jedoch hölzern.
100X10
SÄGESPÄNE=0100=420=Selbst errungen.
fight5.map
0


#361 (runtime 1085)
20
Grausiges Getier steigt aus dem Dreck empor
21
21
21
0X0
200X20
167
2
DRECKMONSTER
Schmutzig.
25X10
MATSCHKUGEL=0005=439=Ungeniessbar!
fight6.map
1
28


#362 (runtime 1088)
20
Zwischen den Knochen steigt grausiges Getier an die Oberfläche.
21
21
21
0X0
200X20
167
2
DRECKMONSTER
Schmutzig.
25X10
MATSCHKUGEL=0005=439=Ungeniessbar!
fight7.map
1
28


#363 (runtime 1091)
9

2
200
10000
36104
0


#364 (runtime 1094)
9

2
1000
10000
36205
0


#365 (runtime 1097)
13

MÜLLERSTEIN
1
367
366


#366 (runtime 1100)
1
Diese Säule sieht aus, als müsse man etwas draufstellen...
0
365
-1


#367 (runtime 1103)
1
Das passt.
881
0
386
1000X0


#368 (runtime 1106)
13

TROMMLERSTEIN
1
370
369


#369 (runtime 1109)
1
Diese Säule sieht aus, als müsse man etwas draufstellen...
0
368
-1


#370 (runtime 1112)
1
Das passt.
881
0
387
1000X0


#371 (runtime 1115)
13

DUNKELSTEIN
1
373
372


#372 (runtime 1118)
1
Diese Säule sieht aus, als müsse man etwas draufstellen...
0
371
-1


#373 (runtime 1121)
1
Das passt.
881
0
388
1000X0


#374 (runtime 1124)
13

LEUCHTSTEIN
1
376
375


#375 (runtime 1127)
1
Diese Säule sieht aus, als müsse man etwas draufstellen...
0
374
-1


#376 (runtime 1130)
1
Das passt.
881
0
385
1000X0


#377 (runtime 1133)
26

8
4
881
386
379
0


#378 (runtime 1136)
1
-IN GEDENKEN AN- Ritter HELMut, den PANTOFFELschuster Bert und zahlreiche Säufer. All diese Männer ertranken kläglich in diesem See. Ihre Überreste schmücken noch heute den Grund.
0
-1
-1


#379 (runtime 1139)
26

4
4
881
387
380
0


#380 (runtime 1142)
26

6
5
881
385
381
0


#381 (runtime 1145)
26

6
3
881
388
385
0


#382 (runtime 1148)
40
Die Runensteine wurden alle korrekt plaziert... Der Teleport ist nun möglich.
demomap.map
26
26
383


#383 (runtime 1151)
25

25
26
1
384
1328
0
-1
-1


#384 (runtime 1154)
40
Ihr spürt die Bedrohung.
darkmap.map
2
7


#385 (runtime 1157)
25

11
6
84
-382
0
0
-1
-1


#386 (runtime 1160)
2
Endlich! Ihr habt einen der Runensteine gefunden.
DUNKELSTEIN=U000=388=Das Böse ist deutlich spürbar.
1
0
261
326
750 X0


#387 (runtime 1163)
2
Offensichtlich wieder eine der Runen.
LEUCHTSTEIN=U000=385=Es scheint als habe der Stein das Licht des Leuchtturms in sich aufgefangen.
1
0
0
0
1000X0


#388 (runtime 1166)
2
Ihr erntet böse Blicke als Tribut eures unziehmlichen Benehmens... Dennoch lässt ihr eine Prise starken Tobaks mitlaufen.
STARKER TOBAK=0003=441=Dieser Tobak ist einer der Stärksten, wenn nicht der Stärkste!
1
0
0
804
30X3


#389 (runtime 1169)
10
Petri Heil kühner Wandersmann. Erratet meine Profession.
200
8
Schlachter.
Trommler.
Schmied.
Schmed.
Fischer.
Maurer.
Müller.
Friseur.
390
390
390
390
391
390
390
390


#390 (runtime 1172)
1
Nein.
0
389
-1


#391 (runtime 1175)
1
In der Tat.
0
392
-1
20X2


#392 (runtime 1178)
10
Habt ihr eine Ahnung vom Fischen?
80
2
Ja!
Nein.
394
393


#393 (runtime 1181)
1
Wollt ihr euch nicht mit mir messen, was?
0
392
-1


#394 (runtime 1184)
12

KÖDER
6
396
395


#395 (runtime 1187)
1
Ich weiss einen geheimen Fischersplatz, wo nur die Meister meines Faches verkehren. Bringt mir 6 Köder (egal welcher Qualität) und kehrt wieder...
0
394
-1


#396 (runtime 1190)
1
Danke, nun besorgt erneut 6 Köder, die ihr dann selbst benützen dürft.
0
397
-1
25X3


#397 (runtime 1193)
10
Hehe, war nur ein Scherz. Doch wartet...... etwas fehlt trotzdem noch.
120
1
Scherzkeks.
398


#398 (runtime 1196)
12

ANGEL
1
500
399


#399 (runtime 1199)
1
Ihr benötigt noch eine Angelrute.
0
398
-1


#400 (runtime 1202)
40
Ihr könnt nicht ganz bei Sinnen sein, dieses dunkeleste aller Löcher zu betreten...
dung1.map
0
0


#401 (runtime 1205)
40
Ihr vermögt, dem Unheil zu entrinnen
demomap.map
0
0


#402 (runtime 1208)
40
Der Kerker des Dungeons.
kerker.map
0
0


#403 (runtime 1211)
40

dung1.map
0
0


#404 (runtime 1214)
40

tor.map
0
0


#405 (runtime 1217)
40

kerker.map
0
0


#406 (runtime 1220)
40
Ich verspüre hier eine verminderte Aktivität des Bösen. Hier wird es uns gelingen, zu entrinnen.
demomap.map
29
34
407


#407 (runtime 1223)
25

25
45
1
408
-890
0
-408
0
500 X50


#408 (runtime 1226)
1
Der Zugang des Dungeons wurde verschüttet.
0
-431
-1


#409 (runtime 1229)
1
Der Durchgang scheint euch verwehrt, doch gelangt ihr trotzdem weiter...
0
-1
-1


#410 (runtime 1232)
9

3
200
400
10000
41104
41203
0


#411 (runtime 1235)
20
Ihr werdet attakiert.
18
17
10
70 X7
35 X2
212
3
SPINNE
Eine haarige, hässliche und ziemlich grosse Spinne.
30 X2
SPINNENBEIN=0002=440=Frisch.
fight8.map
1


#412 (runtime 1238)
20
Von der Decke des Dungeons greifen euch ein paar Fledermäuse an.
16
14
20
60 X6
40X4
185
2
FLEDERMÄUSE
Nur gefährlich.
33 X3
FLEDERMAUSSCHWINGEN=0015=421=Leicht zu kriegen.
fight8.map
1


#413 (runtime 1241)
22

42
27
416
415


#414 (runtime 1244)
23

42
27
0
-1
-1


#415 (runtime 1247)
1
Ihr erachtet es nicht als sinnvoll, den gesamten Dungeon umzubuddeln.
0
-1
-1


#416 (runtime 1250)
23
Mit Hilfe der Spitzhacke grabt ihr euch einen Gang.
40
27
0
-417
-1
200X20


#417 (runtime 1253)
25

40
27
32
-414
-9
0
-418
-9


#418 (runtime 1256)
25

42
27
32
-419
-9
0
-1
-1


#419 (runtime 1259)
23

40
27
0
-1
-1


#420 (runtime 1262)
1
Der erste Bruder ist der frische und sich erneürnde.
0
-1
-1


#421 (runtime 1265)
1
Der zweite Bruder ist der heisse und temperamentvolle.
0
-1
-1


#422 (runtime 1268)
1
Der dritte Bruder ist der darbende und vergängliche.
0
-1
-1


#423 (runtime 1271)
1
Der vierte Bruder ist der kalte und verschlossene.
0
-1
-1


#424 (runtime 1274)
14
Wer sind die Brüder?
4
JAHRESZEITEN
DIE VIER JAHRESZEITEN
VIER JAHRESZEITEN
JAHR
425
425
425
425
426
0
-1
-1


#425 (runtime 1277)
1
Ganz recht. Der Durchgang wird euch gewährt.
0
0
0
500X50


#426 (runtime 1280)
1
Diese Antwort stimmt nicht.
0
424
-1


#427 (runtime 1283)
13

KERKERSCHLÜSSEL
1
429
428


#428 (runtime 1286)
1
Die Tür ist verriegelt.
0
-1
-1


#429 (runtime 1289)
1
Sehr gut, mein Junge... Nur jetzt noch drehen und ich bin draussen.
0
0
0
100 X10


#430 (runtime 1292)
2
Danke mein Junge, Komm, lass uns diesen Gestade verlassen.
MAGIER=E440=217=Der Magier hat sich selbst mit einem Schrumpfzauber belegt und verlangt nun von euch, ihn herumzutragen.
1
0
0
0


#431 (runtime 1295)
25

30
34
1336
432
218
0
-445
-1


#432 (runtime 1298)
10
Du hast mich gerettet mein Junge. Ich werde nun dein Bestreben, auf diese Insel zu kommen, beenden. 
300
3
Woher wisst ihr...
Wie das?
Erfüllt ihr mir drei Wünsche?
433
434
435


#433 (runtime 1301)
1
Lächerlich... Ich bin der grösste Magier auf Irdeni! Gedankenlesen ist eine Kleinigkeit.
0
-434
-1


#434 (runtime 1304)
1
Ich werde nun mit meiner Macht einen beständigen Regenbogen über die See legen, damit du hinüber nach Nerebrod kommst... Machs gut mein Junge. Wir werden uns wiedersehen.
0
-436
-1


#435 (runtime 1307)
1
Sehe ich aus, als wäre ich eine Fee?
0
-434
-1
20X2


#436 (runtime 1310)
25

29
33
17
0
-88
0
-865
-1


#437 (runtime 1313)
25

29
32
1336
0
-88
0
-438
-1


#438 (runtime 1316)
25

29
31
1336
0
-88
0
-439
-1


#439 (runtime 1319)
25

29
30
20
0
-88
0
-443
-1


#440 (runtime 1322)
27

tor.map
442
441


#441 (runtime 1325)
1
Hier kann ich dir nicht helfen, Junge.
0
-1
-1


#442 (runtime 1328)
22

3
3
406
441


#443 (runtime 1331)
25

29
29
1
444
217
0
0
-11


#444 (runtime 1334)
1
Hehe... Hier bin ich wieder. Ich sagte doch dass wir uns wiedersehen würden. Aber nun sag' ich ade.
0
0
0
10X5


#445 (runtime 1337)
3

MAGIER
1
0
-1
-1


#446 (runtime 1340)
2
Ein lädiertes Pergament.
PERGAMENT=U000=375=TRIGUAN REBUCHIL ALIGALEST
1
0
261
326


#447 (runtime 1343)
14
Offensichtlich ist hier Gewalt von keinem Nutzen. Versucht es mit Kommunikation.
1
TRIGUAN
448
0


#448 (runtime 1346)
1
Das Knirschen der Türangel ist unüberhörbar.
0
-453
0
100X10


#449 (runtime 1349)
14
Offensichtlich ist hier Gewalt von keinem Nutzen. Versucht es mit Kommunikation.
1
REBUCHIL
450
0





#450 (runtime 1352)
1
Das Knirschen der Türangel ist unüberhörbar.
0
-453
0
100 X10


#451 (runtime 1355)
14
Offensichtlich ist hier Gewalt von keinem Nutzen. Versucht es mit Kommunikation.
1
ALIGALEST
452
0


#452 (runtime 1358)
1
Das Knirschen der Türangel ist unüberhörbar.
0
-453
0
100X10


#453 (runtime 1361)
3

PERGAMENT
1
0
0
0


#454 (runtime 1364)
22

54
50
455
456


#455 (runtime 1367)
1
Von dieser Seite lässt sich die Türe problemlos öffnen.
0
0
0
50 X5


#456 (runtime 1370)
1
Von dieser Seite lässt sich die Türe nicht öffnen.
0
-1
-1


#457 (runtime 1373)
22

48
68
458
459


#458 (runtime 1376)
1
Von dieser Seite lässt sich die Türe problemlos öffnen.
0
0
0


#459 (runtime 1379)
1
Von dieser Seite lässt sich die Türe nicht öffnen.
0
-1
-1


#460 (runtime 1382)
5
Ein rötlicher Strahl fährt auf euer Haupt darnieder. Offenbar habt ihr den falschen Sarg erwischt.
1
13 X12
0
461
-1
50X5


#461 (runtime 1385)
1
Ihr wagt es nicht nochmal, diesen Sarg zu berühren.
0
-1
-1


#462 (runtime 1388)
2
Der Sarg öffnet sich ohne Wiederrede.
APOLLOS AMPHORE=U000=456=Gefüllt mit einer zähen Flüssigkeit.
1
0
-463
-1
200 X20


#463 (runtime 1391)
25

34
94
32
0
903
0
648
904


#464 (runtime 1394)
10
Was in Hades' Namen treibt ihr hier in diesen Hallen?!?
320
6
Was geht das euch an?
Was ist mit dem Alkohol?
Blutsäugewesen, stirb!
Bin nur zum Vergnügen hier.
Möchtest du gerne wissen, was?
Bist du Grieche?
465
468
465
465
465
466


#465 (runtime 1397)
1
Nana... nicht so rüpelhaft. Erzürnt nicht Zeus mit eurem Gehabe.
0
469
-1


#466 (runtime 1400)
1
Nur ein Abkömmling der grossen Rasse von Transsylvanien. Einige der hochedlen Vampire zogen es vor, im warmen Süden ihre Residenz aufzuschlagen. Mich reizte auch der Wein.
0
469
-1


#467 (runtime 1403)
1
Lästerlicher, schändlicher Alkohol. Seit der Todesnacht meiner Gemahlin habe ich mich dir hingegeben. (Wendet sich euch zu)
0
-469
-1


#468 (runtime 1406)
10
Ich liebe den Wein vor allen anderen Flüssigkeiten. Deshalb wurde ich auch von der Gilde verstossen. Meine Leidenschaft galt mehr dem gärenden Trunk als dem pulsierenden Blut. Meine Vorräte gehen zu Neige.
200
1
Was kann ich tun?
470


#469 (runtime 1409)
13

APOLLOS AMPHORE
1
471
464


#470 (runtime 1412)
1
Bitte bringt mir meine letzte Flasche. Sie liegt im fünften Sarg. Doch seid gewarnt. Täuschet euch nicht in der Zahl. Ein Fehler wäre euer Verderben.
0
469
-1


#471 (runtime 1415)
2
Habet Dank für eure edle Tat. Ich überreiche euch hiermit diese Seilwinde. Mit allen Irdeniäischen Brunnen kompatibel.
SEILWINDE=E473=457=Genormt.
1
0
472
-1


#472 (runtime 1418)
1
Der Vampir gibt sich seiner Leidenschaft hin.
0
-1
-1


#473 (runtime 1421)
27

dung1.map
475
474


#474 (runtime 1424)
1
Was wollt ihr hier mit einer SEILWINDE anfangen?
0
-1
-1


#475 (runtime 1427)
22

66
97
476
474


#476 (runtime 1430)
25
Ihr setzt die Seilwinde an ihre vorgesehene Stelle am Brunnengerüst ein.
66
96
0
485
553
0
-493
-1
500 X50


#477 (runtime 1433)
3

SEILWINDE
1
0
-1
-1


#478 (runtime 1436)
27

dung1.map
480
479


#479 (runtime 1439)
1
Was wollt ihr hier mit einem EIMER anfangen?
0
-1
-1


#480 (runtime 1442)
22

66
97
481
479


#481 (runtime 1445)
26

66
96
0
553
482
495


#482 (runtime 1448)
3

EIMER
1
0
-483
-1


#483 (runtime 1451)
2
Ihr fördert etwas aus dem Brunnen empor.
KRAFTARMBAND=U000=459=Das Armband des Zelda-Helden Link. Welch ein Privileg, dieses Armband tragen zu dürfen... Doch wie kam es wohl in den Brunnen?
1
0
-1
-1
200X20


#484 (runtime 1454)
1
Der Brunnen ist bodenlos tief.
0
-1
-1


#485 (runtime 1457)
1
Eure Seilwinde macht sich sehr gut.
0
-1
-1


#486 (runtime 1460)
12

EXCALIBUR
1
488
487


#487 (runtime 1463)
1
Seit Jahrtausenden ziert das Schwert des Königs den Stein Kalibur. Die Gravur Incalibur veredelt den sonst armselig scheinenden Knauf der Waffe.
0
-1
-1


#488 (runtime 1466)
1
Der Ritter verneigt sich vor euch. Ihr seht, wie sich die Inschrift auf dem Schwert wandelt. Fortan nennt man es 'Excalibur'.
0
-489
-1


#489 (runtime 1469)
30
Der Ritter geht ab.
171
20
-1
0
18
XyyyyyxxxxxxYxYYYx
0
0
0
100X10


#490 (runtime 1472)
13

KRAFTARMBAND
1
492
491


#491 (runtime 1475)
1
Vor euch seht ihr das vielbesungene Schwert Artus'
0
-1
-1


#492 (runtime 1478)
2
Ihr vermögt das Schwert mit Hilfe eures Kraftarmbandes Kalibur zu entreissen. Als ihr die Klinge behutsam in euer Schaft steckt, gibt Kalibur ein hörbares Stöhnen von sich.
EXCALIBUR=E496=384=Macht mächtig Eindruck.
1
0
494
914
250 X50


#493 (runtime 1481)
25

66
95
32
0
552
0
-477
-1


#494 (runtime 1484)
1
Euer Interesse schwindet und ihr wendet euch ab.
0
-1
-1


#495 (runtime 1487)
1
Ihr benötigt noch ein weiteres Utensil, um den Eimer in den Brunnen herablassen zu können.
0
-1
-1


#496 (runtime 1490)
27

dung1.map
498
497


#497 (runtime 1493)
1
Das Excalibur zu tragen seid ihr nicht befähigt.
0
-1
-1


#498 (runtime 1496)
22

60
57
499
497


#499 (runtime 1499)
25
Ihr könnt es kaum mit eurem Gewissen vereinbaren, dieses magische Schwert in die Türe zu rammen. Dennoch tut ihr es und wieder geht ein heiliges Relikt verloren.
61
57
32
0
0
0
-80
-1
200X20


#500 (runtime 1502)
40
Nun seid ihr bereit! Kommt mit...
seeli.map
13
5
501


#501 (runtime 1505)
1
Vor euch seht ihr mein Reich, das fortan auch eurer Belange dienlich ist. Stellt euch ans Ufer und benutzt eure Rute. Doch wählt den Ort eurer Jagd mit Bedacht.
0
-1
-1


#502 (runtime 1508)
10
Was willst du?
200
3
Wo soll ich anfangen?
Schon was gefangen?
Ich will wieder zurück!
505
506
503


#503 (runtime 1511)
40

stadt1.map
0
0
504


#504 (runtime 1514)
25

10
23
1336
507
213
0
-1
-1


#505 (runtime 1517)
1
Versucht eure Rute möglichst in freiem Gewässer zu werfen.
0
520
-1


#506 (runtime 1520)
1
Keiner fischt so gut wie ich. Seht dort im Kessel, welche Prachtsstücke ich bereits gefangen habe.
0
520
-1


#507 (runtime 1523)
40
Ach so, ihr wollt wieder einmal fischen gehen...
seeli.map
0
0


#508 (runtime 1526)
1
Finger weg! Das ist MEINE Beute.
0
-1
-1


#509 (runtime 1529)
20
Veränstigte Mücken umschwirren euch.
1
1
1
0 X0
0X0
215
0
MÜCKE
Schnell aber harmlos.
2X1
KÖDER=0001=430=Viele Fische(r) werden euch beneiden.
fight5.map
1


#510 (runtime 1532)
22

9
14
515
511


#511 (runtime 1535)
22

14
17
515
512


#512 (runtime 1538)
22

13
9
515
513


#513 (runtime 1541)
22

16
12
515
514


#514 (runtime 1544)
1
Hier sind keine Fische zu finden.
0
-1
-1


#515 (runtime 1547)
13
Ihr werft euren Köder aus.
KÖDER
1
527
528


#516 (runtime 1550)
2
Ihr fischt einen alten Pantoffel aus dem See.
PANTOFFEL=0003=434=Total vergammelt und feucht.
1
0
-1
-1
15 X2


#517 (runtime 1553)
2
Eine leere Flasche.
LEERE FLASCHE=0003=346=Leer und unbrauchbar.
1
0
-1
-1
15X2


#518 (runtime 1556)
2
Ihr zieht einen verrosteten Helm ans Land.
VERROSTETER HELM=0003=435=Schwerstens oxidiert.
1
0
-1
-1
15X2


#519 (runtime 1559)
27

seeli.map
510
514


#520 (runtime 1562)
12

PANTOFFEL
1
521
502


#521 (runtime 1565)
12

LEERE FLASCHE
1
522
502


#522 (runtime 1568)
12

VERROSTETER HELM
1
523
502


#523 (runtime 1571)
2
Du armer unerfahrener Fischersbub. Hast wohl doch keine grosse Ahnung vom Fischershandwerk. Hier, nimm diesen kleinen Barsch als Geschenk.
KLEINER BARSCH=U000=429=Frisch und munter.
1
0
-524
-1
400 X40


#524 (runtime 1574)
40
Lass uns zurückgehen.
stadt1.map
0
0
525


#525 (runtime 1577)
25

10
23
-1336
0
0
0
-526
-1


#526 (runtime 1580)
25

9
23
-1336
0
0
0
-1
-1


#527 (runtime 1583)
9

4
3000
6000
9000
10000
516
517
518
597


#528 (runtime 1586)
1
Keine Köder mehr...
0
-1
-1


#529 (runtime 1589)
1
...und, was hast du dabei gesehen? - du sahst den geheimen Weiher der Fischerzunft?!? Ich kanns dir nicht glauben.
0
0
0
20X2


#530 (runtime 1592)
10

250
3
Um was geht's?
Not am Rat?
Ich geh dann wieder...
531
531
0


#531 (runtime 1595)
1
Wir beneiden schon seit langer Zeit die Fischerszunft um ihre schönen Erträge. Man munkelte, sie besässen einen versteckten Süsswasserweiher inmitten eines Waldes.
0
532
-1


#532 (runtime 1598)
10
Wollt ihr uns bei der Suche helfen?
80
2
Sicher.
Nein.
534
533


#533 (runtime 1601)
1
Überlegt es euch doch noch einmal.
0
532
-1


#534 (runtime 1604)
1
Bringt uns einen Beweis, dass ihr den Weiher gefunden habt.
0
535
-1


#535 (runtime 1607)
13

KLEINER BARSCH
1
536
534


#536 (runtime 1610)
2
Das ist ja ein Prachtsstück! Dieser Barsch kann nur von dem besagten Teich stammen... Nehmt diesen Schlüssel als Dank.
EISERNER SCHLÜSSEL=U000=338=Der erste Schlüssel des Leuchtturmes.
1
0
537
-1
250X25


#537 (runtime 1613)
1
Jetzt können wir Heiko von der Fischersgilde endlich das Wasser reichen.
0
-1
-1


#538 (runtime 1616)
1
Ich bin Timo der Unwissende. Frage Gunnar, wenn du was wissen willst.
0
-1
-1


#539 (runtime 1619)
1
Achtung! Brüchige Tritte.
0
-1
-1


#540 (runtime 1622)
13

EISERNER SCHLÜSSEL
1
542
541


#541 (runtime 1625)
1
Ein eisernes Schlüsselloch. Wozu es wohl dienen mag?
0
540
-1


#542 (runtime 1628)
1
Das passt.
0
0
338
500X50


#543 (runtime 1631)
13

SILBERNER SCHLÜSSEL
1
545
544


#544 (runtime 1634)
1
Ein silbernes Schlüsselloch.
0
543
-1


#545 (runtime 1637)
1
Das passt.
0
0
337
500X50


#546 (runtime 1640)
13

GÜLDENER SCHLÜSSEL
1
548
547


#547 (runtime 1643)
1
Ein güldenes Schlüsselloch.
0
546
-1


#548 (runtime 1646)
1
Das passt ebenso.
0
0
336
500X50


#549 (runtime 1649)
26

5
4
-899
338
551
0


#550 (runtime 1652)
1
Wieso wohl ist diese Türe verschlossen?
0
-1
-1


#551 (runtime 1655)
26

4
4
-899
337
552
0


#552 (runtime 1658)
26

3
4
-899
336
553
0


#553 (runtime 1661)
25
Welch Wunder. Die Pforte öffnet sich.
2
4
8
0
0
0
0
0
200X20


#554 (runtime 1664)
1
Ihr erinnert euch vage an euer früheres Zuhause...
0
-1
-1


#555 (runtime 1667)
10
Ihr kommt mir wie gerufen. Ich brauche einen vertrauenswürdigen Boten, der mir einen Brief austragen kann... Ich selbst kann die Aufgabe leider nicht erledigen, da meine Frau schwer erkrankt ist. Wollt ihr mir helfen?
200
2
Ich will.
Keine Chance.
557
556


#556 (runtime 1670)
2
Dann pflegt meine Frau in der Zwischenzeit! Ihr habt für sie zu sorgen... Hier, nehmt den Kammerschlüssel.
SILBERNER SCHLÜSSEL=U000=337=Der zweite Schlüssel.
1
0
0
0
250X25


#557 (runtime 1673)
2
So nehmt diese Botschaft und kehrt nicht mit ihr zurück!
FILIGRANES PERGAMENT=0001=432=Zarte Schrift ziert den Umschlag.
1
0
558
-1


#558 (runtime 1676)
10
Nu?
200
2
Wohin austragen?
Aufgabe erledigt.
559
560


#559 (runtime 1679)
1
Ach ja, das vergass ich ja vor lauter Aufregung. Bringt den Brief zu meiner heimlichen Geliebten. Ich erwarte absolute Diskretion!
0
-1
-1


#560 (runtime 1682)
12
Ich werde euch wohl durchsuchen müssen, damit ich die Wahrheit erkennen kann.
FILIGRANES PERGAMENT
1
561
562


#561 (runtime 1685)
1
Was haben wir denn da? Ihr habt mich angelogen! Aber nun hurtig, kleiner Bote... Bringt den Brief zu meiner Geliebten.
0
-1
-1


#562 (runtime 1688)
13

ROSE
1
564
563


#563 (runtime 1691)
2
Ich konnte nichts finden, was eure Untreue beweisen könnte. Hier nehmt diesen Schlüssel als Beweis meines Dankes.
SILBERNER SCHLÜSSEL=U000=337=Der zweite Schlüssel.
1
0
0
0
150 X15


#564 (runtime 1694)
2
Sieh ei da. Ihr bringt mir auch noch eine Rose von meiner geliebten Anke mit. Das weiss ich zu schätzen.
RUBIN=0200=436=Ein edler Stein.
1
0
-565
-1


#565 (runtime 1697)
2
Und hier nehmt diesen Schlüssel als weiteren Beweis meines Dankes.
SILBERNER SCHLÜSSEL=U000=337=Der zweite Schlüssel.
1
0
0
0


#566 (runtime 1700)
13

FILIGRANES PERGAMENT
1
568
567


#567 (runtime 1703)
1
Ich bin so traurig. Mein Geliebter musste von mir scheiden. Seine Frau trieb den Keil.
0
566
-1


#568 (runtime 1706)
2
Oooooooooooooooh, wie lieb von dir... Hier hast du eine Rose als Dankeschön. Du kannst sie für dich behalten. 
ROSE=U000=433=Eine stachelige Blüte. Wahrscheinlich ein kaktusartiges Gewächs.
1
0
569
-1
250X25


#569 (runtime 1709)
10
DU bist mein Allerliebster. Verweile doch ein Weilchen.
300
7
Wonneproppen.
Turteltaube.
Zuckernäschen
Herzensmäuschen.
Goldlöckchen
Nachtigällchen
Was ist mit Gerhard?!?
570
570
570
570
570
570
574


#570 (runtime 1712)
9

3
3333
6666
10000
571
572
573


#571 (runtime 1715)
1
Süss...
0
569
-1


#572 (runtime 1718)
1
Wie herzig!
0
569
-1


#573 (runtime 1721)
1

0
569
-1


#574 (runtime 1724)
1
(Stille)
0
0
-1
100X10


#575 (runtime 1727)
13

RUNENVERZEICHNIS
1
109
109


#576 (runtime 1730)
1
Mein Mann geht fremd. Aber er beschuldigt mich immer wieder meiner Affäre mit dem Herrn Pfarrer. Ich war schliesslich auch mal jung.
0
577
-1


#577 (runtime 1733)
2
Bitte bringt diesen Kirchenschlüssel dem Pfarrer zurück. Und richtet ihm aus, das es mir immer noch leid tut.
KIRCHENSCHLÜSSEL=U000=339=Kein Kommentar.
1
0
578
-1


#578 (runtime 1736)
1
Bitte erfüllt mir diesen Wunsch, bevor ich das Zeitliche segne...
0
-1
-1


#579 (runtime 1739)
2
Ihr öffnet die Truhe... Ein helles Band liegt darin. Es ist von magischen Runen gezeichnet.
KLERIKERBAND=E580=437=Dieses Band verschafft seinem Träger Zugang zu einer geheimen Kapelle. Dabei müsst ihr euch innerhalb der Stadt befinden.
1
0
261
326
200X20


#580 (runtime 1742)
27

chapel.map
581
582


#581 (runtime 1745)
40
Das Band tut seine Dienste.
stadt1.map
41
10
790


#582 (runtime 1748)
27

stadt1.map
583
584


#583 (runtime 1751)
40
Das Klerikerband trägt euch davon.
chapel.map
16
29


#584 (runtime 1754)
1
Das Band ist hier von keinem Nutzen.
0
-1
-1


#585 (runtime 1757)
1
Ziemlich tief... Auf jeden Fall wollt ihr einen überhasteten Sturz nicht riskieren.
0
-1
-1


#586 (runtime 1760)
27

chapel.map
588
587


#587 (runtime 1763)
1
Das Seil hier zu gebrauchen, macht keinen Sinn.
0
-1
-1


#588 (runtime 1766)
22

28
28
589
590


#589 (runtime 1769)
40
Ihr lässt euch in das Grab herab.
grab1.map
0
0


#590 (runtime 1772)
22

27
13
591
592


#591 (runtime 1775)
40
Ihr lässt euch in das Grab herab.
grab2.map
0
0


#592 (runtime 1778)
22

28
7
593
594


#593 (runtime 1781)
40
Ihr lässt euch in das Grab herab.
grab3.map
0
0


#594 (runtime 1784)
22

2
13
595
587


#595 (runtime 1787)
40
Ihr lässt euch in das Grab herab.
grab4.map
0
0


#596 (runtime 1790)
40
Ihr wandelt wieder unter den Lebenden.
chapel.map
0
0


#597 (runtime 1793)
1
Ihr geht leer aus.
0
-1
-1


#598 (runtime 1796)
1
Freund... Ihr solltet nicht in des Teufels Höhle, wenn das Unheil noch darin. Höret meine Worte. Viele schon haben den Hochmut ihrem eigenen Leben vorgezogen, welche nicht auf mich gehört.
0
0
-1
50X5


#599 (runtime 1799)
1
Niemand hört mich an... (snif) Und doch meine ich es nur gut mit den Todgesagten.
0
-1
-1


#600 (runtime 1802)
9

3
2000
5000
10000
60101
60702
0


#601 (runtime 1805)
20
Ihr trefft auf Untote.
35
35
30
300X40
600 X60
220
2
ZOMBIE
Untot.
120 X20

fight8.map
1
28


#602 (runtime 1808)
5
Euer unprofessionelles Verhalten, löst eine Blitzfalle aus. Ihr verliert einige eurer Lebenspunkte!
1
34 X5
0
-603
-1


#603 (runtime 1811)
2
Zitternd vermögt ihr dennoch, den Schatz zu bergen.
ERSTER BAND=U000=443=Konfuzianische Mönchsausbildung: Nahkampf
1
0
-647
-1
200X20


#604 (runtime 1814)
2
Ihr öffnet den Sarg und staunt. Mekwürdigerweise liegen zwei Skelette im Sarg. Das eine ist wohlerhalten in Kriegsmontur gerüstet. Ihr bemächtigt euch der Gegenstände. Ihr findet einen Erzhelm.
ERZHELM=H008=395=Der ursprüngliche Besitzer dieses Helm vermochte dem Unheil nicht zu entrinnen.
1
0
-605
-1


#605 (runtime 1817)
2
Ihr findet ein paar Ritterstiefel.
RITTERSTIEFEL=B010=404=Der ursprüngliche Besitzer dieser Stiefel biss zu früh ins Gras.
1
0
-606
-1


#606 (runtime 1820)
2
Ihr findet eine Rüstung.
RÜSTUNG=A015=328=Der ursprüngliche Besitzer dieser Rüstung scheiterte in seinem Bestreben.
1
0
-647
-1


#607 (runtime 1823)
20
Ihr trefft auf mindere Untote.
30
30
25
230 X40
450 X45
219
2
GESTALTENWANDLER
Untot.
100X10

fight8.map
1
28


#608 (runtime 1826)
5
Euer unprofessionelles Verhalten, löst eine Feuerfalle aus. Ihr verliert einige eurer Lebenspunkte!
1
34X5
0
-609
-1


#609 (runtime 1829)
2
Zitternd vermögt ihr dennoch, den Schatz zu bergen.
ZWEITER BAND=U000=443=Konfuzianische Mönchsausbildung: Bestienbändigung
1
0
-647
-1
200X20


#610 (runtime 1832)
5
Euer unprofessionelles Verhalten, löst eine Indyfalle aus. Ihr verliert einige eurer Lebenspunkte!
1
34X5
0
-611
-1


#611 (runtime 1835)
2
Zitternd vermögt ihr dennoch, den Schatz zu bergen.
DRITTER BAND=U000=443=Konfuzianische Mönchsausbildung: Meditation
1
0
-647
-1
200X20


#612 (runtime 1838)
13

ERSTER BAND
1
614
613


#613 (runtime 1841)
1
Sei gegrüsst. Ich begann erst letztes Jahr meine Mönchsausbildung. Mein Wissensdurst ist ungestillt. Bringe mir MEHR Lernmittel!!!
0
612
-1


#614 (runtime 1844)
1
Vielen Dank... Ich werde mich sogleich ins Studienzimmer begeben. Adieu, Bruder.
0
0
0
100X10


#615 (runtime 1847)
26

17
10
31
0
621
622


#616 (runtime 1850)
1
Sei gegrüsst. Ich begann vor drei Jahren meine Mönchsausbildung. Mein Wissensdurst ist stets ungestillt. Bringe mir MEHR Lernmittel!!!
0
615
-1


#617 (runtime 1853)
1
Vielen Dank... Ich werde mich sogleich ins Studienzimmer begeben. Adieu, Bruder.
0
0
0
100X10


#618 (runtime 1856)
26

18
10
31
0
623
622


#619 (runtime 1859)
1
Sei gegrüsst. Ich begann vor fünf Jahren meine Mönchsausbildung. Mein Wissensdurst ist immer noch ungestillt. Bringe mir MEHR Lernmittel!!!
0
618
-1


#620 (runtime 1862)
1
Vielen Dank... Ich werde mich sogleich ins Studienzimmer begeben. Adieu, Bruder. Und damit ich's nicht vergesse...
0
-624
0


#621 (runtime 1865)
13

ZWEITER BAND
1
617
616


#622 (runtime 1868)
1
Hilf zuerst meinem jüngeren Bruder.
0
-1
-1


#623 (runtime 1871)
13

DRITTER BAND
1
620
619


#624 (runtime 1874)
25
Der Mönchsmeister erwartet euch am Hauptportal und hier...
16
26
33
625
165
0
-785
0


#625 (runtime 1877)
10
Meine Lehrlinge berichtete mir von euren Taten. Ihr seid ein tugendhafter junger Mann. Sagt, wollt ihr in Gottes Dienste treten?
320
3
Ihr sprecht mir aus dem Herzen.
Mit derartigen Tolpatschen? Niemals!
Ich habe anderweitig zu tun.
626
627
628


#626 (runtime 1880)
2
Dann seid ihr fortan ein Priester des Lichtes und möget stets unter dessen Schein Taten tun. Hier, nehmt diese Robe. Ich wünsche euch alles Gute. 
MÖNCHSROBE=0375=444=Ein Geschenk des Obermönchs.
1
0
630
-1


#627 (runtime 1883)
1
Lästerliche Ratte. Besudelt nicht länger diese Hallen. Hinfort!
0
629
-1
500X50


#628 (runtime 1886)
1
Dies ist ein gültiges Argument. Gott möge über euch wachen. Ihr seid immer willkommen.
0
625
-1


#629 (runtime 1889)
5
Seid ihr wahnsinnig? Wollt ihr mich herausfordern? Hier, nehmt dies! (wirft Feuerball)
1
60 X10
0
-1
-1


#630 (runtime 1892)
1
Gott behüte euch.
0
-1
-1


#631 (runtime 1895)
12

MÖNCHSROBE
1
632
119


#632 (runtime 1898)
10
Ich sehe. Ihr habt eine Robe des Hohenklosters bei euch. Ich würde euch ein Vermögen zahlen. Was meint ihr zu 1000 Goldstücken?
200
5
In Ordnung.
Kein Interesse.
2'000 GS.
5'000 GS.
10'000 GS.
633
0
634
635
636


#633 (runtime 1901)
4
Hier, nehmt das Geld.
7
1000 X0
0
-637
-1


#634 (runtime 1904)
4
Naja.... Mit 2000 bin ich einverstanden.
7
2000X0
0
-637
-1


#635 (runtime 1907)
10
Höchstens 1'500.... Mehr ist mir die Robe nicht wert.
120
3
Ok.
2500 GS.
4000 GS.
638
639
636


#636 (runtime 1910)
1
Seid ihr übergeschnappt? Kein Mensch würde eine solche Summe bezahlen.
0
640
-1


#637 (runtime 1913)
3

MÖNCHSROBE
1
0
640
-1
200X20


#638 (runtime 1916)
4
Mit 1500 bin ich einverstanden.
7
1500 X0
0
-637
-1


#639 (runtime 1919)
10
Mein letztes Angebot: 2000 GS.
120
2
Ok.
3000 GS.
634
636


#640 (runtime 1922)
1
Der Pfarrer scheint euch nicht mehr zu beachten. Er ist in einen Bibeltext vertieft.
0
640
-1


#641 (runtime 1925)
1
Der marmorne Altarstein sorgt für eine mystische Stimmung.
0
-1
-1


#642 (runtime 1928)
15
Udo's Kriegsgeräte Ankauf. Ich kaufe alles, was ihr nicht mehr braucht.
W
A
S
B
H
50


#643 (runtime 1931)
1
Östliche Handelsniederlassung.
0
-1
-1


#644 (runtime 1934)
1
Betriebsferien. Der Wirt ist nicht anwesend.
0
-1
-1


#645 (runtime 1937)
1
Ohne passende Utensilie werdet ihr dieses Hindernis nicht bewältigen.
0
-1
-1


#646 (runtime 1940)
40
Händlerstadt.
stadt2.map
0
0


#647 (runtime 1943)
25

2
3
32
0
903
0
648
904


#648 (runtime 1946)
1
Der Sarg ist nun leer.
0
-1
-1


#649 (runtime 1949)
25
Als ihr den Hebel betätigt, bewegt sich die Wand hinter euch.
28
60
32
0
0
0
-650
-1


#650 (runtime 1952)
25

29
59
32
0
0
0
-651
-1


#651 (runtime 1955)
25

29
61
32
0
0
0
-652
-1


#652 (runtime 1958)
25

30
60
32
0
0
0
-653
-1


#653 (runtime 1961)
25

28
61
-6
0
0
0
-654
-1


#654 (runtime 1964)
25

28
59
-6
0
0
0
-655
-1


#655 (runtime 1967)
25

30
61
-6
0
0
0
-656
-1


#656 (runtime 1970)
25

30
59
-6
0
0
0
-662
-1


#657 (runtime 1973)
1
Der Hebel lässt sich nicht mehr bewegen.
0
-1
-1


#658 (runtime 1976)
2
Sain's griesst. Wos hammn's denn für'n Problem? Kommenns nicht weiter? Jo mai, Do nehmen's doch den Schlüssel hier. (Der Geist entschwindet euren Augen)
ZAHNRADSCHLÜSSEL=U000=339=Aus Metall.
1
0
0
0
50X5


#659 (runtime 1979)
13

ZAHNRADSCHLÜSSEL
1
660
661


#660 (runtime 1982)
1
Ihr steckt den Schlüssel in die für ihn geschaffene Aussparung.
32
0
0


#661 (runtime 1985)
1
Es ist euch unbegreiflich.
0
-1
-1


#662 (runtime 1988)
25

36
60
32
658
1340
0
657
913
200X20


#663 (runtime 1991)
16
Mein Name ist Balthasar. Ich bin der hiesige Schuhmacher.
7
SCHUHE DES MANITU=B002=449=Servus. Saind's deppert? Des gibt bloss zwei Gschigg...
RODEOSTIEFEL=B005=405=Mit Sporen versehen.
ARISTOKRATENSOHLEN=B007=400=Flauschig und weich.
PFERDEHUFE=B010=406=Frisch beschlagen.
SCHLANGENHAUT=B012=408=Schuppig.
ENGELSFÜSSE=B016=407=Ihr fühlt euch wie im siebten Himmel.
PALADINSSTIEFEL=B019=409=Gülden schimmernd verleihen sie der Morgenröte ew'gen Glanz.
8900
500
800
1400
2100
3200
4700


#664 (runtime 1994)
16
Guten Tag. Bedürft ihr magischer Tränke?
6
HEILDRINK=C001=452=Dieser Trank heilt einen Lebenspunkt. Mit Röhrchen und Vitamin C.
KLEINER HEILTRANK=C006=347=Heilt sechs Lebenspunkte.
MODERATER HEILTRANK=C010=348=Dieser Trank heilt zehn Lebenspunkte.
GROBER HEILTRANK=C014=349=Heilt vierzehn Lebenspunkte, gar.
HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte.
GOTTES TRUNK=C050=453=Spendet seinem Konsumenten fünfzig LP's.
5
10
20
30
40
100


#665 (runtime 1997)
16
Guten Tag. Wünscht ihr, verschiedensten Ramsch zu kaufen?
7
TOBAK=0005=441=Dieser Tobak ist einer der Stärksten, jedoch nicht der Stärkste.
KAPUTTES ZAHNRAD=0012=413=Beschädigt.
SWERGENHANF=E242=416=Ihr wisst wohl, was zu tun ist...
VERROSTETER HELM=0003=435=Schwerstens oxidiert.
WIESENBLUME=F001=324=Eine nicht besonders seltene Blume.
MISTSTÜCK=0003=458=Ein Stück Mist. Was habt ihr anderes erwartet?
UNIVERSALKARTE=E851=463=Auf der Karte ist sogar die Insel Nerebrod verzeichnet.
30
70
330
120
20
50
620


#666 (runtime 2000)
1
Magt bloss geinen Unsinn! Wir wagen über unsere Waren. Stelen ist untersagt.
0
-1
-1


#667 (runtime 2003)
16
Seid gegrüsst. Mögtet ihr meine Helme begutagten?
7
FILZHUT=H002=391=Fusselfrei.
WIKINGERSCHÄDEL=H005=393=Gehörnt.
NASENSCHÜTZER=H007=394=Geruchsneutral.
BÖSER HELM=H010=396=Sicher im Strassenverkehr.
SONNENKOPF=H016=398=Blendende Erscheinung.
DRACHENTOPF=H021=397=Grün und hart.
TEUFELSKAPPE=H025=399=Made in hell.
100
300
800
1600
3100
4700
6400


#668 (runtime 2006)
16
Moin su Diensten. Welges Griegsgerät behagt eug am meisten?
8
BASTWAMS=A002=360=Diese leichte Rüstung scheint ziemlich bequem zu sein.
KETTENPANZER=A008=451=Mottenfrei.
GORGONENRÜSTUNG=A015=358=Aus Gorgonenhaut gefertigt.
NAGARÜSTUNG=A020=359=Das silberne Metall der Nagakönigin ziert die Oberfläche.
BURGSCHILD=S007=365=Standardausrüstung eines Gardisten.
EISERNES RUNDSCHILD=S010=364=Aus der Zwergenschmiede.
SCHILD JAKOBI=S014=343=Der heilige Jakob trug diesen Schild im zweiten Kreuzzug.
GOLDSCHILD=S022=355=Blendend.
80
440
2310
4800
370
720
1490
5300


#669 (runtime 2009)
1
Die Ameisen arbeiten fleissig. Ihr entdeckt ein glitzerndes Etwas inmitten dem Gewimmel, traut euch jedoch nicht, mit blossen Händen in den Haufen zu greifen. Ein Halm des Müllerfeldes wäre hier von Nutzen.
0
-1
-1


#670 (runtime 2012)
27

demomap.map
672
671


#671 (runtime 2015)
1
Warum gedenkt ihr, den Halm hier zu benutzen?
0
-1
-1


#672 (runtime 2018)
22

60
31
675
673


#673 (runtime 2021)
22

61
30
675
674


#674 (runtime 2024)
22

62
31
675
671


#675 (runtime 2027)
2
Mit etwas Fingerspitzengefühl stochert ihr geschickt im Haufen herum, sodass ihr schliesslich als Ergebnis einen Rubin in den Händen haltet.
EDLER RUBIN=0250=436=Ein besonders edler Stein.
1
0
-676
-1
500X50


#676 (runtime 2030)
25

61
31
-1360
0
0
0
-677
-1


#677 (runtime 2033)
3

HALM
1
0
-678
-1


#678 (runtime 2036)
2

HALM=0005=414=Ihr habt ihn bereits amortisiert.
1
0
-1
-1


#679 (runtime 2039)
9

10
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
680
681
682
683
684
685
686
687
688
689


#680 (runtime 2042)
1
Der Müller ist ein Geizhals. Er wohnt alleine in seiner Mühle und will nicht gestört werden. Wagt nicht, seinem Eigentum etwas anzutun!
0
-1
-1


#681 (runtime 2045)
1
Unser Bürgermeister ist fett. Er kümmert sich nicht um unser aller wohl.
0
-1
-1


#682 (runtime 2048)
1
Auf der Insel herrscht eine lästige Ameisenplage. Ob das wohl mit dem milden Winter zu tun haben mag?
0
-1
-1


#683 (runtime 2051)
1
Unser Dorf ist für sein grosses Warenangebot bekannt. Schaut euch ruhig um.
0
-1
-1


#684 (runtime 2054)
1
Auf der Suche nach Werkzeugen? Dann seid ihr in Kanderburgh besser bedient.
0
-1
-1


#685 (runtime 2057)
1
Seid gewarnt: Der Trödelhändler Fridolin zieht seinen Profit zumal aus Hehlerwaren.
0
-1
-1


#686 (runtime 2060)
1
Die Gerüchteküche brodelt. Man munkelt, dass in den Bergen eine geheime Zwergensiedlung existieren soll. Woher nehmen die wohl sonst ihre Waren her?
0
-1
-1


#687 (runtime 2063)
1
Von Nerebrod weiss man nicht viel. Bei guten Wetterbedingungen, kann man einen Turm erspähen.
0
-1
-1


#688 (runtime 2066)
1
Rüstet euch vor dem Kampf stets mit Tränken aus.
0
-1
-1


#689 (runtime 2069)
1
Kobolden ist nicht zu trauen. Hütet euch vor deren unlauterem Geschwätz.
0
-1
-1


#690 (runtime 2072)
10
Tagchen auch. Ersucht ihr um den Rat eines Würdenträgers?
320
5
Böse Gestalt im Nebenzimmer?
Seid ihr der Bürgermeister?
Beherrscht ihr den Kopfstand?
Ich benötige einen Handelpass.
Nein danke...
691
691
692
697
0


#691 (runtime 2075)
1
Für Ausswärtige ist diese Information tabu und ohnehin von keinem Nutzen.
0
-1
-1


#692 (runtime 2078)
10
Für 250 GS werde ich es versuchen. Wollt ihr das Schauspiel geniessen?
80
2
Gerne.
Nein.
693
0


#693 (runtime 2081)
11

7
250
832
694


#694 (runtime 2084)
1
Ihr könnt mich leider nicht bezahlen. Geht weg...
0
690
-1


#695 (runtime 2087)
5

7
250X0
0
-696
-1


#696 (runtime 2090)
4
So, ich denke ihr habt genug Freude gehabt.
3
250X25
0
690
177


#697 (runtime 2093)
13

GEMÄLDE
1
699
698


#698 (runtime 2096)
1
Es bedarf grossen Aufwandes einen neuen und ausserdem gefälschten Pass herzustellen. Wenn ihr mir jedoch ein schönes Gemälde als Gegenleistung beschafft, kommen wir ins Gespräch.
0
690
-1


#699 (runtime 2099)
2
Wie schön es ist. Hier nehmt den gefälschten Handelpass und seid's zufrieden.
HANDELSPASS=U000=455=Der Bürgermeister hat ihn anfertigen lassen.
1
0
690
-1
300X30


#700 (runtime 2102)
40

demomap.map
0
0


#701 (runtime 2105)
40

flower1.map
6
6


#702 (runtime 2108)
40

flower2.map
6
6


#703 (runtime 2111)
40

flower3.map
6
6


#704 (runtime 2114)
40

flower4.map
6
6


#705 (runtime 2117)
40

flower5.map
6
6


#706 (runtime 2120)
40

flower6.map
6
6


#707 (runtime 2123)
40

flower7.map
6
6


#708 (runtime 2126)
40

flower8.map
6
6


#709 (runtime 2129)
40

flower9.map
6
6


#710 (runtime 2132)
40

flower10.map
6
6


#711 (runtime 2135)
40

flower0.map
6
6


#712 (runtime 2138)
30

200
20
0
-1
11
YYXXXYXXXXX
0
0
0


#713 (runtime 2141)
4
In der Schublade findet ihr einige Münzen.
7
150X50
0
184
887


#714 (runtime 2144)
40

fort1.map
8
11


#715 (runtime 2147)
1
Ein gewichtig Opfer musst du darlegen, um durch meine Flügel zu schreiten.
0
-1
-1


#716 (runtime 2150)
10
Besitzt ihr die Stärke um hinter dieser Tür zu bestehen?
150
3
Garantiert.
Weiss nicht.
Keinesfalls.
717
718
719


#717 (runtime 2153)
25
Dann sei euch der Weg freigegeben.
10
24
8
0
0
0
722
-1
100X10


#718 (runtime 2156)
1
Soviel ich weiss ist die Unsicherheit keine ritterliche Tugend. Trainiert hart und kehrt dann wieder.
0
716
-1


#719 (runtime 2159)
1
Dann bereitet euch weiter auf die Herausforderung vor.
0
716
-1


#720 (runtime 2162)
10
Besitzt ihr das Geschick um hinter dieser Tür zu bestehen?
150
3
Garantiert.
Weiss nicht.
Keinesfalls.
721
723
724


#721 (runtime 2165)
25
Dann sei euch der Weg freigegeben.
10
25
8
0
0
0
722
-1
100X10


#722 (runtime 2168)
1
Zögert niemals auf euren Wegen.
0
-1
-1


#723 (runtime 2171)
1
Soviel ich weiss ist die Unsicherheit keine ritterliche Tugend. Trainiert hart und kehrt dann wieder.
0
720
-1


#724 (runtime 2174)
1
Dann bereitet euch weiter auf die Herausforderung vor. Mit eurer Einstellung werdet ihr nicht bestehen.
0
720
-1


#725 (runtime 2177)
9

5
1000
2000
3000
5000
10000
726
727
728
729
730


#726 (runtime 2180)
4
Ihr findet grosse Mengen Gold.
7
400X100
0
261
326


#727 (runtime 2183)
4
Ihr findet sehr viel Gold.
7
200X10
0
261
326


#728 (runtime 2186)
4
Ihr findet viel Gold.
7
100X30
0
261
326


#729 (runtime 2189)
4
Ihr findet Gold.
7
80X20
0
261
326


#730 (runtime 2192)
4
Ihr findet wenige Goldstücke.
7
50X20
0
261
326


#731 (runtime 2195)
2
Ihr findet einen Wikingerhelm.
NORDMANNSHELM=H006=393=Erstaunlich gut erhalten.
1
0
0
0


#732 (runtime 2198)
23

82
73
0
-1
-1


#733 (runtime 2201)
23

69
54
0
-1
-1


#734 (runtime 2204)
23

97
65
0
-1
-1


#735 (runtime 2207)
23

89
72
0
-1
-1


#736 (runtime 2210)
23

88
55
0
-1
-1


#737 (runtime 2213)
23

93
68
0
-1
-1


#738 (runtime 2216)
23

71
40
0
-1
-1


#739 (runtime 2219)
23

85
50
0
-1
-1


#740 (runtime 2222)
23

82
48
0
-1
-1


#741 (runtime 2225)
23

62
47
0
-1
-1


#742 (runtime 2228)
23

82
37
0
-1
-1


#743 (runtime 2231)
23

90
42
0
-1
-1


#744 (runtime 2234)
23

65
41
0
-1
-1


#745 (runtime 2237)
23

91
36
0
-1
-1


#746 (runtime 2240)
23

71
57
0
-778
-1


#747 (runtime 2243)
23

82
61
0
-1
-1


#748 (runtime 2246)
23

73
52
0
-1
-1


#749 (runtime 2249)
23

94
58
0
-1
-1


#750 (runtime 2252)
23

85
67
0
-1
-1


#751 (runtime 2255)
23

95
49
0
-1
-1


#752 (runtime 2258)
23

97
53
0
-1
-1


#753 (runtime 2261)
23

76
32
0
-1
-1


#754 (runtime 2264)
23

99
43
0
-1
-1


#755 (runtime 2267)
23

76
41
0
-1
-1


#756 (runtime 2270)
23

78
34
0
-1
-1


#757 (runtime 2273)
23

92
39
0
-1
-1


#758 (runtime 2276)
23

81
45
0
-1
-1


#759 (runtime 2279)
23

94
29
0
-1
-1


#760 (runtime 2282)
23

96
37
0
-1
-1


#761 (runtime 2285)
23

98
71
0
-1
-1


#762 (runtime 2288)
23

90
30
0
-1
-1


#763 (runtime 2291)
23

82
55
0
-1
-1


#764 (runtime 2294)
23

98
77
0
-1
-1


#765 (runtime 2297)
23

87
62
0
-1
-1


#766 (runtime 2300)
23

67
41
0
-1
-1


#767 (runtime 2303)
23

81
41
0
-1
-1


#768 (runtime 2306)
23

69
45
0
-1
-1


#769 (runtime 2309)
23

90
62
0
-1
-1


#770 (runtime 2312)
23

78
47
0
-1
-1


#771 (runtime 2315)
23

95
24
0
-1
-1


#772 (runtime 2318)
23

81
30
0
-1
-1


#773 (runtime 2321)
23

91
45
0
-1
-1


#774 (runtime 2324)
23

96
74
0
-1
-1


#775 (runtime 2327)
23

92
76
0
-1
-1


#776 (runtime 2330)
23

79
67
0
-1
-1


#777 (runtime 2333)
1
Das Portal ist nicht aktiviert.
0
-1
-1


#778 (runtime 2336)
25

71
57
32
-779
-1388
0
-1
-1


#779 (runtime 2339)
23

54
36
0
-1
-1


#780 (runtime 2342)
1
Die Türe ist verschlossen.
0
-1
-1


#781 (runtime 2345)
3

ZWERGENPAROLE
1
0
0
0


#782 (runtime 2348)
16
Ich verkaufe euch Köder zu einem guten Preis, damit ihr sie nicht selbst beschaffen müsst.
3
KÖDER=0001=430=Viele Fische(r) werden euch beneiden.
KÖDER=0001=430=Viele Fische(r) werden euch beneiden.
KÖDER=0001=430=Viele Fische(r) werden euch beneiden.
10
10
10


#783 (runtime 2351)
16
Waffen aus Swergenstahl haben die beste Gualität.
5
DRACHENSCHWERT=W015=361=Mit Drachenblut gehärtet.
TITANENAXT=W017=357=Aus der Schmiede der Titanen.
SINUSKLINGE=W022=369=Eineindeutig präzis.
EISEN DER UROGS=W024=366=Schreit nach Blut.
MAGIESCHWAXT=W026=367=Eine undefinierbare Mischung...
2400
3100
5200
6500
7300


#784 (runtime 2354)
15
Mein Name ist Thilo. Ich kaufe euch alljene Gegenstände ab, deren ihr überdrüssig geworden seid.
0
0
C
E
F
2


#785 (runtime 2357)
2
...nehmt diesen goldenen Schlüssel als Dankeschön.
GÜLDENER SCHLÜSSEL=U000=336=Aus edelstem Metall gefertigt.
1
0
0
0


#786 (runtime 2360)
45

30
787


#787 (runtime 2363)
46

30
62


#788 (runtime 2366)
1
Die Sichel ist schartig geworden. Ihr verkauft sie besser wieder.
0
-1
-1


#789 (runtime 2369)
1
Hebt euch von Dannen.
0
-1
-1


#790 (runtime 2372)
12

GÜLDENER SCHLÜSSEL
1
791
0


#791 (runtime 2375)
3
Das Klerikerband löst sich in Luft auf. Scheinbar benötigt ihr es nicht mehr.
KLERIKERBAND
1
0
-793
-1


#792 (runtime 2378)
2
Eine Sichel liegt in der Truhe. Ihr nehmt sie an euch.
SICHEL=U800=351=Eine Sichel.
1
0
261
326


#793 (runtime 2381)
25

41
9
4
-794
-1388
0
-1
-1


#794 (runtime 2384)
40
Ihr findet euch auf dem Friedhof wieder.
chapel.map
0
0
795


#795 (runtime 2387)
25

17
28
1
-796
-1388
0
-1
-1


#796 (runtime 2390)
40
Ihr seid zurück in der Stadt.
stadt1.map
0
0


#797 (runtime 2393)
20
Ihr nehmt euch die Giftspinnen vor.
18
17
10
70 X7
35X2
212
3
GIFTSPINNE
Eine haarige, hässliche und zudem giftige Spinne.
30X2
GIFTBEIN=0002=440=Frisch.
fight2.map
0


#798 (runtime 2396)
20
Ihr knöpft euch die riesige Giftspinne vor.
18
17
10
70X7
35X2
211
3
GIFTMUTTERTIER
Ein haariges, hässliches und zudem giftiges Muttertier.
30X2
GIFTBEIN=0002=440=Frisch.
fight2.map
0


#800 (runtime 2402)
24

48
-48
802
801


#801 (runtime 2405)
1
Die Sichel hier zu benützen grenzt an Wahnsinn!
0
-1
-1


#802 (runtime 2408)
25
Als ihr einen Halm abschneidet, tritt der Müller laut schnaubend aus SEINER Mühle.
40
43
7
806
160
0
-803
0


#803 (runtime 2411)
2

HALM=U670=414=Ein Strohhalm... Ihr behaltet ihn als Trophäe. Möge er euch Glück bescheren.
1
0
-804
-1


#804 (runtime 2414)
3

SICHEL
1
0
-805
0


#805 (runtime 2417)
2

SICHEL=0050=351=Eine Sichel.
1
1
0
0


#806 (runtime 2420)
12

ZAHNRAD
1
823
807


#807 (runtime 2423)
10
Was fällt euch ein? Seid ihr von Sinnen?
320
6
Nein. Hm zwar...
Eeeeehm...
Ich will Mehl!
Probleme?
Knecht gefällig?
Wollte nicht stören...
808
808
813
814
821
822


#808 (runtime 2426)
10
Frechheit! Erst die Ernte ruinieren, dann noch aufsässig tun. Das kann ich nicht akzeptieren. Ihr solltet euch mal den Müller-Knigge zu Gemüte führen... Das war wirklich starker Tobak!
320
3
Starker Tobak?
Wollt ihr welchen?
(Nichts sagen)
809
811
810


#809 (runtime 2429)
1
Schwer von Begriff, was?
0
806
-1


#810 (runtime 2432)
1
Hats dir etwa die Sprache verschlagen?
0
806
-1


#811 (runtime 2435)
13

STARKER TOBAK
1
812
0


#812 (runtime 2438)
1
Du weisst mich zu besänftigen. Ich bin dir nicht mehr böse.
0
829
-1
200X50


#813 (runtime 2441)
1
Ich geb dir gleich Mehl du Schmarotzer!
0
-35101
-1


#814 (runtime 2444)
10
In der Tat. Die Mühle dreht ja nicht mehr. Ein Zahnrad des Getriebes ist zerbrochen und es bedarf einer Schreinerhand um es wieder zusammenzuflicken.
200
3
Wie kann ich helfen?
Dein Problem...
Komme später wieder.
817
815
816


#815 (runtime 2447)
1

0
-35101
-1


#816 (runtime 2450)
1

0
806
-1


#817 (runtime 2453)
12

DEFEKTES ZAHNRAD

820
818


#818 (runtime 2456)
2

DEFEKTES ZAHNRAD=U000=413=Beschädigt.
1
0
-819
-1


#819 (runtime 2459)
25

7
23
1
284
161
0
-820
-1


#820 (runtime 2462)
1
Besorge mir ein neues hölzernes Zahnrad.
0
806
-1


#821 (runtime 2465)
1
Einen Knecht brauche ich nicht. Aber du könntest mir einen Dienst erweisen.
0
-814
-1


#822 (runtime 2468)
1
Dann geh!
0
806
-1


#823 (runtime 2471)
10
Gibst du mir dein Zahnrad?
80
2
Ja
Nein
824
815


#824 (runtime 2474)
3
Danke.
ZAHNRAD
1
0
-825
-1


#825 (runtime 2477)
25

40
40
1
0
1296
0
-826
-1


#826 (runtime 2480)
25

40
41
1
0
1304
0
-827
-1


#827 (runtime 2483)
25

41
40
1
0
1300
0
-828
-1


#828 (runtime 2486)
25

41
41
1
0
1308
0
829
-1


#829 (runtime 2489)
10
Was willst du denn noch?
200
2
Gegenleistung?
Nichts.
830
0


#830 (runtime 2492)
2
Hier hast du etwas........ nützliches...
MÜLLERSTEIN=U000=386=Sieht äusserts nutzlos aus.
1
0
831
-1


#831 (runtime 2495)
1
Du solltest zufrieden sein. Ich beschere nicht jeden so reichlich wie dich.
0
-1
-1


#832 (runtime 2498)
1
Los geht's.
0
695
225


#833 (runtime 2501)
10
Hallo. Endlich befreit mich jemand aus diesm dunklen Verlies. Ich bin euch unendlich dankbar. Bisher wurde ich von dem bösen Zauberer Arthur gefangengehalten. Mit Hilfe eines naiven Helden vermochte er seinem Kerker zu entrinnen und plant nun neue Schandtaten.
250
4
Wer seid ihr?
Der andere Zauberer?
Naiver Held?
Ich habe genug gehört.
834
835
836
0


#834 (runtime 2504)
1
Ich bin nur ein unbedeutender Zauberkünstler.
0
-1
-1


#835 (runtime 2507)
1
Dieser böse, böse Magier lässt nicht mit sich spassen... Nehmt euch vor ihm in Acht.
0
-1
-1


#836 (runtime 2510)
10
Arthur wurde seit Jahrhunderten in einem Kerker des dunkelsten Verlieses auf Irdeni gefangen gehalten. Zahlreiche dressierte Kreaturen sollten verhindern, dass dem Magier die Flucht gelänge.
250
2
Erzählt weiter...
Ich will nichts mehr hören.
837
0


#837 (runtime 2513)
10
Der beschrankteste Held in der Geschichte Irdenis besiegte den toten Kopf und befreite den fürchterlichen Magier. Gleich darauf verbannte Arthur mich hierher.
250
3
Warum wurdet ihr verbannt?
Wie sieht Arthur aus?
Ich will nichts wissen.
838
839
0


#838 (runtime 2516)
10
Eeeehmmm... Weil.... weil ich seine Existenz bedrohte... Er trat oft auf Geburtstagspartys von Kindern auf, um sie mit Zaubertricks zu beeindrucken. Ich machte ihm dieses Gewerbe streitig. Er war sich keine Konkurrenz gewohnt.
320
5
Deshalb schmort ihr hier unten?
Ihr erleidet ein schweres Schicksal.
Zaubert ihr mir einen Hasen herbei?
Ich will einen Kartentrick sehen.
Ich hau ab.
840
840
841
841
0


#839 (runtime 2519)
1
Dieser mächtige Magier kann sich in beliebige Gestalten verwandeln. Er ist zu allem fähig.
0
-1
-1


#840 (runtime 2522)
1
Ganz recht.
0
-1
-1


#841 (runtime 2525)
1
Unwürdiger!!! Der mächtige Arthur gibt sich nicht mit solchen Spielereien ab! So tretet mir noch einmal gegenüber und ihr werdet kläglich unterliegen.
0
842
1404


#842 (runtime 2528)
25

7
7
85
99901
1407
0
-843
-1


#843 (runtime 2531)
25

9
7
85
855
1405
0
-844
-1


#844 (runtime 2534)
25

8
8
85
855
1406
0
845
-1


#845 (runtime 2537)
1
Nun gibt's kein Zurück.
0
99901
-1


#846 (runtime 2540)
25

8
6
85
0
0
0
-847
-1


#847 (runtime 2543)
25

9
7
85
0
0
0
-848
-1


#848 (runtime 2546)
25

7
7
85
0
0
0
-849
-1


#849 (runtime 2549)
25

8
8
85
0
0
0
-853
0


#850 (runtime 2552)
40
Ihr beschliesst, euch vorerst noch auf der Oberwelt herumzutreiben.
demomap.map
26
26


#851 (runtime 2555)
50


#852 (runtime 2558)
40

darkmap.map
0
0


#853 (runtime 2561)
25

8
10
85
854
217
0
0
0


#854 (runtime 2564)
30
Das hast du sehr gut gemacht, mein Junge. Ich gratuliere. Du hast Irdeni vor seinem bevorstehenden Schicksal gerettet. Ach übrigens... Stulz lässt dich grüssen. Machs gut und lebe wohl.
217
20
0
1
5
YYYYY
0
-858
-1


#855 (runtime 2567)
1
Nur ein Trugbild.
0
0
0


#856 (runtime 2570)
9

4
2500
5000
7500
10000
857
868
869
870


#857 (runtime 2573)
1
BÄÄÄÄÄÄH!
0
-1
-1


#858 (runtime 2576)
28

50
900


#861 (runtime 2585)
6


#862 (runtime 2588)
7
Ihr schreibt einen Eintrag ins Tagebuch.
Ich muss Otto von Kanderburgh, den Freund meines Vaters aufsuchen. Er hilft mir weiter.
0
-353
-1


#863 (runtime 2591)
7
Ihr schreibt einen Eintrag ins Tagebuch.
Ich muss einen Weg in die Zwergenstadt finden. Vielleicht hilft mir der Zwergenmeister weiter.
0
-106
-1


#864 (runtime 2594)
7
Ihr schreibt einen Eintrag ins Tagebuch.
Ich habe von einem Magier gehört, der in einer Höhle gefangen sein soll. Ich sollte dieses Gemäuer finden.
0
-339
-1


#865 (runtime 2597)
7

Ihr habt euch keine Notizen mehr gemacht.
0
-437
-1


#866 (runtime 2600)
20
Ihr knöpft euch die Winzlinge vor.
11
9
7
25X2
30X3
175
3
GOBO
Dieser Goblin ist euch zuwider.
25X5
GOBLINAXT=0004=465=Der Besitzer hängt noch immer an seiner Axt.
fight3.map
0


#867 (runtime 2603)
40
Ihr seid geblendet.
lichtung.map
0
0


#868 (runtime 2606)
1
MÄ.
0
-1
-1


#869 (runtime 2609)
1
BÄWAA...
0
-1
-1


#870 (runtime 2612)
1
MÄ. WAAA!
0
-1
-1






#900 (runtime 2702)
45

30
901


#901 (runtime 2705)
40

heimap.map
7
8
902


#902 (runtime 2708)
46

30
903


#903 (runtime 2711)
28

50
904


#904 (runtime 2714)
30
Ach Vater, Ich hätte dir noch so Manches zu sagen gehabt... Viele Abenteuer hätten wir noch zusammen bestreiten können. Aber auch ohne dich...
160
20
8
2
12
xxxxxxxxxxyy
0
-905
0


#905 (runtime 2717)
25
Endlich kann euer Vater in Frieden ruhen. Ihr habt den dunklen Schatten von seinem Antliz verbannt. Kommt, lasst uns ihn vergraben.
5
8
8
0
160
0
-906
0


#906 (runtime 2720)
45

30
907


#907 (runtime 2723)
46

10
908


#908 (runtime 2726)
30

195
20
7
2
8
xxxxxxxx
0
-909
0


#909 (runtime 2729)
25
Was geht denn hier ab? Soll das denn schon das Ende sein? Das ist doch wohl nicht euer Ernst?!? Diesen Schluss könnt ihr den Spielern nicht antun!...
6
10
8
0
195
0
-910
0


#910 (runtime 2732)
45
OH DOCH!!!.... UND OB!!!
30
911


#911 (runtime 2735)
28

50
912


#912 (runtime 2738)
99


#913 (runtime 2741)
10
...
200
4
Was starrst'de blöd???
Dödl!
Willste Zoff?
Scheiss Statue.
0
0
914
0


#914 (runtime 2744)
10
...murmel...
200
3
F*** YOU!
Genug der Blödelei.
Langweiler
915
0
0


#915 (runtime 2747)
51
Die Statue fackelt nicht lange und beugt sich vor... Ein Schauern überkommt euch.
7
0
0
-1



#916 (runtime 2750)
1
Was wollen sie den? Informierensiesich doch selber? Sehense, ich bin beschäftigt!
0
-1
-1



















#998 (runtime 2996)
1
Erfahr.
0
-1
-1
999 X0



#999 (runtime 2999)
20

90
100
90
0X0
0X0
1404
0
ARTHUR
Der mächtige Magier, welcher Irdeni seit Jahren in Atem hält.
120X0

fight9.map
0
846






















#1000 (runtime 3002)
9

8
100
300
600
1000
1500
2000
2500
10000
1007
1006
1005
1004
1003
1002
1001
0


#1001 (runtime 3005)
2
Ihr findet einige Edelsteine.
EDELSTEIN=0020=462=Seltene Steine niedriger Werte.
3
0
-1
-1


#1002 (runtime 3008)
2
Ihr findet viele Edelsteine.
EDELSTEIN=0020=377=Ein seltener Stein mittleren Werts.
5
0
-1
-1


#1003 (runtime 3011)
2
Ihr findet einen Heiltrunk.
HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte.
1
0
-1
-1


#1004 (runtime 3014)
2
Ihr findet einen Heiltrunk.
HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte.
1
0
-1
-1


#1005 (runtime 3017)
2
Ihr findet einen starken Heiltrunk.
GOTTES TRUNK=C050=453=Spendet seinem Konsumenten fünfzig LP's.
1
0
-1
-1


#1006 (runtime 3020)
2
Ihr findet einen merkwürdigen Trunk.
TEUFELSBRÜHE=C100=453=Saft aus dem Sumpfe Belzebub.
1
0
-1
-1


#1007 (runtime 3023)
2
Ihr findet eine Masse von Heiltrünken.
HEILTRUNK=C020=450=Heilt zwanzig Lebenspunkte.
4
0
-1
-1


